#!mainFile "main.opy"

rule "":
    @Delimiter
    @Disabled
rule "":
    @Delimiter
    @Disabled
rule "":
    @Delimiter
    @Disabled
rule "This mode was made with OverPy (https://github.com/Zezombye/overpy).":
    @Delimiter
    
rule "As such, this code may not be understandable in its current state.":
    @Delimiter

rule "It is recommended that you view the source code here:":
    @Delimiter
    
rule "https://github.com/Zezombye/overwordle":
    @Delimiter
rule "":
    @Delimiter
    @Disabled
rule "":
    @Delimiter
    @Disabled
rule "":
    @Delimiter
    @Disabled
rule "":
    @Delimiter
    @Disabled
rule "":
    @Delimiter
    @Disabled
rule "":
    @Delimiter
    @Disabled
rule "":
    @Delimiter
    @Disabled
rule "":
    @Delimiter
    @Disabled