#!mainFile "main.opy"

globalvar validWords

rule "":
    validWords = [
        [
            [
                "}[-}*|^||-'#"
            ],
            [
                "^]:]])~'#&_&]%*^'}&,$}&.@-]^'$&.&]|^]}#}|)$|*~&$&$']@&'&}%$'~'.^'#%??~'$.'$&$-%)&$'.|#']-@}|@&@+&)#'}$'^'%*$.$@-]}]}'.$$&(*&,|}&@~]*'&@&,&'*$&,_|'$&*'&$_]}*]!',''}|$%)']#'^'*"
            ],
            [
                "*]}|#$|#.]})}]$@'$'}$-'$,].}'#}'$%*'&}||)|'*&*])}|#-'#&|$.^$'}~],_*|)_'']^#-&}@|,,&$_'}|)[-]])'#)'$*'#"
            ],
            [
                "#^'#'#@|)?'$?'#@|;#&;]~'%^*-&)]?'#|]]~]}&#$%@]}'|'%]:)%$*!':&:$%),}'#@|*]+*%_|#'}@')~]*''@]})&.$'+*&+*|*$@&)|]$&['.*&"
            ],
            [
                "[|$,|&#'$}]$$|}])$}|'"
            ],
            [
                "&}$*'}^&`}]$}|*]}'&}&|}']]*'&}&^#(|;]%^"
            ],
            [
                "&?'])'^]:&@&&|)|^&-&$|$*&+'%'$[|'&@|}''[}.&*'|$@}]$])$|^'%*|^'*|)[&!'')*^'.]['}|)}|&^]]]}&@&$[}|%)&^%$&}$%'#['}')''}$|*&]).]]#^''|]$&$*[}]"
            ],
            [
                "'&#]^#|)*%}%|)#|[-|)[%^^'&+')*"
            ],
            [
                "?^'}'}.''^'#@'}$^')''#]|#&$'}.)[&@'#}'##'$*%$[-*})$]^|#'}#'#*,-[&$}*$!'}}*-#]$"
            ],
            [
                "|'$:&)%[&|!&"
            ],
            [
                "')'_&$|)[|*&''$'^&"
            ],
            [
                "_.^:&.&}.!&}&@]~&$':$^.^|)']%#&)*^'.^|$~%@',$[%@]|)]'$[|)|[)_.#&)[^]:[|#^&.@&$~''|&$%}'^]#&,_]]$[&$^].#'}_]$&}@[&^(&$&)$'($&*'^]*&+$@'-',_&+&'.']](|~|]-&[&'](*]#$@%[*]$'(*@'$^'^]'#,|#[]}+-&*-]%^&|$*'+-])[*'}'}*|.&%@$_|',]$|_']:'#]^*&}@%##'&&)'&&+^''|!'@&-|')&)#|($])'&.$"
            ],
            [
                "|)]]%}.^$]_$|[]@])')'|}$')$])[|&$@]$]:*&%*~}.|$$%,_|'$&*'|[&')#|#$+^'|,|]^'')*+%^&$$|*.|)'|#'&|)&-$+'#)|]|)$~'}|,'~]$@&)|#]''})|,~^'~|*+^.%$']}*^&$&?')|&}|*]!'~&)'~&"
            ],
            [
                "'&},])[}.*&'!|^_-$[^'|[-^&$*}&_'},^'['}]^'|$')&$[$*|@'')**'#]#'%}&*&$|@&,-]*|,_^'|])|^'|^$)%^.])*|$]@.&)&*'$_%$[&$#}]*}'&*&['^'^')].]&$[^]*&}|@|*$.)&*$&')';)&^"
            ],
            [
                "}*&"
            ],
            [
                "$|$}'$$]$+'^+%|-|#]#'''_|)[&.#+&.]]+|$@&['}])*'#|]^[&}*^.+^'+^.'}*|$-+%.+&^&.$]}*]#$&,''}$$'$'&_|&)*'}-|$'}.+}]&|#)'&&}*"
            ],
            [
                "%&'%&$"
            ],
            [
                "^'#@|^%-'^'$@'}@'#@]}*&^}]:*|,'&^'**'+&|_|$])[&^[]^%@$)&$]$'[%$,'#+&$@'*'&'-&*$'$')'|$'',&]-&]@&[])[&)}&.[^'$|$}&-*$.]|#!''#]},%$&~&|'^*'^_'#'}'&}$}|$[|^!&^'&}+'),]$$'#|^$'|,')&'*'&@'|$-~&$'#''&$)%*#}|,-|]~&*|$|&$[]*[%'#'~.^$|]*'&#'##'(.}&$&_$$'.'*$}'*~]}!]$}]?"
            ],
            [
                "-'*:|@_]$,]*$]*+'}$&@+|$$'?_':&)&,]),%$+|'-').^&*%)_'}*|}-'#+')_'#+|,$'$+}]:&.%}&_]|$&|-'$$'*#|,*'}$&.|#'"
            ],
            [
                "]^^|[|]@$@&)]+.&;.}|+*|,@&$*&+]_$}|&|^*]@.@]$]_'&+$])'*&}^&$]).],$%&$|@."
            ],
            [
                ";|)['}*]$^]$}&^^|,)'$@|^^&$#|*)*$}&'}'$[-*}&$^]|[%}#|]#&#}|$}|,}&}}%@}'|)*."
            ],
            [
                ".?'&^''}*|$'|?'|&)')$'}$|)'&$*'^$&|^|$]&)*]|#|])[&$]:$"
            ],
            [
                "]^$&}'&}))'#]_'&!'(%^&$-&}#&|*&_'|)[#^$@}.&.$)'}]}_&*]''^'*]"
            ],
            [
                "|&^]|#])'@')|])|^'|)[])$@&)^'$|]@^'#'^$|*'|^$"
            ],
            [
                "}|'&.&[}'&-$'^+])*}'$|)$"
            ],
            [
                "])$&)$^])]|,|#'|)'%})]*-%}'.[.%}..@']^'%_|.@$|#]]*'"
            ]
        ],
        [
            [
                "##.$|`_'#`&).]%$$]$$||^$})$$*$$'$&^$_}&.'#),])*%$*&#['~%^$')**&|$&}]))*$$$'|?&}|,)#$$&)?&}(($}_$}'$*,-)&_,_$}~.}'}$'#,,.}@.}(|^@$)&^:*.~&$).&}).*'#|?'%}$['^}}.)'#)*.}+$*-$$|)~]]^%)~%$.'}**.^]]^@.)[$'^$))$)'$-%$(*$^$&^^.$])}#',-&%#$%^_~'^_'):#.`%$$_$}_.$$.^%$}'#_'}%_$[[.$*|)#-#^.!|)}($^^$$-][|'-%*}.')|&^'$`}|~_&~'$`}&&'#@~||*$((.$'}^*|$|,,,]:)$}@$}~'+%$}['}#$,])*|_:_$},&^'}^_.**$)#.}#]^&$:}$:#$,-$)_$^#$,,&}}&[-$^'#^#.$*'}#.^_$:^$.*$)`]$|^.'$|*-*-'}}]*])_'$)#&$&^$|$}}'),$*'$-*$$*]?]]|}).^'**%}~$"
            ],
            [],
            [],
            [],
            [
                "&}#)*]}_])).@|;|[''}$[&)&,-:|[)[&(|*&#$**&,&+&^$['@}*-}_$'#||)$[]*['*&).^*$}.^&*-!%'&*.&)$!!.?'$^&-&#.?|^&)]??.#.'^]:(][}'$)*$$|*[|),_$@&#)'*^''#'$[%)'+$'($'*$}&.!'^@&$_&-|)[^&.&}$^&}?'^*'#*-$^|'$&:^^'*&$@%#*])[%@&$*[&*&%$}}.~]+}@$&%;#&#}[$&@$**.[&})'$))'#|@$'*&%*',-$]@)#$}'**'^))|*|#$'$^^$:'*$]*^^.&@.}@''}.$''$*|!'}&*$,_'#':[&#!]}|[.#'^$*$^]))|$)*.$&*),-)#.}]~^,-&}''(.^[&&_.+&**'$&_$"
            ],
            [],
            [],
            [
                "&*$%)&&|$&)['^$]]*&`|%*$"
            ],
            [
                "!|&?'$'}$[&'`]%[^.@&$*]%]*&}$.~'$)*$}^$},-^'###.,'$((]])*[[$,'+??])|*#|$*'$^^$+]#)_$**'_|')'}&^.}*-$_$??.!!.*$._'$+'#[]*]@'(|#[-*,,.@~]#'$}_$*,-^_$}]$#'#^['~^'^~])#$)[$}}$)'$}$')['_'##])(($**.[-&@&-)#|)&^^^.*]$[]$][$^[.$'$^'$[[.$])$]@}#$'^#)[]&^|)[.**$^~.*'}~~$#'*_'}}^'#'}((.&,-"
            ],
            [],
            [],
            [
                "&$'&,_],$%}~]:)'.$'$*|!']&*&*'&[$',-|)#|+$]~$&@'&@$]*$.+'%}$')*&)_|)|]}'&*$%'#&'$')#&)#%$-|@.]]@&%#&:)]:$|$$%'*&.$'~$&|)%@'&#$]_''&_%#$'*$'&}]]_|)$%'}]]#|).%((&}*|@+&**&~$%#'&#.'$$%'.''#%}*|)[|$*|*?%|#%~$|*$],_|)_|*'&$*'}*]]+&:$%)*&((&-$'&*%#.%)_''$%'$][$&}']:.''+&$-&'}])#&?'&#'"
            ],
            [],
            [],
            [
                "?]$|^$@~'&~$;'}]*-:^$)'$|)[;*.}#$*&$.&}_]$~~.]@.:'$})&++.]*._'$}&;)|'}&_]?.&*$]&|](.[^'[%')'#'+$%}[]_$;'$%^*}*.%[-$_.*-.)%$:$'}''}'$]_.*,-^^$(($~]^#'$&_$[%$^&}^*$.'#})')_$@~$[&)}&^&}$}'#~]$%*$,_$]}#['.}*$%['}#':'})[];'),,'@&$)'.}[]$]@'%(~&$~&,|*'#'#}]),,|_'-}_$;^&%)#@~]$|']$*)?']'#%}#.($}@$-]$}'^^]$]$'][.%)$}*?#-|)[$&}#,-';'#:'^**.]~.]&.]}$&$*#['$%).[$^'$:)'((]]-$}&$$$.[|'$_$**'.$.'*$,,&$]))).)?&**$:}$#^':&*))']^$]?'!|#]#.*'^.&%%$'%^'.^&%_$^&$|)_])$&}*}'}])[:|'-'&[[.)#$^#$]@$:'#:'*%$.%}).]$_'#]~$^%$^|;}|,",
                "),']*$~&_*'$)'}"
            ],
            [],
            [],
            [
                "|^^|~''.$|)$&|)|*$]#$%$*&)_]]_&|#%^']),&!|&$$'!'&,_'@''|$|$'&;.]$.%*$&,-|?'][$'#$]:)&@'&#$|[$|)_&_'''}|&}|'(''@'}'&)*|,_%|)&?'')$'&_])#'&#&*$&:)]_'],_&&|'#'&!&]@]')*],-]]#'&@|_|%[-&?&&_.&)'%*']@']*-|'$':$&.$][-&,'|$_%|*|]$''#%$_|#'&:$&$-%@'|).|)']$'&!'|)[]]^&:^&,*&|^''$|@$%)[&)#]|^&!]'}$%$-&$*|'}&_$]]@|_$|$$&)$|**]:$|*-]&#'|#&'$&[$%)*]]$"
            ],
            [],
            [],
            [
                ",_$$_.&*$~~&##.),'**$}|)}&$))$}_&$*$}=&^^&})$#['(('$~.}'*}+$@+.^^.].$}[$^$'^~$;]@|^*(]$}]]|^#((]++.??.-^$}$&)[$~~.$'$,_]^['#|$}}]*']}~$),-)&$)#*~&^~&$~%$*,-),]^^$*.^$*.}#$#]$[^'((|$_$**.^_$,_%@($}(|&?'~~')[.$$%)*.}_'|_$(*.(($)|&}$'}^.#&$_'$.'}[[.)#'|$*((&)).}_$$-.}}.)`.*%*})*}^$)_])#-)#%*^')`'}}$)_$).&}[--}$)#$)#.$'#}&)}$*@~]^_.$*|*'$^[.((.@+-*]-@+$,-%)*$**'"
            ],
            [],
            [
                "&?|&)&"
            ],
            [],
            [
                "#'#*'$^&:#'$}^$_'$:&.$$|}'$_'#"
            ],
            []
        ],
        [
            [
                "$*'@]$$_$%^#^_$%^_,*|^|;_'$|}#+'}@%$%_$}'*}[]^@$['#@+.}^$+]*!|')'-}'}'$'_'#!'^}'#)|#}*&,_.)'}}*')$*}*$**.~~.!'$}'$~}'}).#}'}$')#.['.^|#+%^}~$@&$@']}]),&]*,-`%)|})&'#}]~!&$~],^.;~|))'$^^&+^',-';])%^$}}$)*]}+|)]'_'.~&^+}|}+$^($@+$`])#['%}|['$)'#}&*@|$}_$)[$@&)|)$^@.^^$))$$,])).+-$$'#$&$~]~)$]-]:@+]!'#:_$#|'^|(~'}}#$$%$}~]*'}$_.#[.|#$('$(($@+|)])!|^%$&^+&+';%$'+]$}!'+])^]$~^'@'^+&$)*$:'#$*$#'*}]^$'$!'}))&^!'%+$}#|',&,&$*'$#''~&$}';#'$}~.+%*,_$+'#+'$)&^['}}}.^+$+|?}#.@'$}]@}^')*.}&+})$[]*%#&#|$}!.##.%@$"
            ],
            [],
            [],
            [],
            [
                "}*$,&^,%@^'~#&}$*|)*%&$'},|?!'#'$^^|&?')$'}|&}|,^^]^^$#'}}],~|#*.^$$'$*&}'$}['|~&^^&)*]|^$)*$]}^+'$^]@|^|^*$}'#}*.*'$})'#|$}]$#'#"
            ],
            [],
            [],
            [
                "]:_]%;]}#'$$'&+&^_'^&|~$|}^|??&|)]**%~$'*-&}&]@+'}'&)_&@+&$@.@']_]|^|%[$&^$],]]]@&}}|*$]^]'_&|+$|!$|@~'@$&,_|)$|@]&}_]}'])$&#$%*'&,]':.%}}]|^|}_%$'&$'&+*|,&&+$|^'&:$&]$]](&)&&*$|}+&.$&!'|)'&)[|,$&+'',_%(&|&]|@+][$''+]_'&(']$']|}%}^%})&((]%*|#'&.&|_$]])|!.&)*|'^&|}&}@]^||}*'($'&*&}'&!$''}]*&%*$]:$&,'|!']]_'@]]^&|}]&|$&}*%@+.^'%@$&}.&(*|,_|^#':$'$*'!.|,-&:_]+$''_]#'&}$%((.)#|)[|)]|)&&}#&@$|^^|}@'}*&#]|)_%)_%,_|}%|&$],$|'(|}}]_.|,]'^+],_|@'"
            ],
            [
                "}}|}'$^^$},$'^$^|&$*$}^$*&^#'}!!.!|,@';!'$*'$[&}!|'$$.},&~]^#'$!|^])$)'$*'#!'*@&}),-),**'}#'#)=$++|[[.$,]"
            ],
            [],
            [],
            [
                "]@~]%*&%*|@~&)[%)_''+%@+|'$%,_'(*&+$&!'|,_]*-%)[%'.|)_'@$&#$]:)&#''}_|(*':$]]+.+'&$+%'#],_&.$]%$|)*|'#|((|)'''_&}*]_''+*]$'&,_'|_'[$|@']]*]?'|)[]((]@+&@+&:$|+''($&$*&'$&)$])$',_&}]|+$&@']:$])_%~$'&*&!|&,-]%#'&}'&)][$&|@&}.&*$]&@]*']&_|*$].'&)_]#$]+$&[$]%}&$-]*$|+*'+'%'$'!'])'&+*]!'&$$&@$].$"
            ],
            [],
            [
                "|#&"
            ],
            [
                "#])++._'$&#.'#$}|&&*'@~|^|)[])))'$*&)#]@+$&^$@(.^]})[]}_$&$*}$'&*|%}#]''&*$@~'|[)]*$}+$@'}}$]~^'|($~}&]$*&}~,_$^^$@~$^~.%}$:'}+'$)_.^&$]@$%*&.'}#')!|)+$.:&)=%|)[&)_$$',&^&,]&:&^^?&&+*@&^!'*)'$],-}'$*'$@%$^'$,,|%}'$'$-&~%}*)!])*]**$)*')($-]$]'}@'*}&^)|,~~$!'$#',^#$.^.@@.**&+'##&$~|&[|'$'.}~.#'$^]);&^*-$)'.@~.]^.[%'@+]^^.%)*&,-@@]%}~})%^'#]'#]_.)'#+')@*'&,*@~]!')]?',]$*'#})|}).@@$@|;$'*,,]})$;&')|&~?&:+$$*$),-]@.-]'^|,@+*])$%+'|}$}'}@@&?')}[|(($:'#+}&?|']'.^][+$'!'..'#:_$,_.@&';'$]+*?'##'}^'.;|~$'#))$]($+&^",
                "%[-@|,%+$?'.}'#}_.$|']_$+&.)['|)$_'#}~'%^#)%$!'}@'$%,-,&$|*$:}.~~.]+$;'#-')}&@}'..+%:^$#'#%*-$*'})]%#'^*$@&$|^$.&%#';+'}]^$]@~-][)|)}@$?'$}#$*&)&^.!'#"
            ],
            [],
            [],
            [
                "]])%,_])'.+*&)$'$$|~$%'*](*&+.''$%'$|)''@'|+'%@~''^]]^':'],$]]_&}'%@+]:$&&^&@+|$+':$&|[''#&(*%)_&_'%#.%#]|*$|@+&@$]:#|,_&.$&,_'&@&?'&$$&+$]+$%]}|+$&)_&+']$*&!'%$-%#$'@$&?.%$*|]$]).'+''$*])_'+.'+$]:)%$.|$'')&&~$.'}|'}'#$]%+%(*]@'%!'|@$&:$]@~&$-],_&:^'+*]&_],||'#%#']$$|*-][$'#]&@'|'$%'^])$|@''&_&*']%*|&$&[$%}&%$':*-''_]?'&|,''+&)']}'"
            ],
            [],
            [
                "')'"
            ],
            [
                "~'#}'*}($~'$^*.}}$)#.})$**]+'^~~.?'$*|'}^$*'.|($*'})*$^'*)'|*%+*,-*|$++&~'}}$')|***.}#$^^$^*$+|#}^.}^|$+$}$*$_$$-.}!'^^.~|,@|)}'#}|&!''$',^*|}'$(($_'$^,-^@$}|]++.|$-}$|}).},-|)[$+.}~$}!.|*$}|'$$]~|*}}.}'}*'$}#.$%@##.^+&^';}&*~'~@',((]*|)"
            ],
            [],
            [
                "*,-"
            ],
            [],
            [
                "@&$$*$,^]#'})|,*'$,&#@]^,^'^|;@&'&)$&)],&$@'$~'}*])@&}"
            ],
            [
                "&}$"
            ]
        ],
        [
            [
                ":'#_'}%}$@)$)).})$(($)[$:*$}'#*]$|)'^'$@@'$-.,'$.&)}~$),.^^.?'$@+.@'$),'^'#~~&**]|_]}&(*'}}'}@&}#]$)|]^*$}|$*%@,-&[]$#&-#&$##.((.|$.^^'|)*%#$*'#)*$&^$-^$?'}@+$!'),_$:_$*&^}*$[[..)*:#$)_$:&-^|$?'#|^.)#.:)$}}'$-|}|,}[$%^*%)*%*$!|*[[&@&)|}.*'$%~$%~.}_..,-}_$}'$}?|%~':')}[&},."
            ],
            [],
            [],
            [],
            [
                ")'$}).&})&}'|#$~'^)&.}&.,&^*'})&}'}$)'*$|$^&.@])~%$~%#'!',&)[&$}|[)|@(|$,]}|*.[%$~%[}]$+*-,}.,&(^^$@%}'+$^*&~%*'*$&}$}@$@|,,].$-|:'#;|'}}.];.~~.*];@]$'^.,_]^|$^!'}'#}*-}}]~%}~.''#$@&)&)$}~.__]')$|,'_'##&^,_$:&;!|^,&.'#.)*$&*-})$&!'&#$&^$;'$_'$|^$),-@+*,&#}!$$$'&}.'@$)$'^+-|(.}&*^(*:&)!])$';@'$~&[|[)^'$&$-~|*&:.^'#|$*$_$^^.((]&^*%,'+]*[%@@]~&:$@|*!]$^($~&}~'$@]|!|$^]$(&*'!$^*$!&$!'^~*$}@&'}'|$@}'$('}&|}!]*(][:&},]$)|$"
            ],
            [],
            [],
            [
                "]*|&~&&^$&_$|_}]^']^$%*|]:$]~|]^^"
            ],
            [
                ")]$*&^*'#]^$,*&!!.'~$##.)'},'$)[.,]*@+$)'$?');|'**]')','}&)','.++.)_$#$*!'$)['}*._'.;|*@'$[|*!)&!&$))&!&)&}.^^$[-*}*$$@',-*#|'}^$&,*,*.}_'$,$$-.*,-}_$@^.@~]}['+$]!'}**$*'$)_._&$!'#&^$,'#!]$_'$]#'_'#$&$&?].&$~~$*$.)*$}'}$,|^#]@'}??.}&@!|$]*&^^|^^.$_$*?.)&},_.*&$)[]'^$#]$**.,*$)[$!]*)'#(($,_$_'}$,])|,:&)'*$"
            ],
            [
                "|)$|))"
            ],
            [],
            [],
            [],
            [],
            [
                "&*$]@.:|'*'#+'#$-&)%*'$*:^$?'#@'#))&%^&'}$**.+'}%@&:+$[@&^@&%[-)&-|)[^,':&}~~.}*$#]$:'#,_$%@$.^.:*$^^.,]$;|'^|&:$':#$%~*#['[[]:'^]#.}$&]^$$&|;'$##.'_$}'$],'[&)~'$)''$'-:^',%$}~$|^*;'#:)$`]$%_$*'}'*-$'$^^$+'.^]$]}$!'}?'}!')!|'[|'$&$-.]}_$*&^]_$.'))[$&~$]})}@.}~&~^&[[.(($:'}%+$@'$@&^!'#+&$~}&}$'~|'}''~}]#[.%,']^.}&#$'}])&$'#)&$^]}^'#?'$%*$^,|]~$)).}+$+'$?')%&}:)&:^.,-*:}.)_]]^'}|$:#.]?.@|,}|,%}&%,$)]}^'$}*.}@$|*$|^.}}$}_.*'$['.:).)[&%$'^*$))'!'$)'})$.['$]@$"
            ],
            [],
            [],
            [
                "|+*&:$%+']]^&@&&(*]|#.&$]]~&!''&#'$*&@$|)_]^'&:^]:)|^^]!']]_%~$]^^])'%)_&+'&((&.$|+$')*&_'|'}.'}%$'''}]|*&)_&|^&|)]+*]$$]_''}'|^.'&}]%_.^.&[$'$$'&@|~$''$%;.|(*.&#|,'&*$'.$|'$]]+''#&+$&,]%[$|'#]@'&,_'[$&:)%|#]|^%@$%$.]][]+$]).'_$|!']:$&)*&~$',_"
            ],
            [
                "]@]]~]"
            ],
            [],
            [
                "})$@_.))])'$^^$@&$+'$}$*}?|'**)$-}[.}&^__&]@]_'#,_$$_$##.@@.}].,_.)*$@~$+^.$*.&^$&)$+'#@~]'*$(($)[$,*$)&@}}&,-.*,-,&*$*$)[.#'#!'*^$'}'#@+$}],}}.^^.#'$~~]^'$),',&^}}$|*$+^'),-&}$}%@@_&)).)_$+'}@+._&$^,'|)[_'$}]$(%$;'$,'$^|&'^$]@|}&$&#$$_.++.}'$"
            ],
            [],
            [
                "&}(|)'&%@'^*&&^''~&)[&^'|^'&^@&@$'^^"
            ],
            [],
            [
                "_'.|)[_'#)'^)'$'}$_'$&#$_])"
            ],
            [
                "-]$"
            ]
        ],
        [
            [
                "^'#^'$[^'})*}'#$*$}^.[}'['}$^'$'}$'$)'#$'#}#$*'}})$}$*}^$}*-!'$*-'*')$'^!'#"
            ],
            [
                "~'#])$]).]]_~'*"
            ],
            [
                "-'#-'$}%$&#$-]$^&*"
            ],
            [
                "|(.|,*%,'['}|*$%,*['#'@&['$|^'"
            ],
            [
                "`|*!'))$.!)$}|'"
            ],
            [
                "('#"
            ],
            [
                "['#'}$[&}}'*&#$'$*@&$['}"
            ],
            [
                "|)["
            ],
            [
                "[-*$'^#]$^#$_])#'}[)'_'#"
            ],
            [
                "',*|#]"
            ],
            [
                "|)[_&$"
            ],
            [
                "@')&|)+'',-|]+$|*'%#'&)$&)#'@|!')'[.$|)|)*%*'#|)!&)|&#!'}]|)#'}&*'][.]['~]:!'$',*('#|#']+'(|)"
            ],
            [
                "~&}'}[%^'')#~'#%}'|}$@&$@':@'}~][,''@'*'%$~&.@.$+*$]!']*'|*$+*..#$'}.&|^~%$|,$.#'''}]`|~'}&,$])[~];~]:"
            ],
            [
                "':$*}.?.@'@&&,*#'}@':!].#':)][#'#'@.]:$%})`].#]:(|;*'})%|#%'*|&}]^%}'^|*!]|]^$]}@$%'|&,&}@$_.&*']_|$':"
            ],
            [
                "}^$$|)"
            ],
            [
                "]+*-]}''$&,*]#'}|$];.|,$-]#],--&$-&-"
            ],
            [
                "%|+%&^%|#%'$"
            ],
            [
                "[]*$'$[])!')~|&',*)'#)'$]#'%,*|)[|,_%[]|,&'!$}]}}'#!|^|,$%!$-%$[]$%+*]$'&$'"
            ],
            [
                ",&}*'}$'$_'}*}]$&.*],_&},]*|^'*]+)'$"
            ],
            [
                "-&^|,$-|,)&$-]$.@&%#'-)'-'}')$&['&*$*|)*^'-.^%|$&+':''"
            ],
            [
                "$]^+&#_'#}]$[-$"
            ],
            [
                "|^$]_']-''}.|*''}*')$'*$')*-]'&#'|,*"
            ],
            [
                "_'#'$*-]:'}$"
            ],
            [
                "|$**]^',$])$]#'+'^|'$,'^'&*'}*&@$'@'''@&^*%}~*}&+]$%^$|^'|)']@'%#'&,*%^*|)[|*$+&*(|^"
            ],
            [
                "}&$'}$&$$|)[]*$}|}}|'}'$"
            ],
            [
                "|)'"
            ]
        ],
        [
            [
                ")[]#'#%^*|^$}^'.)'),.^&`((.,|&)%@~~.)&^}'$^^$?'$;'$@'$;'##]$(($|)'@'#$,||)*}}][]*,*&%[-%^#}&#}*$)#$},.}^$}@$)'$)])'}.}$')]$$*|?'#:).|_$.'#},')[&%)$_'.%)&*:&}#$!%$_'#|)$%}#**.},|_'}}'}!&$!'^.'}')&#'$|*-:)$^$'|}.#['|}$!'$[[.%*$,'$)_$*'#*'$_|'))..}'[|)*&^!]}!'}_'$_|}%!'*$],'**^.,'#~^'#'}=|},'}$*$,*$)[$}]$##.}'#"
            ],
            [],
            [],
            [],
            [
                "**&|$*^|#$*.*%$*'#^*.&?'!'}'#$,|*:'}%#$))..'}'}$%'#,_$@&^),''$'.'#%&}@@.}@$.^.**$&$**]})|$@@'^])](($*$$*&,'$^^$^^.'?'*:&*'$')$*|#*,-}'}&}*}^.}&^,-*&$'*&$&*$$$''~$*&^)*$)_$}}.})$?'$&}'&}$}@|@'$@%}^^&}|&'^$^*$-@']#$|)*&^$|[)}).,&^)#$}'$#';^,-??.)#."
            ],
            [],
            [],
            [],
            [
                ")&^^||$*$$*.~'}}'},-%*)&^@.'}')'},]$~}',|)!'$)]$)'#]}#}$*}@$('}!'}**$*^.(*-_'$#'$^'}$-.(*.[[.^'*$,$**''}.'$*=%''($;'}^*-^'$#['??.,%$$_$}'#,-'}'$}|'('$'^#[]$^^]'}$})$,'$)|$')*)'$)).),&^_$')#;|*^@$;'#~}]^^$^^.}}.),-=-$&}$^^')#$_'#;'$(|$}*-)_$}_$^'#^&}^]$#]$&*$*,-^,-^@|^%@('#[-*"
            ],
            [
                "'^#]}#"
            ],
            [],
            [
                "&)$&_'%'#|,_&}.|**%'$&:)%)_]:)|$_%@+|@$&$-&;.&*$%'.%_.|+$'&$.+'|)*]$$%$-&_.%*.%}}%.*]}$&!&|'#|,$&:$|*'|)[&)_%@'&[$&_$]%*'%}]%}])[%]}%)[]}.|'$&.$]:$&@@|*$&~$],$&$_%_'&+$''*'.$]}&'[$],_]~$.'}]+$%((&@'&|}|}$&:.',_%~$|'}|@+';|&@$|}*':$.~.&@.]*&&)'][$]&*]*']$-'$-&,_'@']'$]]}'&@]]#''$&|^%*'&}'&((''_''}.*'%|#';]"
            ],
            [],
            [],
            [
                "!'&}&@]#.%'}:^$|)$'-)[^'^'.^|]$$&%*-^_$^|'^|,}~.&@$}'^:*-@'$%^$[[.;|')^.}*'}#]%)#]*.%#$%)*}?'}@$}?&)#%$$'}*.%'*]^$^^.%&*[]%|^$;'#)*$}[]['.}_.,%$)#$^_.[|'&@.}@'|$*]*$}#$},'|#$,&^%^'.^'}_$^#$;'$}';]#$.)'}%@}['%}$)'$}*$)#&}'$.'}-)$}~$}*-}&.&^$^|&"
            ],
            [],
            [],
            [
                "|$_'}'|$']}'.'}&|^&[$%$*|^^''#][$&~$'&_|'}]?'&.$%@+]:)])#'*$&%#%|*|?''])&*'&*|'|*]:.%[$|*?&+'|*$&|@]}.&)_&@'')&|'$])$&*$]'$''*|&}|$*]$-|**%$-]$*]})]:$])*&,*|[$&,_|'#&+$|*-'@#&%$''}&),'$-|~$&$$],_]*-''$|??"
            ],
            [],
            [],
            [
                "~~.*])@'$[^'?'$}?'^^$@'*$'''}][|]}}$}}.},&$'#}?.##.)).$'$)_$)[]}]}[|'~$.[^.[[.}*-((.^^.}]^[%'$_$)#.)#|@'#$*$#[.}^$,_$?|^$'^?'#}&)$*.'^$[%$@'}$$.`|$(($#[')[$$|^)#$~&}}&^??.,%$?'')_.)[|[&^"
            ],
            [],
            [],
            [],
            [
                "^'$_'#,'$}#$**'_'$"
            ],
            []
        ],
        [
            [
                "%['(('^'&?'}:+$|#$^'$$*$})|%#$.^.%?.@+$*'##['(($@&.#|#+]$~~&++.%@.+'#@&$:_.%)*@'#}*-@~'*'}|)$}~$@~]%}$?])@%*+'$|}$@|,^'#%@$~~.),-@'.}'$#'$@~&)'($$.$+$%$$@|)*,-)*$|*$:_$:#$^]+|*&%`')'!@@&['$}~'}#&}@$^^.?'$^%*@@'%+$+'}}}'$'$)](##|#|$['#@'}]^$@@.)`&!]*%^*@~$)#.^&$%,.*'$?&^!'^~^':,.}|$^&-#`].&^#`'^&;?&}*-$:$.@'$?]]}~].'}^^$*]}?'#%,-`]$)[$%#.|^.^!]|**$+.['}%?'#$]}%@"
            ],
            [],
            [],
            [],
            [
                "^|#)]@&}$)&$@]*}~'&}'$$].'}$*'*%+@'^'$'&)$~%}@@.&^$)|,)%$)&^}'$$*$^#$)'*)}''_$%@$}^'&*$*&$)]&@@&)|')`||*$^'')%&.&),_]^^.})')*$)}]$$']|#'+$,_$)'$}@$}@.)||)|+|$*)).'_.'$*)*.^*$}&-]#'"
            ],
            [],
            [],
            [
                "&?|.^^''$]$*'$*&$*&%*]%^&*$"
            ],
            [
                "!'}^+.!')[&$)).}*-(*$+$.+])}}$?@]$@]^^$*'$&)*}^.),-)[$~'}++.}]$$*$)_$!'#$@$[%'}$-@'^^'*)['~^|@@'@+$~'$}#$^#$*,-!'$++]}^$%$*~'^[]*##.~'#}])^^.@+.~%$^*$[-'}*$^&$)?]})$"
            ],
            [],
            [],
            [
                "')$]~.&?.%[$%'}&@$&#''.$%*'%@$'~&%'$|~$]$$|(*'|$&,']#'')*'#''#$]}.]~||*?|@$]%*][[.+-]~''~'|$_|((''*]:$&?'&#.'&)''_%'.]]+%*$&$$&#$''$&)$'~.|#'&)#]~$&%}]@$%])|)*|*$&}.]&*|&^|&$''#%@'|@'&%@|_']+$'&@]&@&}'%'#]!']$*&|}]]@&|_]?'"
            ],
            [],
            [
                "]:$&:$&$-&*$&}^]@'&:)&}}&}$"
            ],
            [
                "]~.%*.]).+|_@'}#^.`|$]^.}'##$])](),-;'$^'@%*$.|@^+$)'(%,-&#$]$']}$*,-}+$'*-]$.'*.'$*]'.$$'}@$}|$'}$:)$%}#:&)^+'.^']+.^'$&*.&^$:($]^$[]$]+$%_$]}.~~]:_$}$.^^.[[&|'}}['&($~&}}&^])$}'$]#.@~]}&$^($*-.&}.)[$)&#}@.)_$'^$:#$*-$~&)]_.)|&('}%}&).$+&_@+&&*$~~.**&(($)'}))&#'*%[')?]^#.$-*](.^#$)|(][$~~||)[:^$~|$]($]#$]_$}$'~]$]^#"
            ],
            [],
            [],
            [
                "&)&|@.''$|*$''#|+'''_]%+|+*|@'%('|]*|$*%'^|[$'')}^$]$?&|)}}^'[]&|+&@+'.$])''~'%~$|,'%)*.#'&|^%)#'['&)$&+.]#.')$.,''!'|)#|$.''*|'(][$&!'&((|+$&@&&@$]&*.+*'$''|)&,'|((%@+]$$&#$|_'.+'._'&$+&)*&!.&&^]+'&!$]](':$|$''~]]!'%'#&+-]!.&~$%@'%((&?'|)$|^^|#'&+']@&|(*'&*&)#]_$&#'&(*|*-]|)','|#$]%(]:^&@'|+.]%*]:$]]@]:)]&)]*$&.$&*'%'$|?'&$$"
            ],
            [],
            [],
            [
                "^+.)#.$^'}['^&}@@|&!&^^.$-.$*$}%$}$-(($^,-$*..^'|@+++.}^.}^$}}.,_$&)&'$**$.$^&&)]**.&}$.]*$*]@@&.$',_.&}#^&[^+-)[.@@.[&$|^*.'#**&)['}#.^(.)).|^'=|)|$'@+$^'$^^$|^#&)$|#$@~]^&$&,]^'*$$.'$$})$|}]|#'^+$)_.#'$)_$$^|^($"
            ],
            [],
            [
                "|)'"
            ],
            [],
            [
                "]?&+$.)|'&)$+]$~'#)&')).*'$++])]$~'$!'#@+$}&^&^$}]$++.}'#}%$!'$}'$}])'^#"
            ],
            []
        ],
        [
            [
                "}^$?'$:_$)_.%[-}#$]^'),'(|?|^.|,_}_$}|@$_$!')_%$_'&@'#}'@|_&}@$.'#|}$^'#}]$$-.%)$@?&|_%%^#|)*+^..'}^]$)?]'*$@~&!'}*'$^*$:$''@$^&^$*.)&+)#.+%$`|$_'$#$*^:&?'#)$&&($#'#|^$+&;%($^'$^@&}+$)_$^(&~|*%$'^@$,_$^'}^])``|,'_$*&|}..'.^^$[[$++.%)*(*$-&$}&@^!&_&$*,-%#$}$-$+$?&)|_$)$'|*-_|@_&@)[$}'#^!'}+.^($|)$*-&@'$?'}@@.&}$})$?'^^|#%^$)*$),-%*'~%$:@$)#$*'}++|~^'}}..^'`'$#&^$*'%^@%^*}#.#`|(($!'$}'$*'#)[|@&^]@&^$':'##'$^^]}*$!],"
            ],
            [],
            [],
            [],
            [
                "&+.@&^(*.:'}$*$;.^^@$^^]))&}@$@|)(*$}#$&}$}~$'?';&#&+$+&}(*'&!.}^$}*?}$'~')'^$&^$@'$,_$&*-)['|$*|[-^^$&@'^]$:'#)}.`}&^'#^!'#'}&}'&^#^|;.'#}]$&!'^+$^'$@+.&#$,-*^|]'#$;'}*-$%[-;'$})$}~.~'$`&~&$*'#.;'#$+$&*$&}#:[-}.')*$#['),'}}.}'$|}$),-^]*|#$)).&}*%,-*'$@+$@|,|^$&#.}@&}]))#$#[.!'&"
            ],
            [],
            [],
            [],
            [
                ")*$^&}!'}'@$)&%`}&`&~]|$_'}[-$++.,_$#'$?')^^.*-')).^*$$*$*,-^%$^^$[-*}''^,-#'#!'$@~]$$.}'$_'#_]|++]}'})[$)_._'$^%@#'}^^])#$!'#&)*}'#+^.)['"
            ],
            [],
            [],
            [],
            [],
            [],
            [
                ":'$-'#%*$!'))[|&}$!'#}).^'$.^'*')%)#^])*'^$'#^^&^_$}@'+'}@'$)#&#&#]_$:~'*^.}|$*,-)#$~~.}&$__%%[-|_$&$*]}$@&$;'#)[$^^.^'.&}.)_.)_$:#.^@',_$:($%}$%}||,_)&)++.+&_**.!'$+'#$'))'#_|$!'^~]$@|'})$^@$$*&_'#^^]!'}}$*|$*}_$:^$'}$]#.+'$$'^;'$]_.[[$_'.@'#:_$.'#}&-]*._%@)'.%((#`&[&)}$.@]$$'.]*$|'#:$]]}#)'}]$-^'#_'$$'},%$[-$|)[^#$&[.]+$@'}]!'}&^^]$_&$&}#}#'!'&|$'[')]($%($)]}]^.)'$&'#]#$.&$],-$'$]'.]_&%$'^*$:((@'.@@'$*$}$'])$:}'"
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "((.}^$,_$@+-}$*)_$(($@&$-%$*,-|&$}*$@&)??&}^.*|&^_.$_$@|#^^]$]$??.['}}}&)_.^^.~~.),-}#$$-.$_.@|,#)&^^$'}$@]}^&$@+$}}.[[.#%#@%$^'$)*$@($$$.^_$@+."
            ],
            [],
            [
                ".^$"
            ],
            [],
            [
                "*-'')$)#'#}&+'#]|#+]$_'$+'}^'[^|,[['|)[^'$^&$$])+-&+-.')&#}]@)$+'$@')}&;"
            ],
            []
        ],
        [
            [
                "@~|@~$"
            ],
            [
                "}|_"
            ],
            [
                "-'#_'}|)[*%$|^.-'$'}$])$|'}_^'-]}*|,*&^"
            ],
            [
                ".^^|]*&)*|]@')*^'}]^$'&$^'$''$.^$]^&'&^^'#"
            ],
            [],
            [
                "*&}"
            ],
            [
                "^%$['#&+]^]]"
            ],
            [
                "}&@"
            ],
            [],
            [],
            [
                "&)$])$&*$"
            ],
            [
                "|&^|&#|&,'%@'%$^'}'&^^*-|%@'&,"
            ],
            [
                "&@$~'#&[]&}|&%@~%'&['|)]|#'$-|@':|#]~&}+}]$-.+^.+]*|)'+'#+|$+'^@|;@|*|#$"
            ],
            [
                "'}*#]^%})*|$}%),'^&)'*'},%$_^'[&)#}|+%*(|;]}~!&}^'*%$*)|*_'},][_'#$+]('}~];'+*%}'~.'#|')'}|]),%**}][^'(]$^&.'}@%^&*'^[]*,%}:|*#%'&+*,^'*|^$'**}&#]:#|&)'##':(}&&}@#';"
            ],
            [
                "#|,*&$#|))|,#|#"
            ],
            [
                "+])"
            ],
            [],
            [
                "])$&*']).])'|)[|#$&#']_]_'#"
            ],
            [
                "^'$-'$^'*^'#$'|~&$*^'$%')&'"
            ],
            [
                "-'}'@$,-."
            ],
            [],
            [
                "]}.|'#|'$"
            ],
            [],
            [
                ")&.|&$*^']}&"
            ],
            [],
            [
                "?&*&}$&}#"
            ]
        ],
        [
            [
                "}*&#'$@~%[[._'.)).@])!'^+'}_'$|^$,_.!&$[|}[&$$+$$+'$'.}_$:'#+&)))$@@.((&#'#%+$@~],&^['}??.@~',_$^&+}+$)*.(&$&+$[[$~]*;|'+'$^]++'#)'$@'$}%^}^$%)*%_$_'}*]$:&)[}&@~$"
            ],
            [],
            [],
            [],
            [
                "#|$**.(($*])^^.:'#^^$'^.^^]:'^-%$}_.('$}_$$$':|'^&~*'$@~'-&#)).])$&*$~'^'}$}|#'^$@@.%)'$%$&)$}}.$*$'+$'?'"
            ],
            [],
            [],
            [
                "&^&"
            ],
            [
                "!'#^^$~'}-&#((.!'$)[]^*$[[.~~$}}'))|}[&(($}#$~'$)_$@+.&]$))$~~&))'$@$~'#@@.[]*!'.!'}"
            ],
            [],
            [],
            [],
            [],
            [
                "&)&"
            ],
            [
                "*&$-)$#'^,]$_]^'.$%_$@]$|$***.%$*^^.^'$)'$^*..'#_'.:^.,_.|)*^^$_'}^'#:&},_]%&^}&@_'$@])_'#^*$|)$%[$:'#~'#,_$)*.%^'~'$]_$)[$}%@:^$*%)%}$"
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "#&$`%$*'$!'$,]$~'$**.}'^@~]@+.)_$[&^#[.|,'_'#[%@_%$+])~&$!|')*&@+$$*$@~.}&^}'$)*]|,.}]}@&}+'$#[')_.#]$}&*),]^'+_'$"
            ],
            [],
            [],
            [],
            [],
            []
        ],
        [
            [
                "*&$^|$+&$|)$})$|)[}_$)'-|@$@&$)&$@@')[$[%$])$,-&^'$|^$|'$**|+%*#&|~&~)#.!&$%}.%}%[]$}]$|_&|($|&_)?%?|$@|_#'$.]$-&^:'#%}|?]]^|(}&*:&%!&^_&$}?.|_$+-$++&.^'$@'*|$.&_^+&)&'@|$+]_+%$@'$}]])[&~&}+]:}$.)'$^&@}}|,_$*&^&@&}@&}&$~]~_|$:&$$-&|#$)*$(|}}$*#|$}*$%[-)`|"
            ],
            [
                "&}$"
            ],
            [],
            [],
            [
                "-%&+|$~]~|}$',-~&}.'}'_$}}.}($})$$&}*&$)*'*,-@~]*]^(|}@+.*'$)&(}!'^*$)#]#['.'#@+*!'^~&~'^$'($@+$'@&#[.})''+$$*$^*.^^.),-)]$')]^'+!|^}_.}~$)*$^|@}'^^+$'!'^+.^^$}]$;'$'*$@~$')$,_$}@&"
            ],
            [],
            [],
            [
                "'*$&_|]}$&+-&?|&*$'#&&($%#$]%@]`&&.&&)$'*-&#|"
            ],
            [
                "'($^)$,_.*'#&)[#'^&,_+'$)&$}_$^'.)|)**.~'$_'$'}$##])#.!&$#[',_$)#&^*.}}|@~]]$_*-$^]$$&)'!'~~|*-'~~'_]|^^$)_$})$)#$^+$~'|'!$^|@}~.]}'*%^)[$$$.##.)]$)'$++&$*$*'}:|$[-*^*$~^&)_.&&**'$++$"
            ],
            [],
            [],
            [
                "|'[|,_]](&)[%[''**&+$|_$%*?])["
            ],
            [],
            [
                "]+$|*$]*$&[$%}$],_%*$]:)|(']:']:$|!''^*&+$]^^&!'%~$]$+&}^''^&:''^^'&#%}}''#|$-''$]%*&}$]~$&%}&,_%}^"
            ],
            [
                "^&$&^&-')++&$'$}@&]}|]_.}]$'^$}%)_&@(*&@~%_'}_&$~]$*,--&$}&$-^$^]$}&*)~%&+$(($+`']_$_%@*]$*]:`|$|)'&)$[&^~&)+'_+-$)#]}&|)_$}%$}'$%}&_}&"
            ],
            [],
            [],
            [
                "%)_%~|&~$])'&|$&|*&)$')[':'&(*]])&)[&&^&.$|^^])&&)?''+&%*"
            ],
            [
                "&}$"
            ],
            [],
            [
                "#]$*,-#?%@|$}*&_%$^&_^(|^&$?%$|&$*|$_}|['^^&)~|'*%$}%$#%$*&$$$]@.$(|$}}'}|$"
            ],
            [
                "'^^&$$"
            ],
            [
                "'^&"
            ],
            [],
            [
                "^]'^|')#$&*$^|)^'$^|;&}$*-'&)[~]$&_$&,_*'$+'$}|')#'#$*"
            ],
            []
        ],
        [
            [
                "'}$@'#?'#_$&)'$%[-,'.~#&|}.;^.}#..'#!'$$$]@@.@'}%&)_'$,'*#'#),'}%@@~$,'}*'#?'$)*$$$.:'#~|$@|&?]$@'$:|)+$'#'}??|})$,_$**'|*-}['+'^*-'&}|%($)#$!!.}'$),-#^'|_&*%$+|)}#$%,-!'}['}:).,'#$$|[&)}!&|_$.%+*&-_|)$$%*-$})*|}#},-|}$*_'#')@~.}_.)&$:'}|*.}[];'};'#$*$}'')_$;'$*-|$'$~}&$'}_'}.|).'}}_$^#.!'#?&}~]}|,$^^$*,-@&$#'$_-$*'}~'^@+$'!]??]:_$~|&_'#!}&*';}|$,'$)#'##.!&$|,-%#$|[--&^|#$)&|*-.*')%}&+|$-&}:)$+`'$'#%)#!&^)_."
            ],
            [],
            [],
            [],
            [
                "&,-&@$&!.'*$@'$!&$&$*,,.&_$[['@'^&_.!'^}'#(*$])':|$$~]*,-}+$['}%,-&}.@@&)[$&(.#[''+$&*$&)$$'$'}.(*.??&}'$&$-@@''&}'?'|}$+}&~')&#.!|)*-'&!'!'$+|#@])$*$#[.+'})*|'$')|$&$'%[-[&^;|$&?'%,]'}$@%}&).&($['$',-!'}[[.??.)#$?'$+*&[[])'$&+$&})*%+#%@;'$(*'@&)-%&)*])$'|$--}$!''@'#&}'%#$)]$!|$'_$&}$&+*&)*#'$[|*&#$"
            ],
            [],
            [],
            [],
            [
                "^&,*&$*-')'}+&$*-$*'}~'}@~&)_.+|#~}&,|*[-*&)&+]$,-*)_$@&)@+&!'$@~|}]*(*$@|*)[.$^'[['&}$&)[)%;,_$}&$@'$^*$!]})'$[)'*&|)%@)'#+|)!'})&,'%$)#.$*$)]$('}),-)[]^^$'}$@+$~'^)).@]$))$#]$@~.')$++.*'$$_$)*$,-|!')[&)('$_')^]$'($*}'@&$_'#'['!'#@')&}#@~$&}*])$)[&)')_|)'!')'.)*.}_$)#$_'})|)!}'@@&['}!|##&}&)'@&;*'#@~]_'$@)$$+$+'$@'#)[$@'.~}|*-]"
            ],
            [],
            [],
            [
                "&@&&)]"
            ],
            [],
            [],
            [
                "^^.~'#~~.,&^*|,]).,|'[]$!'})[';'$!&*:)#}|,]}#~&}$$.%}$$')[&):$'+'}$'}**&%+'^][]@$:)$:'$+'$[])]_.,]$!'#]|'%}.&($!'.;'#&@$]'.%@&$'$#['-&))'}*'$%$'*%$%*$&#$:'#,|$(*.:}.%+$%$..&^(*$]$'~'$**'#')&!',%@}'^!'$,-'%}':)'&@.~%$:+$**][|&@'#@'$&,-[]|&$*%'#~]$['$}#$}'$_'$:'}^^$,-$|+',_$[|,}}.#'$}|$]($$'^]+.*&$,%$@&$]~.&)$%)$*$&]_$!|']*$?')%|'*]$)[&|)$+'#}&^|}$)[$|#$:^.++.}#.:&)[|'%)#](&])$]+$$'#%[-}&):*$*&-%|$&*-[|)'$$]'#[[."
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "#'$~'#+|))&}((&['#@+$~'$@~|!!.}[.)_$^%$)[|$%$,|#@@'#]$(($,}'),-)&$@&$,'$)['@')+%$}[|['$}'#^^$$_$)[$)*$}!')'$,_$@+.*'$~}&}}.*'#}|#@@.$*$#|,&%$*'},_.$-.}'}&,-},-;'};'$)'*}';}_$$'},|];'#['}}'$$*.*'&"
            ],
            [],
            [
                "'|$"
            ],
            [],
            [
                "),-$|)&}#)'$&}*}'$**&|)[*|,,''}|,$'$*-','&*'#&@$$'#,}&@'$*'$$$&@+-&$'$]^$|$"
            ],
            []
        ],
        [
            [
                ")|,^!&:_$)['}]}.]}^&@,])}['}_&['$@''.$*}&$@~]}'$)'$**'|_$[@&&'#)%^}#.?'._]$%?.#|#@&$)[&.&$!'))[$}$')#|^&$$-.)]$^@$)'-)^._'$%~.?'#.&)|@$|#$*'#'}^))&|$*|?'_|$@~&)*.^&;@|'^@.}|#}|&?%*}}&|$'}^$}[$#[')|&$'$}$-*'$^^$)'#-:&$%$%)#%}|#}'$$.$*$}}|}!.[|,^:&**$[%$-%&|^^:}$|}$|^'*?&}@$&}'%$.:)$,'#*-$%!'`]}%^$)[]~'$*&|)]}@'.,-|)'~}}.}^',&$$_$}&'^|_,'$$'#.]$,-$[]*^|$_'}$&$:_.$*.(|&-]'[[$;'$)&*:'#&}$#^.)*]_&}@@.)'*)[.*'.,&:,_$+^')&$,^')|$},-,}]^*.^%$%#$^*$}])*^]}*$|}'},$.~'^&},-]!|$}^.|_]?'}$$'(|,^'$=%|;|$#&@|)$*?]}_$,'}",
                ";|@+&%$$&$'})%$*|))_.*'}.'#?'$!|'$])|^$*,-!|),-')*&;'#)$'%*$@@&}&-^|,"
            ],
            [
                "|}&"
            ],
            [],
            [],
            [
                ")[$'}$)'#},-*&^@]$*'}&*$|).*-$}|*#&^)['$$.}'^)*&$-.&}'^#$)$-$'$#|,^&$$|,*]^$&^??'&$'$'^:'#}['!'#|)$]%$$*]}|$^|_'*$&)',_$}'$)'$}'#|)**|,)$'},$~]$#^'^^$&#$|*-}^'}$'#||}_$^*$)%$&*-?'$},.^|,^])}^$&)$*}''#$,,&}'})$&*-]*}]!'$*|$&).}|^$&$$]))#$#|&__&*'$&)*]:$.)*&*.&^$^''^~&$)')&#,-$:^$*|(@'$&^.%$'^*.)*]}}.??]}#'(($*'#"
            ],
            [],
            [],
            [
                "]}}"
            ],
            [
                "^_.*|$?')$[]@'$$,-$$.;*'$$&_}&}'$)*.^,-&]:)|$)&'}^.$*.,_.),.**$[[$,&$)#$^($)&};%+}]$-|$@'])]}^^$^_$_'#@'}')$^'})]$&%^@$.^'$$'$((.)).),')[$^|&,}&,_$}'#&]%;')&$@;'}#['[-*;'$^+&,-*;'#)'#^*$)'$^#$^]}^*?)_$*'})&$^*.^_])%$)['??.^]$$*$@'#$]$#$*}_$)[.@|,(*.}?&)*$(($)|@}*-)'}-&$$'}^^',}]#|$,-',]$*'$_'$*,-##.'!')_'*}'}';}!$$#]}|)}_.}|##[._!&"
            ],
            [],
            [],
            [],
            [],
            [
                "'@'"
            ],
            [
                "+%$&)$@'$:}&_|$]^|+'$]'#%$'|*$$*$)[$^^.!'$]+$}$'^&^@%$]*$+'}}*$}&**'^,-&^*$%*-]}$}|&*'$%^*?]$!'#^^$:'};&$)_$$'.?'#%^##'^]#.%$.+'#)'.*'.%$*^*])'}}])@@.})$,-$}'^?'$[%^}+-%}):'#|}&})'#'$],-~|'}'$}}&}&.^#.)[]}&$**.)&$)#]++.*%$*-.*?&)#'_]$]!',_$%^$^#$.^$-]$#'}**')*-*]}*'#)&#)*.#%$~^'*'*+'.~~.]^.@@&#'@]}.]$'*|$|^'%)*!|']^$,-|]^&#||]_$^.$.^'*|(%'$~'$)&^#['%)#$_$]~$|$*&*$!'}-%&-'^$'#]#$^'#~'._'$$*'.&$)|,-%}^^&`]$])[)|'}&'**]+$.^&$])$^'$[[.'}$#&^%,-:&$)*'$'$|^$(]$$$]-}$)]$$$.**$^&}}&^%+$;|'*')}}],-.|}'*-$])."
            ],
            [
                "}'*"
            ],
            [],
            [],
            [],
            [],
            [
                "^[&,|)@%$}';,_.^^&)[&#}&)|$}'#@@$`|_,|#|$*}&^}|#$&}^'$)[]|^$;'#(($$'*}'$}&$}^.$-&$$'*-&}!&}*|}}.^$'$$.)[$@+$}_$*'$),-#|})*%}}|])$$|*,}],|,^'#(*|)*$,_$$*-@$.$-.#[',]}^,**'}}^$$|,$*$}_.*])$]$**$??.[[$}}'|}$)['^'.?&_$'$}}&,-]^^$[[.$'#|#$$*.@@.^$-$_$-^.$_.*'#$'};'$^,-^|'}}$*|$*,-,%$##.$,&[[&"
            ],
            [
                "%^'"
            ],
            [],
            [],
            [
                "*-.^&}]+']+$&^^)&-}}-*-|]@&)&$]|#$|#]+.*-$;]$"
            ],
            [
                "''$"
            ]
        ],
        [
            [
                "!&^$&^|}%@%$+]]!'$,-]'!|[&$*'$),'|_$}}'^'#*&^|&#*|$},$+'#~^&,-'}#$+'$!&}^^&))&}'$?|$%)*?'$#&$}&$@@&|!'|}&!!.@'#-&^**.}|,_'}_'#:&~&)$)).&@$'!'@'}}_$@'$)]$+&$_(&$*.|($[[.),.#|}$-|++&~_$*,-!':++.)%&~|$}_.!'^)&$~]~++'(($%,-,}'?|}^&$)#%|^$}|$},][]}~'$"
            ],
            [],
            [],
            [
                "%`&"
            ],
            [
                ":$.'?'}#$&('@+*'#$'@~##.}&^@&$*]+%@';*$'+$'#.*'$&+$|($:'^}_$:'}}*?:^.[}]'^#,_$~'_**$:~$'^'}]^@)$|$*~'^'$'^^.%_$&}$}!.^|$:'#:|'!'$'@$**.:*$&*$&^$+|*)'$%@$|!'!'^}_&!'};%$}#.$*$&*-}*$+'}|[-}!'[%$!%$])$"
            ],
            [],
            [
                "&)&&|]]@&:''&*|"
            ],
            [],
            [
                "_&%}^.;|'','++.#&^=&~@+$)'$!&^+&$;'#,_$;'$['}(*.#'$)])?&@*])('$*|#[-*'($*'}$'|-|^))._&-*}.;'}*}]((.#]}*}'$$'}^$,-*$%$)`&^^$,-','}(($@~$_&~#'#)*-,]^[-$#%$)'}**.@~|*'$'!',&#"
            ],
            [],
            [
                "]$|"
            ],
            [],
            [],
            [],
            [
                "*,-[[$~~.]|**'#.'$$'.#&^]_$$'}+&^}@&%).'^$@&#]_.$'#)).}*-*%@%^#|$'|$.^'$:*$$'$}_$).^|^.;&^.'#}@$##.-]:@'$!&$^^$!&'@&$@')@]||}$%+$%^$)&$}|$:&.*&^%)$;'$%^')|$^]$*'}#%$:*.~^',_$.&%!'^]~$]+$#'$)[$:^$@]$)'*|^$~^.)'$*'$:'#@|,]$'])$&-$),'!%@|)*}|&"
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "#'}~~.}^$@@._'$^^$}#.~|&#['**.*$.@~$}#$#'$[&'^^&,-&##.)).}$'(($_'##?-*$]#|'}}$@')"
            ],
            [],
            [],
            [],
            [
                "^])&(($$&|)[@+-&^&"
            ],
            []
        ],
        [
            [
                "*'}!'$$'$$*$$|$_')*')}'#_%@_'#*-$_'}"
            ],
            [
                "]'$||*]^'|&$]^$|'#|*$`'*'^|&)['$''&-'.$]^|"
            ],
            [
                ",&@}'&'&)*'**&#,%}*&^-'$%^|-}.*.^_'}*&$*&)-'}-}'"
            ],
            [
                "|%@|$*&-$'])|$@]}$.^']%}#'}&^$.^$'%@#^."
            ],
            [],
            [
                "('}&.$('#^&[(|'*'}*')(&^"
            ],
            [
                "&@$}'$|!'''#[|)''$-&@@|,^'$^'}^'#"
            ],
            [
                "])'|&$|)[@|,"
            ],
            [
                "#|&^'#)_$^'})*$"
            ],
            [
                "|@'"
            ],
            [
                "}&$&.$'-$*&$&+|"
            ],
            [
                "'%@][.^&$#|'#')^'}+'$'|)+&'']$|!'^|'^&!|]$'|,#'}')*"
            ],
            [
                "~}']!$~'}'}$~%$|*$}&-&$&')$'[&^&-"
            ],
            [
                ",'$*|,'^._%$'}.'}$$'*|%@,'*,%$^&.,'}|]))'#"
            ],
            [
                "~|*+'#*|#@+-?'$$'$)*$-'#}|'?'#"
            ],
            [
                "*|,'}&|)[&-$*'#'+'|%@*'}|)'&^$')$$|)+]$"
            ],
            [],
            [
                "}|$|$&|'^&*',|)*-][%'~|*[|,+|)[&)#'})|$,&$('$?]$^]+!&^&,.&,-|;&&^$&)*&)[[|&#]$~'#'&#^'$|~|^])@'}"
            ],
            [
                "$|&@|,*|&,&}-&,|'}@]^"
            ],
            [
                "*]$&}.-'}*'}&_%*&}"
            ],
            [
                "*#]*[]*'#+'#|`&[-***&+-'$'^*}]?]$$*$*~.),'@&$')$~|**'}?'^+&$*}'^_$}|'+-$)#.,-*"
            ],
            [
                "%^'&*''^$]|#|)'')$'}$]^]'}*]^|&^$|$*&}."
            ],
            [
                "}|',-')'#^'#}'$^'})'}|)[|'$$')^'*"
            ],
            [
                "|@''.'^|+|#'~]:|'$*'}|@$'}$|#$"
            ],
            [
                "'}$"
            ],
            [
                "])'?|''_|"
            ]
        ],
        [
            [
                ".'')[$,-&|_$,&$^@.+'$)_]}_$))'#@&#}||$&}_|;'$}}.*,-,'}}^'}#|:'#}'$!'#}_&)#$*%$}$'*-$[}|+&^$*'.]}}#.)*.$$'++.}]^)&;}}&|$'},-!|#}*||}$**.*'$.'}$*&}']}&$^'&:&:,'$}')}'})'^#|$^|$}#$**'^'*^+$*'#,*&)$.#^'*|)*_&^^.}|$}'%,'.:&$|)*}^.*^.^_|)*]!|):'}$*$)#&}['%$'+&:)|,*')[^'*$.}&''&)['#%&$*'})|@^$.)*$!'$[]#,]$}_.,*$$*.['}|)$:^$['$]^])'#!')}!]^'}:_$^'#+&$^@$)[&}*$}'!:)$@+&'#]}[]$-&),']^|&^$[&)))|,_$!|$^&$+'}^^$}}$$_&|^$##.^&.^$&++|$'].$#}!'^+|)'$!'}}@&:_.&)$$-@*|]#}','#$'$}+$^^&)#.}'#}*.^'$!&)']).'#|}'$+.%^$__&"
            ],
            [],
            [],
            [],
            [
                "#}]}|$^&%&['}!$}'$})$'}.[-$~&$&,-^])++.$]$}!.*|*}'&},''!'+$|'_$&_$))&**.^@&&$''].*}|[[.}_$)).$*._]'|)$)'$*&^'+$+^&$_._'$&?'&,'^^$}#.))'}!'&}^),'.$'*&}}$*,_'},-)#$&}$^*&#&^+]$*'}}_.,_.)|$:''^'$&_.}$')&^$*$]).:|*'^$#|$#'$},$,-$_|))[]','}|^&}'^($&)$}!]'+'_&)}@$}}.)|'}][&[$))|])$|?',_$&}*^*$}&|&!.,&)}#%)*$^&$'}$)_$&*.**||$')'#)#%&*$}*$*}'')$}+$$*]&^$**]"
            ],
            [],
            [],
            [
                "]*$%*$.^&],&])$|&^])]''}&}@|$-&$'])'^];'])+-*&}'')']).'$']*]|??&)[&['.^'"
            ],
            [
                ")*&','^&('*$^'#_'#[[.)&$,_.^&'_&%'}*^&:$_._%^$$.+%^].$)]))%+}^$^'}@&$)_$*&$=%'^,-)'$,_$??&,&$,,.;'$_'}})$^'$@+$+'*;'^|)['?]^'&*-$]%$,&^!]*,}&$,]^]:)[]+'})'#?'$*,-$'$_&$)_.+&^)]*++._'.^^$)*$+'#&)]^&]_'$]).[@.'*&_|$'*.^&%,%^**&^%$&)|*])+'$)'.)[$+&$)_]')#%@$^&}])$$]$}&|+|$)).*]*].'*-.^]*^|$;|',]*}][+|*^%@))&&)$$*'?'#),-)*]'}$~&^[-*^'|"
            ],
            [],
            [],
            [
                "%((&.$':$%,_%@'&$-%@$%]*&*.&,'|,&|'$]:$%[$'~$')&&|)'~'%$-%@.|)[%'$'$-&.&&|*|'#%)_'&$&)_%*]&)'%@~%@+])[&[']*?&$@&*$&**&+$&)*]&*&,_]%_.'}&|#&$*&&$]]_|@$'])'&*'&#])_&?&]*$].'&)$&*'|'}]+$].$]#$|)_"
            ],
            [],
            [],
            [
                "^.+%($:).;'#]_&_'#'+$&_&_'$:)#*'#%^*),'^_$)[.]+$@~'}).)*.++&|)#}_$)?%}[']!.)*$|$'&_'})$^|$%((),.^'#:|)^'}}'$~].#&^^*$*&':'}**.$$'})]**$**])_$^`'*'$+$.??.@+$)[$}|)-'#_'._|')[]%_$_&^}&^@'$$'.%+*]}|['.]#$]^$##.$-]]*$#['#|&}*&%^'^]$}&'%*.|)*+'$|^%&,-^.$_'}}*$.)*%)#.$'}*.:&).]%[]$$'#%_'^&}*,-++.)'$$*$}_.)#$'$.$'}^'.^|]]($*|)]-$]`&%+']_$'@$$|*,_.%,-],-},-%*$}'#}[.)'.](.])$:}';'$^'$#';}'}'*$]}*^_&@@.^^$,_$]!'*]]]'#]+.@]$%^+*$.#[.:)$)[&[['%}$^^.$'$"
            ],
            [],
            [],
            [
                "&.$&)[&:)|'#]!'%)*];.|'(]%^&%$&&@]$]|,_]#$|)_|$@]^^][$]~$')*]@$]$''@$|[$''$&)&])_|#']_'&*.%*&]~'])''$$|@$&)_'#.'')]@]&-%&**|'}].)'|(|!.]^'';..'}]'@]:$']+|)*|@.|,.|@']:^'$'&*']+$'@.|?'|@+]$*]|)]($|@]&$'''#]]('.$]$$|$$])[|]}&@$|'$%#'%)''$&|])]}']&$'+$'])&#$|@&]*]]$.|@||,''!']%#|&^|^^&*$|$'.$''$*&]$"
            ],
            [
                ".]+]}&]&|&^@.,-]&'|])]&$'%#-&:"
            ],
            [],
            [
                "~|$**]^|$++.$'$*|#+&'_%$((.@+$~,])*]),'}|)}'')).**.}|$#[._'.,'$)*$'}$)_&)*.#]}^+.)`|#['`&-}^$,'}}['@&$}}$)[$}*.$^'*])^+$_'}+|^+%$+&^#|,^^$^&$^'#}+.__&)[&`&$^$'##.^^|[|^(($}'$^_&_&$),-^@]((&?'^_'$,&)}'}^|_+&$**$}#&^^.^_$^'$~'$)&$#$.$-.}$'^&],_$^'}}'#~|,}$.$$.,_&[[.-&$#%$@|')_$)_._'#^%$**|"
            ],
            [],
            [
                ")'#"
            ],
            [],
            [
                "[@.;|$]*$}&^'*$&*$|)$}|,)'$}&)}'$;|'^]);'$}';)'#;'#[&^}]$]|#"
            ],
            [
                "&??"
            ]
        ],
        [
            [
                "|#$#|$+|_`&=)&*"
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            [
                "~^&"
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "}@&+-$"
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "|,_&^@'&)|)*'.$]&#&|^&}*'.)&((|}_&.$.*'&}_|)&&|$&*'&_'&,_}$-]|(&_.])_]*'|,-&^'|@$&$|&$-&[$]^^]+$&*$&}'|}*'$*]#$|^*'')&)*'})|)]|)$&|}|#$'@'''}|((|'*|*'|)'&.#'%'|+%&#$|$*|^^|*$|+]'^^|}'&$$]*-'}.')&]|)]|*]*&|+$~|*"
            ],
            [],
            [],
            [],
            [],
            []
        ],
        [
            [
                "$$'[|$#&})|$|^$*'$|$'+'}!'#|*$@&^[%$?'#`'$[[.)*$)[|@|$$'#}'$|#$~|$*&)@')%)$+-'['#,'#@''_|&*'^`&-+'#_%$*|]?'$!')?''['}*&$)[$_''$*&@|)*&^~|#++'$+.)[.}''),-~~|)|#|*&!'^%+]**.-%|#||^^.*'#*-$)#.)_$_'$)_'_'#|)$,_$,'$$+$.'#@%$~&*(($.&-^'$#|];'$*,-:|)}_$*-&[[&)['#])$'}*-'),'*%$@|','}+|#|&$:^.!|)!'.*]$:)$@'*~|,:'}|}##['?]])#$|_$?'}|^'.^'-'#}'}.&$?]}`&$_'},]).)'}'#|)'@+$;'#*]][[$@@.#|;_|$|).)''['$.]))&$$'$(*$!'}[&$,-')[&!'$[#'[''*'}+'$^+-"
            ],
            [],
            [],
            [],
            [
                "~]+!'^|[)[|'+]*^|'-'@*&[&^@'_.!%'[@&#^.'^$))'[]$)|)*|'*];[[]^&;$':&*&#|&^|,[&^#]$|$**,--&~@|;*&;:&)|!'&$*('^['$')$)':~%*:*-*}.|(.)[&&@'}|[&}$,%},&+^'*'!'@&))&^`|[$%$,*|&@.&}@$]#,|*#])!|'+^&'_$$|#(|$',-,,]'(.&)$$&.:|)^&.]}[$*$?'$~|#^^]*'@#&)&#.:'*_'#~'^#|#`])'#.~|*#.'$''[)&@'))&.$'$('#}%)&^])*$]|^_'.!'*('}@|*}&)'#'(|*@'*:'#&|$~',+^.&!'##.[&}|($+}],_$:])_'$,,'&+$'#$&#$(^.'$*)'.+'^,,.~&}+]$$*]$'*$&*|}#)]$^|*|_|@';~~'+'[+&.|)_+|)$]:|)$~%$@&+#|+#}.:&;##$$&:(}.(|;*}]&^$&##&,*,]))|[#];)*'&_$%$',*&'($$|*,*][%}++$",
                "$*.~%.&*'*|&&,-#'$$|)|_$;'$,&^#%~((])#$#'#&@$#%;,%*"
            ],
            [],
            [],
            [
                ".)'|'$%@~]@~|)]])'.*&.@''&$'%@|@'|)']#.'@'"
            ],
            [
                ",_$(*','.$')&#$[]^!'#~~.**$.&^(^'++$#'$$_$,'}]`&^^'$'})'$(*.)_$,-**?.#|,!'*&*&[]}!')(*$)#.!'}^'.(($@&'#['~'$@'}]*$$%$$'$?&$)[$^'$'@$$-|+'))#$,'#@'#$+$,|)!'^^^$'!'$_.[[$!'$&)*!&^~&$@%$@'$&^$+'$[|#,'$[-*^'#+'})$''^$*'$#'}+'#('}!&$#[."
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "#']%*'%$*|#$*&^|)$)*$]$':)#)'$}'$@&^&@$+'}])$.$*[%.:*-_'}*&$*|$:*$!'}+'$%+.$'#*]))|)^'$@+$&#$#'$]+$`|$['}]$*$*|_'#:'#]_.~|)**'}&^?|*}|,%')$'$%^'%[-]@$]+.$'**&)=%'@&):&)[%'$|):@')#'.&^&}.*]}%[']@.))'*^$^^$*'$)#]$|*^&[:')]*$}|'!')]#$%*$:#.)']]_$`&_]($#'#:'}~'#|^.$*$$-|+'.~]*:|'}*.](.?'*%@$+'#&,-&$*%*-*,-&)$|$*!'$&}$}|#_'$!'#*'#]*.|^$@']%$'-'$:'^%'$&*'^($~^'%^$.)']$&,_$%)#%+$)*'}*$~'$*]$,_."
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "^'#}&^$&$~|)[~.}%$@~&^'}$$')[$+''+|&@~]|)[$-.##$'}$@&^@+$@+]&)&#'})|,$_$@'))).#'$@+.),-~'$~~.~^|$*$$'$'#&|)$,_$)*.)*$~'^@@.$*.@'$##.#&$)'$((')#$#|$@]}$@&^'$~&|)'#*-$[&'[&^*|)(($@^._-$}+$,-'~^'~%$[[.#|'**."
            ],
            [],
            [],
            [],
            [
                "]*$_'$)#$_'#~&*@@'+'}&^$"
            ],
            []
        ],
        [
            [
                "|^$|#$)'}~|}]^&!|)@&)*|$*'$@+|##]}&)^$'~|)^^.('$.)'}_.++.)'##|$+]}#-'%*'~&^~}&^'$+|#_|$)'$%~&}|$|)$[[.$$.^@|^%'^+$~-&)[-)#$)[$%^$^&^!!.}_$^]^|@$%,.~'}}''[&$.$*[]$@(%^]+)_]^!'|,_;'$('}}[':&-`]%}#$#]$@'_%)**&||,$*'@('#^'*~]*-|~!'#^^'|$*^+&%,'*.}.])?'$^*]}]#^&*^!]!'}#^.#?&^|;@'.,}&}'#^'+!]}!'$*&.$$'$'}%,-.'}:'#_&|%)&!].^&#~'$-'~~}'@&$|[&^$&,_$%[-|)'}[]@')%*$)$&_*|@+$#'$~^'^*$+&)^|,*'#%^*^*.|)*:'}@'$}]$_'}@@.~'#$|)@~])*]_'$_|&^%*}%$)*$*|)}|))[]@~&!'.^])&[$[%@#-%.|#%}.|*-['$.'#['})[&@'^)#.|}$|,'"
            ],
            [],
            [
                "-:&&#$-@]]+$}]~}%~&*-&%#&)$%((&%+}&'}][&:$%}(]}'%#$}|@}%@}&[]})]%+-&!%*'}&:%^$&*$'&*%*$|])&((&^^&%}}|+&+']^#')'%^+]+'&}'%[$&)#&@+}]:]%*%??')&])'}&~')#}':&|^]:+][$]*$&^#]:^&[$%(*&}(%+$]+&}&.%#]%^_&**&}$&)*]][]#.^|@}&).'$%~&}&+]((&^+&^.&+|')*]%[%#|&~$%}$-%^]]*]]+}''&}.&}+}&@%$'%^^%@$}]#&^']%}]:$&+&&@$}&*&^&&}*%*&"
            ],
            [
                "&.)'|)"
            ],
            [
                ":'##%@+].&$'[)])]}&}':&}^&-&@.}|()*''}$@')+|,!'}^^'!'))?&)$&}}&}|,#['^!&:'})$|#'};'}}}.*&'|?&'+.}_$,*$}&,}'})!.}'$*])|?'+&^^^&$$&_*$+*$)[||^$|$'^($^^$&*$^'$&^$;'$;*]|}$*%+&@'+&#+*&'#$[)|}!]|$@,,].')'@$@|'#'$))&}])@'$('}}!''+$)*$@''&}$$'.'^.}}'}['}}$'_$+|&_]$}($&@$*&^|($}&|)$'&)$**$'^#;*$@|$)&$}&^:&)'#.;'#}'#:'^,-$~%@}|)#&)&?'[]^)#$[]$:|)[&}|*.|)''^$}%@)*|-}|)'$:')[%'}]:#[."
            ],
            [],
            [],
            [
                "]}*]]_':$|@$]:$|$*%}&|!'%*'&#.][|&:)'&^'}]&:$''+''}|%}]+$}]:%)*|(*'&$|}}&+$][$&_]'*$]&^&@$&}#&)_&:^]]*}|$|).'|_%*$']^|}_*|_%^)|$-|'^&}']:.&[$|+$]}'&-$&$-].%^%~'')|'$|'#]]^|'}|*$&^^|^.}%[&:@&(*|!$@]'&%^')#]`|&_']*'|)$'!&@'_&}_.^.&)$&^*,-|&.&&@'^'+]'}]]$|)']])]!'&#$'&}&!']:)]})&})':)'^(]&*|&|&^']'#%^$''^])']*$&,_]+'|^^|*'.'}&#'|!&]}^&@&%^'|}$]`]|$]&+'&)#'&('^^]%*%,_&_*]'$'#$}'#}':%)$&}+')*]**|}'}%~|}**%+''*:&$&_.]^&%$-&^.&^@*%@],_&.$]:#'}#'}'"
            ],
            [
                "$*$}],?&}~.^;'$'%}++.^_.$*&^*.}%+;*-,-**-'`]$#'$#-&^'};*.[-$^'#*%$)_.)':^_$@+$?'#)%$[)$?'$'['^]$}')}|-!'}[|^}'#}|$@~&_'})['*%+*'$)#$)'#[@&#^'@%^^*$?'}*_&*&})_$@&$,_$+'$^^$^')#'}[^&}'',_]'!'*'#@&}~~$}}&#'#')*@|$#&$),'_&$}'$^#$'*-+'#'^#_'$,'$^!&,_.&^$)'$$$.#-'$&^)[$[)&)-$')$$'$;@];*'^';(*$^^.?'^;'}[-*^'$"
            ],
            [],
            [
                "&*'|'}&:$|*'.'#]((')'':$''('')'+$%^_'^^]#..($|)*]&^|!'.}''^(|]$|((&)_'&)}|_|+$''$'*$|@]'&}.*''[[&**''#|'.]$-|*$%[$|@+|'#%&$]^$][$.'.|)_|}*.}$^|@|!.]]^'^+&|^&*$&[$'|)|}^'}$|)$]}*%)_'#$|#$|@$|}}')$}&)'^@|^^''*''}'[$%^^&}*']$|'$.'}&^#"
            ],
            [
                "%}$]*$%*$&)'|+'|,_%$'''*].#%~$.^..'}&|#]$-|+$&_'|@$]]@&|)&*'&'$|@.%)_%[$]+']}@]'$|@'&$-%)[''_|$-|!'&)_|^.%@$&,_&~$.+'%|*&*$':$|)_&)*]*-]!'&)[]]*''}]:$'~$%}+&!''.$]|#&*.&@$|*$'#$]+.][$%'$|#']&)%@+&+$]~$|,'%$-|'}]@]%((&#'&[$'+*%'#]]+]`#&.$&}*]+$%~~|+*|)[&:$%}~''+"
            ],
            [
                "|^']}'],_&}*|}}'}_]*'''$''_&&_&^*]:*]^*'|_]]*|}_&?''_'%$-]]}&^@]_.|*-]}[&,_|}$]_]&^^]_'%[$|*']%*%}$|*$&$-%*$&}@'&}':$][$'^^&|_'^*"
            ],
            [
                "&[$&~$'^^]'_&}(''}]%*]}*',_&(%|[$&+$&}^]_'|~$&:$|,_]}'&,_&$-%((&}'.'$|+.|+$'&+]]_%,_&|^]:.''#&_.|#''&#|(*&_'][$]]#%[$&}$|}*%~$|((|*$'#$]#$%$-]*$]]^'&_|'$&}.]'+|+']:_]:$]]*]~$&*-''$]]+&}_'~$"
            ],
            [
                "|^$^'#^&$}#]]'.}'#%*-]*$%+.^'$,_$:'#]@$%,*)&}}*$?|)*-$++.:$'##.]_$}'^,&$*]^:*-%,'#|,%_$@&))$'}[]})$,^')$.`%$&_$^])}*&}';^#|}#$^!'(*$#&$[[.}}.%$'+]}.^'))'(*&)'$:,'^#]^#')|,`&$^'})).}&^:)'%@$['}}}&(&$}&$,_]+}&_'$^&}_'):@$)#'^]$:^']_.}'}~'}&+.)^.&+$-%}:&}^|#^&)%*$}'$.%?}~$^&-(&}+-$#]@^#$_]^~&$_&-^'|%)#^%$]*-+-.%+$&}']*.}#&,'$&}$]^$^%@}%$%^$:+$%}$}''(*.:^$|^.&!':)#:'}]^'@&$),')[$%[-]*':($]+$}~]:((.&$"
            ],
            [
                "&}*&#]''^}''|}'}&[.&^')*^&*}%'|#'}&*]]_&,.'^^|,_'%[&:$|'$%[$&|)&.$&^']])]%*':.&'$|^'%#$]}_%@'^&.}%[&^#]]*&#'^|*|_$&}#]]}.}''|}'&*&@$&'#&|*|_'',*|}.|}*&$@&:^&'}&*$%}$'^#}][&)$&[$&)'|,&^][|($|^*|^^}'#|!$|*'']$|).'&_%@.&|^&?&':$|)&}':}]#''#&.#|'#]#'%'#|_.&}'&*'%}*'|^&-|&:)')#]](|)'}&.'&)|'}|*$]*$&??'^_%^'&,'%)_%})|)$|,$'&}',$|,'|((}|*|*?%'$]#$]]^'_$}|[]_''&^|)_}&#&^*]$-%'}''}&}_|'^&}$',_]}'|,.&^^]}*]|^&_'&)['^*'*$%*&]]@&)_|@$'}@|&^&%^"
            ],
            [
                "%|?%|*%&~%'[%|#%|~%&#%&*%&:"
            ],
            [],
            [],
            [
                "'#$'##%#'|@'&)[}].}&''#'}&:&}*&_'&[.],_.^|&}_&$-&}}.@.&+-%@@%^^&^_}]:'')|,_])_]^)&@+'&^]&|}'+&}']]}|((|^^%)[]!'&*$&+$.@''^']}@|!.'|)&[$'+*'&#|@$&,_&)']@+''@%,_'*$&^'&}$&:$]:$&|[])'|'$}|[&['''#])#}|@'@'|^~')]')#''^]@&]+'&)_]:)&%)':.|,-%)$]^''^&]$$}|&%@+|^*&((')*'.$}':]**|}_%)*'+$|)[]'+|!']&'%+&]+$%}'':$&!'}%@]}.}%*&*'|}$'&@|}+]|*}&_]]^.^]}|+]|,]&$][.|@.]]_&})|^''&}%#$.*'''+]&*|+&'&_&^^}&.%)_''_]%}]+*'}'%@$'^^]_'&~$'})&|}.}'.'#')$]~$'@$%((]}_.'$]}']).'&)%~$]%*]%)]*$''}|'#}]+]]+}&+|+']))]]#|}'|)_&|)|)*%}*]%+",
                "%#.}&#&)#]:+&.$%+'&|#%^@.^'}&[])[&#''|^"
            ],
            [
                "^+-}&-}}&#$.@+-[&)|)*'*.}&^)_$'#'@&,}['~&$}&$$%$*]}[-$@]$'}$~~.^,|##$'*'~&-`''^_$^%$,}''*$**&@@&[]$,_$&!'$'$+'}^(&|)[^(]~'}-%}')*}'}}^.+'$@+$_%_|*$}(.|#$)|$*}&}#$@|$^^.))$}($^_.}'$~-&)).+}&[&}$-|#]}$'#}&*)%+))&|*',,|}'#}[._-$,_."
            ],
            [],
            [
                "&}*]%)&*$|)'&}#&^']*$|@$|(*&*-|$-'&^&|^]+$|}^]~$|[$]^)'#'&.^&+$''$|)_&['&@||^''|}&}'|*-&~$&}(&^.&@+&)$'+*]}'''+'^*''#|$$'^^%)[&$-&@.&,_'}('.$&)_|'$'&}]+*|)[&[$&+*|*$]}#&)[''*]])]]+''^|??|!'|}'&}@''}&|)&#$&.$'&*|^^]^'|+']})"
            ],
            [],
            [
                "*-'~|^+'$_'$)'#)]#~]:,''!'},'$+-$)*-^|$$]+^!&^+-),-_'}~]',])@&})#$}%+}&-)'$+'#')$~~'}')),$"
            ],
            []
        ],
        [
            [
                ")[|~'}~|$|*$!&$|_])*|_&$,|*%)*~]]-&$??'!&-**$}}'+|$??&@|);|$&^$:&$)-$$*.$'#^@&~^&:*$^^$$'};'#;]}~|#)&$_'})_&%*$$'$}$|}+$+')^'}__.~%$%+';%$$$'*'}++&}[&;'$:$',-$**.,-]$&};]^,'*(|&|[&^_.^%_^^.*'$^+&@|$}}.}]*~]},&))_$$*':'}:|'_'$+%$~^'%])+'*+'}+|}^_$((.|^$,-':'#:).*&}[@&%~'_|))*]'^$)[$^&}~~.;'}}&$*|')_.^&_^'$;])^%$,]$,_$:&|)[]@'}@&^`'$@'#*%$*]%,*$,_._|$&*&~'$@@.,'$))&*-$})$^&=%^#_')}['~%)!'}}'$+'#|)$.}&+&$@+$}]$|}&|[$$$&}#.)$.}*$}*.^&$)[&[[.}'#|$-^])^'&}]_^,$)*.+'$@'$|)*_-|-}$}#])[.^,.}],$$]$_$"
            ],
            [],
            [],
            [],
            [
                ")'$&_$}[&&#$')#}'_)$')*-*}&}*$').^^.$*&(($^|,;'$,-.}$'}&$*'$)#%^';-}$)]}}}.|^$')$}'$})'%,-&,-&@$'@$$*'@'$^&')%'&}.;&$:'^&#'%[-))')).,*&@+*)[''*-|)$'}$&?'[%$[%&}($)|&^]$:'#&'#+].},'*-$)*$^|&+''||#}}&'^$),-@+$^'$)'*&^$$*.^,]*}|^]|)*.^^$}('|)#})$:|*&}$$^&)])@+|}&|@$'[[$')';*$+&^&$')#$##.))]$*$+|#&*$}@$,-$@'#+&$@+]"
            ],
            [],
            [],
            [
                "](*&);'^(|[$|}#|)[']:|,_&:.]}+&|@'*&')$%@+&}$]}]'[)%`&''$'(*}]:&)&'$'&^|]%$.@'|^_])[|^^|'(|[-}&:'~']$']})'*'&}@':.'|}}''}|#''#]^'}|+&)'}]~&[|}':'|)|]^|)$':$'$+.@|.@.|)'',&%)_&,_&)_]^|}]''@'%}^%@~''_}&''@&|)_'}@'|,'}'&:$&)[&^'%#$%[$]:^|}^&)$%.&}%@"
            ],
            [
                "[])_&$*%+['}#'#*,-@'$*'}^'$,_$&}&,-.@~]++.^*$**.,&^*-'^&_,,&@|#~|&@+$+$.)[$^^._|$}]$'}$}^$}'##'$(*$)'&)*.,'#^*-.)$(]$&}$,'$@'})'##&^[-**}'_'$.|)@]))*$['$@'#}}$*|$??.+|$)).*&)),*^#'(($)'$,_.*^'^'})['__&)_$^'#?'$^^$}'$##.&)$)&$)#$"
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "[%'%}$##.:|'?'$^&$?|'@@.^&)-]$.])+-':?',_.+-$*'@)'$}$__'}}$|['$}'$,_$}&-_]$=%':'#$-.)'#[&$}]$%_$%)$%,-(*$)|,)_&**.]^$&#.|)[.]$$'$$$..'}&#$@~$+]$+-||*$}&);|,:*$}}$_&.@|&%?.+'$*'#)#]^'$)#|+'_+''},$$&$@'$]*$}%$:$'%?'}$]|^$_')'&$}*')_$*'}.'#+|,:$.]@$},-&?')[$+'}$'#|$'&$*%[-])$['#%$.;|)}]*^.^}||#&.+]|]*-(($,]$}&$}$'@]$%$'*'$)'}(%$+&?^^.:).:'^^^$:)$++.)%$))'}*&|^'^%$}*$+|$_'#:'}+'#^&}:?.%*$##'^*$[&'}|,_'$^'#?'#*&^((.@&))[&)'.)&^"
            ],
            [],
            [],
            [
                ".$*%[]&~$]|$%'$|+.],_])$|]^|[$]#'|+$._'&,'].$&,_]#$%@+][$',_&!'.'}'*$&)_|_'|'}]^^&|*.@&]]+%'#'@$|&,|#'&$$''$]*$|+''&#|)']%*|]}|^^&**%[$|$*.+$|[]|^#&)*]:$&|^'$*')#]*-|)$'_$]+']&*]]?%)_'.$'$$|&#|'#|*'|'$|@$&+$%^^&|_&,*]),'@&&|)|]$]&_&)$&.$])'&:^''#]@+'')]_'&.(])&&+*%*-%^.&)='&*'.('(&&@$%,_&$-|&^])_%,'%'}%$*':$'|(|,_|~']&#]!'&*$&@+%$$|((&#'|,'&#$&[|&+'"
            ],
            [
                "&#'%~&_'#&}$%~]&#|"
            ],
            [],
            [
                "@+.=%'(*$)[$^^'~&})'#~'#~'}+|_)&$})$**.~&$}@'}}$(($}+$**|)#$(('(&$&*-;'$~&^,_$~~.}~])|,|$@}(..'}&)$}_$*%$|)&})*}#$@@.[}&+'_$_.)).@]}$_$}($$-.~'$)'$~&')'}^'$@+$@|#_*%}@$&}**]}+^'*''^+&|^'(*.^|+^$|"
            ],
            [],
            [
                "'&_&*$&|)&.$''*&'$&^$|}^|}+|*$|^^'}_|).&)[|;*.'}'}+|)$|$*|[$|,'''#|'}''+|)_''}|)'|}']'}'')''^|*'|^*&)_"
            ],
            [],
            [
                "}'#)'$|.)@+$+|,+*]''$+'#+]$|)[)#'+'$}&)*-'++$'}$^'})'#}'$+'._'$+&^}]$"
            ],
            [
                "&}$"
            ]
        ],
        [
            [],
            [],
            [],
            [
                "&^$#'}])$"
            ],
            [],
            [],
            [
                "&^|['#"
            ],
            [
                "%}%^&)"
            ],
            [],
            [],
            [
                "&$'"
            ],
            [
                ".|'&)$)&}&@&)&$+&)?|'@|)!&$*}&'@&)&#)&','}"
            ],
            [
                "}&$|&_+'#~'^@&$&@|+*.+-$}&-|&,~}&~^'~'}@'#~]$|&=+|'~}'@&-"
            ],
            [
                ",&+,%$,|&[]*'*-#'}[&[:|*,]._'*|(.#%[~'#*|^$&.:'#}|+|,&_'#,%*}|#,]$,'$&%$@|;*|)|*.`&@$&:+|)~&[,^'*|'&+*('#}'##&@^|#^&:~&)$':~|#}|[+&.^&.&|$#%'^'*:'*+')^|*_|#|*'#]$@'*$';&}@~];[%@^'#|*$#''(|*(|;-&*+'[:])|])[]#$]#['*$'*@':*&;~&}&}.#|#?|+$''@&)-|+"
            ],
            [],
            [
                "#]$+'#*|'*'}^&.+'}#}.}&)~]:$'*$'.')#^'#~.'^|*`'*$''}%)*&_"
            ],
            [],
            [
                "&*'|&^|*'$|#~';')&$&'['}&^|)'#['#&]$+'#'|,|)'#''&}|!&$'&^&'|@&)'#]~&)['$&$')&^')*%~%'&$~|&&}'$])"
            ],
            [
                "%}'%&^%}+|)[)'&-'}=%''}$%}.&['"
            ],
            [
                "*'}'}||^'"
            ],
            [],
            [
                "'&$'&^%^&"
            ],
            [],
            [],
            [],
            []
        ],
        [
            [
                "+'$^!'*%$^|$^'*}&))*$$*.)'#+]}%,-^'$}|&}!'}',+|#;'$#'#}#.+'}}%$%)*%*'@+$%^*[&^[%')#&})&_|^$'$$&^@+.[%$^]})[$$*$%*$+'#|^$^%')'$:*'|}.*|,}'$^$'^|#_&$}|;|}$,%&#'$|}'}&$"
            ],
            [],
            [],
            [],
            [
                "*,-}*%)%')&^^&}'}$}$'|)$^%@['$^'$}~$')&[&)'+$|^$}$]'}.}$*)['^^$)'.)%$$*$;|^|^.-@'|).}}&&^.;'$}}.)&'$*&^#$}!';'#[&$$+&&^$^#*[]$)#$}['[|')|)}*$;'}&^')]@)*$)#%?|}"
            ],
            [],
            [],
            [],
            [
                "+'}]^&(($':.~';[|&':$'}$#'])'$}&^$*])]$,&})':}'$*}]}|#$])).^$|*}^$)'}[&$&)#!#&}'#~'$$&$]^#(#&[]}^^|}['$|'!'$}%$,-.*';^^&*&$@'))|,*&'**&?|}$*&$)'^'}&^$^^$!|#[|^}*%]^$!&*!'}*&^}'])'#$'$,'$,'#$]}),&)*$$'#!&$^#'}[&~'.)&^;')?]})&$"
            ],
            [],
            [],
            [
                "'|$][$|'$"
            ],
            [],
            [],
            [
                "^'*^'$*'}:'^*'#?-#^*$#]%:'}^&},&~'@&*'$|#$%^%,&^^*&|+$^*'^*|&}$[|'%['@'}^_$[%'^&'@|*^'#;'^:'#|^&|^'^!&##.^!'#_&#%),'$%,-|,'"
            ],
            [],
            [],
            [
                "&|,|^$]%$]%:]:$]]@"
            ],
            [],
            [],
            [
                "^[]^!&^)$[-.[-$**.[[.[[$"
            ],
            [],
            [],
            [],
            [
                "|)["
            ],
            []
        ],
        [
            [
                "%^$#'#,_]|*'_'}[[&,_'!'$}#$!'#*,-#'}#|$_&$%_$$-.}'$(($&,$['#}~$|)$)_.)^'?|}}+$(*$|^$:&$^_$}*$^#$))&;')^'#^^&|*$$+$)'#^^.}~.)'.}'?)#$%^_|}$%((##$*'}|($=($!'}}}',_.[.%}$*)*.?]])'$|(*^|$('}_'#%[-}@$;'$@'#^|'$'$}*.|!'|$*;'#^*.**$['}^*?-]]#[')*$}_$#*$^'$_')@'$)[$^^$:'$^#].'#,_$##._($!'.)?'$@$%}$|#':^$$*'_'$)^.*&+}'#;'})_$['$#'$$+.[])^'}})$@%$$*$"
            ],
            [],
            [],
            [],
            [
                "|}$'+$'#$#'^*&$'_$*^.&)$'+.&!'^*$&^#'*$#['|}#^^.^_$}]$@~$;'#'*'|^$')$)*$(*$;'$^_*'^$,-*&@~^#$(*'|[-|$'_&$~~.$*$'$*#[.),-&}$^_'|?'}$-|#$~'}'@$').'#.)).)#$&^$&}.'_'^,-)['^$-^^$"
            ],
            [],
            [],
            [
                "&+$'^_|)$]]*]@+':$&)[|*$|}^'}'|}}|??|#$]$']}^|}$|+*|((%+$')$|(*]}*&*&.#&|$_&}('^@]$]]]+|*'&}'|)'&*$'&*&^'|]$]^''^+&@$|@$|^_|$$&%+]:$%@+|*.|$*&%}'.$|$-|,-'*$&@]|^''&^&,_|[$'&}]+$]}''(*]](|).'')''+''^|+$"
            ],
            [
                "^`&?')*'#)[$),'(*.+'$*,-)'.$'$*'$),-$-*^#$)#.'^$#'}('#$'}*-$##.^^$)#$(|'#')!'#?'$}}&'^#)'#$*$[[.^'$)[.,_.^[&)?'}'#[-*,_$_|$!'$)'$$'#('$@+$*-.+'}}'}^'#+'#^,]}'$#]:))&**.^^.$-&[[&)]$#'$*-')['$+$,,&[&)^|$@+.^*$))$#*-!'}$+.)_$*&)('."
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "]'}}#$^^.}^#}@$@~.]#$]$'`%$}*-}$*!')&^#]($@&))*$#['@')@~$)[|_'}}*$]^.}#.}}.]?.)_$%)#,_$&#$^#$__&]'#}$'(%^^!'_'):'#]$-%^#}_$]+$)_.;')]^$](.@.)])$)[&]^#]+.^($}@.]#.:'']*?"
            ],
            [],
            [],
            [
                "]_'.^.&)[]*-.'}|,_'$*|'#',_&:^|$*|)[')$&$*|'}%)[&+*&*-&*'|*$|*''&_]]*]*'|'$&,_&+$])["
            ],
            [],
            [],
            [
                "$-%$$.#%$$'$##.;|&^^$}$*"
            ],
            [],
            [],
            [],
            [
                ")#$^'#))$*'$*'#^'$"
            ],
            []
        ],
        [
            [],
            [],
            [],
            [],
            [
                "}%$)|,)|&}];~',}|,)])"
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            [],
            [
                "&)&"
            ],
            [],
            [],
            [
                "&.$"
            ],
            [],
            [],
            [],
            [],
            [],
            [],
            [
                "$*|^&)^|,$*$^]^^.^^'@"
            ],
            []
        ],
        [
            [
                ":^$['}}&_}#$__&+]_[|$%#$@'))[$^'$}*],_&}'},-*~&$)_$_]:~~.(($})$}_$++.}}$:'#%+$++$,_$}(&['$+]):+$*'$@+.}*&:)$~~&-]]&}$:).:'.,,&@%)},]|}#%^#"
            ],
            [
                "]}'"
            ],
            [
                "])#^&#^'#"
            ],
            [
                "}'#}&#"
            ],
            [
                "}#$'#$^_$**$$'$#'$&^@&-$%_.$_$!'$^+$$*.%_$;'$&}):')^^$&}#$*$&$*,-.}_$'$-)*&&#$)*'&)$^*$*|$[[$;'#&}$,-$!')}~&,,-^@$"
            ],
            [
                "'}'"
            ],
            [],
            [],
            [
                "_'$*|'}*-'^#_'#}}$}_$}#$^^$*'$),'++.+'$"
            ],
            [],
            [],
            [
                "_'$'@$|_'"
            ],
            [
                "+'$]^*"
            ],
            [],
            [
                "%*-]($%$':^$]+$~~]_%^)|,%}*#'^~~.|,_^_$['':|'[|)#-$@+$@|@_'#}'$%_$:'$#^'[&$}_$)_$}+$:'#_'}_'^^_.,_$[|$[-$_'$%)[%}))|$[|,%}$:?&`&)"
            ],
            [],
            [],
            [
                "|!#)'-')*&+*"
            ],
            [
                "&@'"
            ],
            [
                "]$*"
            ],
            [
                ",,&&)$@@.[&$,_.,&$_'$+])(*$}*$,,-_]$^'$_'#}*&__.^&)++.@@]@+$,_],_$?%$"
            ],
            [],
            [],
            [],
            [],
            []
        ],
        [
            [
                ".|)}.&|#&@|&)?&,_$|}';'$)*'}($~}&|#.@&)_&*@~]}|$)?'?')++.)`&*|$"
            ],
            [],
            [],
            [],
            [
                "}#&?'$&^$~%~;'$|)$)#]~}&~%$#&$*&$~',}]$$*.}_$$*$"
            ],
            [],
            [],
            [
                "]@]"
            ],
            [
                "++]),.^,-?'^@~$)'~[&)^&$^^$*|$}&@),]~'*)[$)'$)_'++.^^&)_.)[.),$(($?|*@~|"
            ],
            [],
            [],
            [
                "]*.]*'"
            ],
            [],
            [],
            [
                "]'.)'}|$@++&)&^'&$,,]:|'&'&]|#++]%_$])$@~|}}])&']*.)'#]'&]_$)_$~%$'&':''~]$|$*}|$}|^)#&'&^)'$]@$"
            ],
            [],
            [],
            [],
            [],
            [],
            [
                "^%$++&}($+&)+&$?|@"
            ],
            [],
            [],
            [],
            [
                "@|,@'$[&^[])"
            ],
            []
        ]
    ]

globalvar possibleTargetWords

rule "":
    possibleTargetWords = [[8819.0, 9024.0, 9037.0, 9190.0, 9317.5, 11344.5, 11533.0, 12559.5, 13561.0, 13750.5, 13789.5, 13795.0, 15784.0, 17143.0, 22535.5, 23427.5, 24188.5, 24585.0, 26444.0, 26568.5, 27920.5, 30530.5, 30533.5, 31111.0, 31300.5, 31319.0, 31323.5, 33276.5, 45745.5, 46867.0, 48863.5, 48937.5, 50422.5, 52838.5, 52925.0, 52977.0, 54258.5, 55577.0, 55604.0, 56639.0, 57641.0, 57681.0, 58528.0, 62869.5, 71378.5, 76533.0, 96895.0, 97272.0, 98250.5, 98698.0, 99389.0, 99430.5, 99456.5, 99504.0, 99647.0, 100398.0, 100450.0, 100577.5, 100579.0, 100580.0, 101474.5, 101571.0, 101572.0, 101584.5, 101661.5, 101829.0, 103098.5, 103150.5, 105699.0, 105783.0, 105854.5, 105939.0, 106978.5, 108403.0, 108419.0, 110360.0, 110671.0, 110681.0, 112452.0, 116329.5, 116332.5, 116417.0, 116505.0, 116515.5, 117106.0, 117769.0, 118701.5, 118832.0, 118903.5, 119017.0, 120771.0, 121451.5, 129025.0, 132050.5, 134291.5, 134696.0, 136266.0, 137035.0, 137045.0, 137754.5, 138397.0, 149924.5, 150600.5, 150917.0, 151686.0, 152336.0, 153642.5, 154284.0, 154364.0, 155154.0, 155335.0, 155668.5, 156064.0, 159051.5, 160608.5, 160929.0, 161627.0, 164280.0, 164329.5, 171852.5, 171875.0, 173499.0, 176885.0, 176887.5, 178056.5, 180413.0, 184657.5, 186130.5, 187258.5, 189385.5, 193449.5, 193468.0, 193558.5, 193559.0, 193573.5, 195291.5, 198200.0, 204833.5, 205016.0, 205016.5, 226683.0, 229352.5, 229582.0, 229657.0, 230573.5, 230606.0, 231928.5, 232266.5, 232374.0, 232887.5, 233006.0, 234314.0, 234422.5, 234577.5, 234625.5, 234677.0, 234681.5, 234682.5, 234685.0, 234821.0, 234939.5, 235003.0, 235098.5, 235169.0, 235975.0, 236792.0, 263669.5, 263691.0, 263862.5, 263883.5, 265021.5, 265069.0, 265443.5, 265674.5, 265677.5, 265729.5, 265778.5, 265934.5, 266516.0, 267387.5, 267464.0, 267503.0, 267513.0, 267551.0, 268063.5, 269447.5, 269619.0, 269636.5, 269785.5, 270119.5, 270795.5, 272147.5, 299275.0, 299527.5, 299857.0, 301011.5, 302590.0, 302665.0, 303266.0, 303271.0, 303682.0, 304567.5, 304788.5, 305064.5, 305473.0, 325187.0, 325197.0, 325314.0, 325326.5, 325330.0, 325379.0, 325399.5, 325483.0, 326513.0, 326517.5, 326561.5, 326567.5, 326678.5, 326751.0, 328023.5, 328030.5, 328034.0, 328103.0, 328119.5, 329897.5, 329919.0, 330020.0, 330058.5, 330071.5, 330076.0, 330180.5, 331976.5, 331983.5, 332094.5, 332137.5, 332146.5, 332153.5, 351742.5, 351763.5, 351883.0, 355978.0, 355999.0, 356183.0, 356277.0, 356495.5, 356502.5, 356511.0, 356579.0, 356589.0, 357277.5, 357437.0, 357792.0, 357850.0, 357971.5, 358361.5, 358425.0, 358450.5, 359013.5, 359354.5, 377912.0, 377989.5, 377994.5, 378016.0, 378054.5, 378121.5, 378127.0, 378159.0, 378164.0, 378175.5, 378176.5, 379237.5, 379241.0, 379289.5, 380596.5, 380603.0, 380619.0, 380629.0, 380642.5, 380759.0, 380760.0, 380762.0, 380769.0, 380827.0, 382617.5, 382725.5, 382748.0, 382799.5, 382803.0, 382804.0, 382866.5, 382908.5, 384822.5, 384881.5, 384893.0, 405313.0, 405342.0, 406366.0, 406421.0, 407096.5, 407104.5, 408046.0, 408108.0, 408121.0, 408671.5, 408823.0, 410149.0, 410172.5, 410237.5, 410385.5, 410435.0, 410699.5, 410919.0, 412210.0, 412420.5, 443129.0, 457319.5, 457339.0, 457424.5, 457459.0, 457659.0, 457745.0, 457903.0, 458041.0, 458051.5, 459068.0, 459907.5, 461089.5, 461091.0, 461375.5, 461421.0, 461551.0, 461554.0, 461558.5, 462106.5, 462315.5, 462731.5, 462807.0, 462909.5, 462955.0, 462997.0, 463309.0, 463427.5, 463458.5, 463657.0, 463884.0, 463972.0, 464183.5, 492364.0, 493150.5, 495996.0, 518559.0, 518559.5, 518602.5, 518604.5, 518640.0, 518655.5, 518670.5, 518683.0, 518714.5, 518719.0, 518722.5, 518728.0, 518732.0, 519851.5, 519853.5, 519875.0, 519901.0, 519904.5, 520087.0, 520087.5, 521227.0, 521237.0, 521250.5, 521340.5, 521343.0, 521344.5, 521354.0, 521365.0, 521424.5, 523255.0, 523336.5, 523356.0, 523446.5, 523447.0, 523460.0, 525283.0, 525415.5, 525426.0, 525479.5, 525501.0, 528354.5, 529316.5, 531703.5, 533052.0, 534483.0, 534487.5, 553675.0, 553754.0, 553807.5, 553816.0, 553818.0, 553881.5, 553885.5, 553887.0, 555002.5, 555004.5, 555005.5, 555070.5, 555222.0, 556379.0, 556415.5, 556504.5, 556520.0, 556522.0, 558381.0, 558407.0, 558547.0, 558612.0, 558626.5, 558637.5, 558645.5, 558651.0, 558668.5, 560435.0, 560457.5, 560567.5, 560576.0, 580037.5, 580251.5, 580567.0, 580866.0, 583914.5, 583916.5, 584125.5, 584141.0, 584169.0, 584220.0, 584431.5, 584448.0, 584507.0, 585314.0, 585759.5, 585814.5, 585935.0, 586797.5, 586849.5, 586912.5, 586946.5, 586965.0, 586998.5, 587164.5, 587166.5, 587167.5, 587170.0, 587504.5, 588275.0, 606403.0, 606446.5, 606535.5, 606543.0, 606546.0, 606609.5, 606615.0, 606621.0, 606647.0, 606663.5, 606699.0, 606709.0, 607729.0, 607730.0, 607770.0, 607777.5, 607781.0, 607783.5, 607882.0, 607921.0, 607928.5, 607967.0, 607967.5, 609107.0, 609129.5, 609136.5, 609234.0, 609239.5, 609317.5, 611109.0, 611135.0, 611275.0, 611285.0, 611291.0, 611347.0, 611371.5, 611391.5, 611396.5, 613173.0, 613189.5, 613288.5, 613295.5, 613369.5, 613375.5, 614688.5, 633179.0, 636902.5, 638593.0, 638637.0, 638715.0, 638718.0, 638757.0, 638767.0, 639264.0, 668286.5, 668709.0, 672387.0, 686529.0, 688323.0, 688401.0, 688414.0, 689337.0, 689886.0, 689909.0, 692152.0, 692402.5, 720768.5, 720866.5, 720962.5, 721067.5, 721217.0, 721223.5, 721297.5, 721304.0, 721482.5, 721486.0, 721525.0, 722366.5, 723404.5, 723579.0, 724346.0, 724581.0, 724609.0, 724860.5, 724940.5, 725120.0, 725246.0, 725877.5, 725936.5, 726387.0, 727098.5, 727231.5, 727404.0, 727823.5, 756001.0, 756508.0, 757909.5, 759641.0, 759979.0, 760222.5, 760247.0, 760252.0, 760541.0, 761594.0, 761773.0, 761885.0, 762219.5, 762444.0, 762449.0, 762926.5, 764555.0, 809590.0, 809600.0, 810680.0, 811372.0, 812369.0, 813080.5, 813159.5, 813630.0, 815278.5, 815337.5, 815983.0, 815989.5, 816113.0, 816165.0, 817004.5, 834934.5, 834970.5, 834992.0, 835016.0, 835034.0, 835057.0, 835151.5, 835152.5, 836213.5, 836218.0, 836455.0, 837617.5, 837624.5, 837638.5, 837712.5, 837738.0, 837839.0, 839705.5, 839740.5, 839763.0, 839779.5, 839781.5, 839835.0, 839867.0, 839884.5, 841725.5, 841794.0, 843032.5, 843127.0, 862003.0, 865097.0, 865448.0, 865487.0, 865646.0, 867450.0, 867567.0, 867675.5, 868383.5, 879023.5, 880300.5, 880304.5, 899252.0, 916040.5, 916125.0, 919853.0, 919948.5, 920093.5, 920432.5, 920434.5, 927653.0, 935255.5, 943055.5, 943097.0, 954956.0, 972487.5, 986384.5, 994431.5, 1004708.0, 1010869.0, 1011151.0, 1011694.5, 1012007.5, 1012062.0, 1012420.5, 1013365.0, 1013573.0, 1015549.0, 1017421.0, 1019517.5, 1019799.5, 1019806.5, 1020138.0, 1024261.0, 1024389.0, 1024737.0, 1028231.5, 1029403.0, 1029704.0, 1029716.0, 1031432.0, 1032854.0, 1034542.0, 1034678.5, 1034851.0, 1035488.0, 1050533.5, 1050815.0, 1061325.5, 1061431.5, 1063584.0, 1064735.5, 1068121.0, 1069284.5, 1070312.5, 1078232.0, 1078618.5, 1083350.5, 1083395.0, 1083481.0, 1087725.0, 1098541.0, 1100030.5, 1100085.0, 1101239.5, 1103364.0, 1116111.5, 1116228.5, 1116809.5, 1117658.5, 1118925.0, 1119023.5, 1121203.5, 1122685.5, 1122719.0, 1122988.5, 1127740.0, 1142923.0, 1143177.5, 1145322.5, 1145377.0, 1145394.5, 1146394.0, 1146872.0, 1147015.0, 1148214.0, 1148867.5, 1149121.0, 1149352.5, 1149369.0, 1149728.5, 1177835.5, 1178273.5, 1180380.5, 1181453.0, 1181498.5, 1181806.0, 1181916.5, 1182014.0, 1183343.5, 1183571.0, 1184019.5, 1184043.5, 1184119.5, 1184283.0, 1184750.5, 1185088.5, 1213142.5, 1213305.0, 1213689.0, 1214240.5, 1214266.5, 1214329.0, 1214684.5, 1214693.0, 1214872.5, 1216522.5, 1216523.5, 1216617.0, 1216630.0, 1216712.5, 1217143.5, 1217167.5, 1217198.5, 1218733.5, 1218931.0, 1220578.5, 1221531.0, 1226486.5, 1239139.0, 1239217.5, 1239220.5, 1239240.0, 1239250.0, 1239266.0, 1239282.0, 1239331.0, 1239345.5, 1239347.0, 1240491.0, 1240521.5, 1240697.5, 1241843.0, 1241872.5, 1241984.0, 1241990.5, 1242042.5, 1243849.5, 1243871.0, 1244023.5, 1244030.5, 1244061.0, 1244083.0, 1244108.5], [1244109.5, 1244132.5, 1245935.5, 1245973.5, 1246000.0, 1246026.0, 1246040.0, 1246042.0, 1246105.5, 1246117.0, 1247280.5, 1265640.0, 1266153.5, 1266417.0, 1267590.0, 1268419.5, 1269301.0, 1269345.0, 1271230.0, 1271246.0, 1271298.0, 1271303.0, 1271467.0, 1271468.5, 1271477.0, 1271484.0, 1272402.5, 1273644.5, 1291945.5, 1291994.0, 1292010.0, 1292097.5, 1293193.0, 1293241.5, 1293248.5, 1293425.5, 1294548.5, 1294593.5, 1294688.5, 1294779.0, 1294799.5, 1296599.0, 1296738.5, 1296746.5, 1296811.5, 1296818.5, 1296860.5, 1296895.0, 1298709.5, 1319294.0, 1320490.0, 1322073.0, 1322676.0, 1322736.0, 1322775.0, 1324136.5, 1324179.0, 1324530.0, 1326987.0, 1372685.0, 1373787.0, 1375044.5, 1375140.0, 1375253.5, 1377258.0, 1377739.0, 1377768.0, 1377866.5, 1378015.0, 1378083.5, 1378506.0, 1379100.5, 1379195.0, 1379438.5, 1406893.0, 1407574.0, 1407668.0, 1410580.0, 1410595.0, 1410697.0, 1437419.5, 1437441.5, 1441410.5, 1442297.0, 1446548.0, 1447133.0, 1447228.5, 1448388.5, 1448390.5, 1467637.0, 1467766.5, 1467819.0, 1467839.0, 1467923.0, 1468954.0, 1468954.5, 1470341.0, 1470478.5, 1472337.5, 1472343.0, 1472516.0, 1472561.0, 1472571.0, 1472603.0, 1475906.5, 1485409.5, 1490062.0, 1495129.0, 1496836.0, 1497736.0, 1497833.0, 1498355.5, 1498414.5, 1498743.0, 1498756.0, 1498769.0, 1498928.0, 1499786.0, 1500800.0, 1500942.5, 1520352.0, 1520365.0, 1520398.5, 1520433.5, 1520434.5, 1520494.5, 1520502.5, 1520521.0, 1520522.5, 1520565.5, 1520567.0, 1520573.0, 1520599.0, 1520609.0, 1520651.0, 1521685.5, 1521729.5, 1521734.5, 1521737.5, 1523082.5, 1523176.5, 1523186.0, 1523196.0, 1523198.5, 1523225.0, 1525062.5, 1525166.5, 1525244.0, 1525253.0, 1525299.0, 1525323.5, 1525325.5, 1525331.0, 1525347.5, 1525348.5, 1527141.5, 1527151.5, 1527262.5, 1546910.5, 1546961.0, 1548283.0, 1548283.5, 1549433.0, 1549536.5, 1549537.0, 1549544.5, 1549628.0, 1550435.5, 1550561.0, 1550764.0, 1550912.0, 1551965.0, 1553026.0, 1553031.0, 1587156.0, 1599867.5, 1602353.0, 1603409.0, 1603861.0, 1604142.0, 1604693.0, 1605213.0, 1605220.0, 1605369.0, 1605395.0, 1605399.5, 1605749.0, 1605759.0, 1605867.5, 1605898.5, 1606354.5, 1606425.0, 1606572.5, 1606697.0, 1607923.5, 1634619.0, 1634790.5, 1634798.5, 1634818.5, 1634843.0, 1634853.0, 1635662.0, 1636517.0, 1637515.5, 1638401.5, 1638436.0, 1638990.0, 1640502.5, 1673593.0, 1674194.0, 1674992.0, 1674997.0, 1676171.5, 1722670.5, 1722811.0, 1725395.5, 1726321.0, 1726564.5, 1726906.0, 1727032.5, 1728235.0, 1728375.0, 1728430.0, 1728927.5, 1729025.0, 1729378.5, 1729444.0, 1729603.5, 1729606.5, 1729935.0, 1779238.5, 1779337.5, 1779422.5, 1779430.5, 1779501.0, 1779599.5, 1779712.0, 1781155.0, 1781402.0, 1781506.0, 1781627.5, 1811570.0, 1811849.0, 1814442.5, 1815458.5, 1848339.0, 1848356.0, 1855625.5, 1857160.0, 1857163.5, 1858046.5, 1862528.5, 1884539.0, 1927277.0, 1933440.0, 1933960.0, 1938487.5, 1938585.0, 1942319.0, 1942679.5, 1943092.5, 1943225.5, 1943704.5, 1943730.5, 1943898.5, 1944367.5, 1945878.0, 1945927.5, 1946602.5, 1947487.5, 1948630.5, 1948798.0, 1955435.0, 1977549.0, 1982213.0, 1989867.5, 1992434.0, 1995655.0, 2017417.0, 2063330.5, 2065179.0, 2095417.0, 2097432.0, 2097897.0, 2098225.0, 2099037.5, 2128463.0, 2182306.5, 2182371.5, 2182864.5, 2183297.0, 2186427.5, 2233246.0, 2234884.0, 2234894.0, 2236228.0, 2236415.0, 2236793.0, 2236800.0, 2238088.5, 2290145.0, 2290782.0, 2292997.0, 2320370.5, 2346530.0, 2359720.0, 2360155.0, 2361865.0, 2399155.0, 2399399.0, 2400477.5, 2400529.5, 2400533.5, 2400628.5, 2401895.0, 2403887.0, 2404004.5, 2404148.5, 2408055.0, 2437128.5, 2513763.5, 2513896.5, 2514440.5, 2514527.0, 2515456.5, 2517790.0, 2517904.0, 2518495.5, 2518674.0, 2519194.0, 2519387.0, 2519693.0, 2519819.5, 2519850.5, 2519883.0, 2520039.0, 2520209.5, 2521540.5, 2548549.5, 2548597.0, 2548662.0, 2548698.5, 2548724.5, 2548747.5, 2548756.0, 2548757.5, 2548763.5, 2548795.0, 2549614.0, 2549901.5, 2550105.0, 2550469.0, 2550553.5, 2550638.0, 2552764.5, 2552844.5, 2553650.5, 2555675.5, 2555678.5, 2584067.5, 2585104.0, 2585800.5, 2587110.5, 2587391.0, 2587748.0, 2587841.5, 2588124.5, 2588126.5, 2588151.0, 2588847.5, 2590187.0, 2590830.5, 2590875.5, 2610192.0, 2636568.0, 2636650.5, 2636763.0, 2637081.5, 2637345.0, 2637494.0, 2638349.0, 2638533.0, 2638538.5, 2641339.0, 2641368.0, 2642379.0, 2642544.5, 2643396.0, 2643406.0, 2643558.5, 2643896.5, 2643991.0, 2644517.5, 2689909.5, 2689915.0, 2689946.0, 2693242.5, 2693391.0, 2693530.5, 2693551.5, 2693602.0, 2694467.0, 2694903.5, 2694979.5, 2695471.0, 2727156.0, 2728534.5, 2728703.5, 2730131.0, 2742543.0, 2742630.0, 2742760.0, 2742876.0, 2743025.0, 2743650.0, 2743989.0, 2744040.0, 2744887.0, 2745088.5, 2745296.5, 2745932.0, 2746068.0, 2746080.0, 2746328.0, 2746330.0, 2746335.0, 2746340.0, 2746354.0, 2746355.0, 2746405.0, 2746440.5, 2747071.0, 2747631.5, 2747835.0, 2747839.5, 2748128.5, 2748176.0, 2748307.5, 2748342.0, 2748891.0, 2749740.0, 2749983.0, 2750158.5, 2777163.0, 2777186.5, 2777267.0, 2777710.0, 2778027.5, 2778126.0, 2778127.0, 2780780.0, 2780914.5, 2782792.0, 2782834.0, 2782867.5, 2782987.0, 2783435.5, 2783490.5, 2783658.0, 2813064.0, 2813254.0, 2813417.5, 2814288.5, 2816020.0, 2816321.0, 2816582.0, 2816614.5, 2816664.0, 2816744.5, 2816813.0, 2816823.0, 2818156.5, 2818304.5, 2818490.0, 2865655.0, 2865907.5, 2865959.5, 2865960.0, 2867181.5, 2867813.0, 2867835.5, 2868614.5, 2868657.0, 2869346.0, 2869532.5, 2869671.0, 2869856.0, 2870639.5, 2870822.5, 2870832.5, 2871218.0, 2871367.5, 2871416.5, 2871500.5, 2871564.0, 2871800.5, 2871818.5, 2871826.5, 2871875.5, 2871884.0, 2871898.5, 2872046.5, 2872092.0, 2872384.5, 2918434.0, 2918561.0, 2918681.0, 2921363.5, 2921840.0, 2922039.5, 2923367.5, 2923504.0, 2923803.0, 2923805.0, 2923842.0, 2923959.0, 2958738.5, 2971470.5, 2973323.0, 2974919.0, 2976433.5, 2976687.0, 2976771.5, 2977447.5, 2977499.5, 3006899.0, 3008281.5, 3011293.0, 3011517.0, 3012654.5, 3012992.5, 3013087.0, 3041384.5, 3041417.0, 3042028.0, 3042776.5, 3045159.0, 3045223.0, 3045292.5, 3093859.0, 3093869.0, 3096316.0, 3096326.0, 3097433.5, 3098344.0, 3099372.5, 3099524.0, 3099827.5, 3100531.5, 3147198.0, 3152086.0, 3152785.0, 3185162.5, 3185510.5, 3202270.5, 3209208.0, 3217352.5, 3217766.5, 3222835.5, 3222891.5, 3226270.5, 3226365.0, 3244467.5, 3244522.5, 3249252.5, 3296572.5, 3296574.5, 3298479.0, 3304849.0, 3305718.0, 3315968.5, 3319221.5, 3332225.0, 3333527.0, 3333622.0, 3337179.0, 3348679.5, 3349302.5, 3350262.5, 3351166.0, 3368230.5, 3372286.5, 3376720.5, 3379014.0, 3381060.0, 3381074.5, 3381099.0, 3383613.0, 3383629.0, 3384962.5, 3386255.0, 3388217.5, 3395044.0, 3396622.5, 3403701.0, 3423435.0, 3428385.0, 3429354.5, 3430202.5, 3431098.5, 3431284.0, 3431771.5, 3431819.0, 3431960.0, 3432395.5, 3432450.5, 3433126.5, 3433196.0, 3433299.0, 3433302.0, 3433325.0, 3433651.0, 3433653.0, 3433663.0, 3433771.5, 3433853.0, 3433988.0, 3434001.0, 3434316.0, 3435486.0, 3435492.5, 3462500.0, 3462501.5, 3462698.5, 3463154.5, 3463491.5, 3466871.5, 3466894.0, 3467037.0, 3467047.0, 3468247.5, 3468327.5, 3468360.0, 3468698.0, 3468810.0, 3468899.5, 3469153.0, 3489072.0, 3493739.0, 3493749.0, 3493822.0, 3497800.0, 3498442.0, 3499004.0, 3499235.0, 3499742.0, 3501533.5, 3502047.5, 3502082.0, 3502160.0, 3502272.0, 3502754.5, 3503294.0, 3504075.5, 3504149.0, 3504913.5, 3505455.5, 3505504.0, 3506399.0, 3524016.0, 3524093.5, 3524098.5, 3524101.5, 3524159.0, 3524162.0, 3524166.5, 3524237.0, 3524313.0, 3525341.5, 3525349.5, 3526745.5, 3526752.5, 3530779.0, 3530904.5, 3530906.0, 3530911.5, 3530922.0, 3530985.5, 3551950.0, 3553234.5, 3553292.0, 3553792.5, 3554078.5, 3554200.0, 3554389.5, 3555113.5, 3555629.0, 3556127.5, 3556496.5, 3556549.5, 3556672.0, 3557141.5, 3557282.5, 3557371.0, 3557848.5, 3576890.0, 3577008.5, 3578126.5, 3578311.0, 3579448.0, 3579451.0, 3579461.0, 3579473.5, 3579578.0, 3579583.0, 3579598.5, 3579610.5, 3579660.0, 3579705.0, 3579747.0, 3581463.0, 3581619.0, 3581620.0, 3581632.5, 3581684.0, 3581709.5, 3581723.0, 3581739.5, 3581759.0, 3583517.0, 3583647.0, 3585653.0, 3603523.0, 3604184.0, 3604847.0, 3607005.0, 3607034.0, 3607503.5, 3608155.5, 3608259.5, 3608357.0, 3608880.0, 3608886.5, 3608906.0, 3609062.0, 3609267.0, 3609761.0, 3640428.0, 3831599.0, 3831677.5, 3831700.0, 3831717.0, 3831794.0, 3831798.5, 3831805.5, 3831806.0, 3832978.5, 3832980.5, 3833068.5, 3833153.0, 3833163.5, 3833182.0, 3834303.0, 3834333.5, 3834420.5, 3834424.5, 3834498.0, 3834521.0, 3836547.0, 3836549.0, 3836550.5, 3884651.0, 3884739.5, 3885032.5, 3885318.5, 3885418.0, 3885421.0, 3887181.0, 3887236.0, 3887341.5, 3888169.0, 3888212.5, 3888410.5, 3888719.5, 3888741.0], [3888770.0, 3889471.5, 3890102.5, 3890587.0, 3890829.0, 3890977.0, 3891452.5, 3892596.5, 3892936.5, 3919477.5, 3919483.5, 3919499.0, 3919597.0, 3919675.0, 3919794.5, 3919843.5, 3920055.0, 3920055.5, 3920131.5, 3920392.5, 3920393.5, 3920851.0, 3921198.5, 3921251.5, 3921481.5, 3921814.5, 3922236.5, 3923177.5, 3923178.0, 3923271.0, 3923617.5, 3923847.5, 3923905.0, 3924530.0, 3924575.5, 3924673.0, 3925460.5, 3925593.5, 3925642.5, 3925899.5, 3926098.0, 3926103.0, 3926444.0, 3926603.5, 3926808.0, 3948692.0, 3954082.0, 3955674.5, 3955694.0, 3956435.0, 3956728.5, 3956733.5, 3956818.5, 3959230.0, 3959728.5, 3959730.5, 3960742.5, 3960744.5, 3960826.0, 3961703.5, 3961758.5, 3961759.5, 4007357.5, 4007571.5, 4007776.5, 4007857.5, 4008146.0, 4008401.0, 4009416.5, 4009618.0, 4012228.0, 4012303.5, 4013940.5, 4014168.0, 4014169.5, 4014258.5, 4014324.0, 4014337.0, 4014486.5, 4014815.0, 4014824.5, 4015445.5, 4061121.0, 4061130.5, 4062109.0, 4063834.5, 4064125.0, 4064302.5, 4065180.0, 4065807.5, 4066399.0, 4113953.0, 4114534.5, 4115666.5, 4116503.5, 4116657.0, 4116690.5, 4116736.0, 4116761.0, 4116777.0, 4116782.0, 4117229.0, 4117238.5, 4118061.0, 4119114.0, 4119316.5, 4119526.5, 4119572.0, 4119582.0, 4119713.0, 4119793.0, 4120072.5, 4120076.0, 4120167.0, 4130504.5, 4130505.0, 4130510.5, 4130515.0, 4130523.5, 4130538.5, 4130583.0, 4130583.5, 4130593.0, 4131883.0, 4131890.5, 4133252.5, 4135159.5, 4135236.5, 4135263.0, 4135281.5, 4135289.0, 4135315.0, 4135319.5, 4135360.5, 4135361.5, 4135383.5, 4136112.0, 4136113.5, 4136160.0, 4136169.0, 4136366.5, 4136372.0, 4137133.0, 4148956.5, 4149339.0, 4150226.0, 4150967.0, 4152050.5, 4152566.0, 4153110.0, 4153788.5, 4153948.0, 4153957.0, 4154625.5, 4155092.5, 4155094.5, 4155432.5, 4174331.0, 4174341.0, 4174351.0, 4174374.5, 4174432.0, 4174442.0, 4174445.0, 4174448.5, 4174452.5, 4174458.0, 4174474.0, 4174497.0, 4174522.5, 4174523.0, 4174526.0, 4174528.5, 4174575.0, 4174591.5, 4175660.5, 4175710.5, 4175711.5, 4175712.5, 4175713.5, 4175761.0, 4175797.5, 4175800.5, 4177057.5, 4177078.5, 4177175.0, 4177185.0, 4177227.0, 4177230.0, 4177234.5, 4179037.5, 4179063.0, 4179203.0, 4179219.0, 4179223.5, 4179255.0, 4179259.5, 4179262.5, 4179301.5, 4179307.0, 4179324.5, 4179330.0, 4180109.0, 4180306.5, 4180309.0, 4181091.0, 4181238.5, 4181297.5, 4182567.0, 4184520.0, 4184715.0, 4185216.5, 4185272.0, 4186948.0, 4186961.0, 4187510.0, 4187545.0, 4187562.0, 4188892.5, 4189418.0, 4191112.5, 4191121.0, 4200913.0, 4203428.5, 4203435.5, 4203516.5, 4203531.5, 4203598.5, 4207572.0, 4207572.5, 4207598.0, 4209483.0, 4209562.5, 4209624.0, 4209630.5, 4209689.5, 4209701.0, 4209727.0, 4210861.0, 4210863.5, 4210865.5, 4211008.5, 4212184.0, 4212187.0, 4212197.0, 4212314.0, 4212324.0, 4212328.0, 4212330.0, 4214373.5, 4214381.0, 4214421.5, 4214434.5, 4216375.5, 4216384.0, 4216386.0, 4216440.5, 4216449.5, 4217719.0, 4218271.0, 4218388.5, 4218470.5, 4218477.5, 4219600.5, 4219740.5, 4219744.5, 4221089.0, 4221170.0, 4221193.0, 4221194.5, 4223003.0, 4223104.0, 4223114.0, 4223221.0, 4227059.0, 4227137.5, 4227160.0, 4227170.0, 4227251.0, 4227254.5, 4228385.0, 4228440.5, 4229773.0, 4229799.5, 4229929.0, 4231949.5, 4231983.0, 4231990.5, 4232029.5, 4232058.0, 4233819.0, 4233855.5, 4236023.0, 4236214.5, 4237934.0, 4239542.5, 4239639.5, 4239809.0, 4240218.5, 4240315.0, 4240798.5, 4240807.0, 4241795.0, 4242746.5, 4242826.5, 4243312.5, 4244632.0, 4244645.0, 4244778.0, 4244827.0, 4244830.0, 4244844.0, 4244896.5, 4245961.0, 4245964.5, 4245987.0, 4246009.5, 4246104.5, 4246108.5, 4246126.5, 4246134.5, 4246183.0, 4247336.0, 4247346.0, 4247361.5, 4247365.5, 4247440.0, 4247450.0, 4247456.5, 4247460.5, 4247479.0, 4247489.0, 4247531.0, 4247557.0, 4248331.5, 4248435.5, 4249445.5, 4249468.0, 4249520.5, 4249523.0, 4249523.5, 4249524.5, 4249559.0, 4249566.5, 4249605.5, 4250362.0, 4250404.0, 4250457.0, 4251538.0, 4251591.5, 4251594.5, 4260153.5, 4260161.5, 4260256.5, 4279787.0, 4279823.5, 4279836.0, 4279861.5, 4279866.5, 4279868.5, 4279888.0, 4279901.0, 4279904.0, 4279904.5, 4279919.5, 4279926.5, 4279930.0, 4279979.0, 4279982.0, 4279986.5, 4279993.5, 4280005.0, 4280031.0, 4281109.5, 4281113.0, 4281113.5, 4281114.0, 4281161.5, 4281165.5, 4281167.5, 4281168.5, 4281218.5, 4281335.5, 4282491.0, 4282527.5, 4282608.5, 4282612.5, 4282632.0, 4282634.0, 4282638.5, 4284519.0, 4284593.0, 4284620.0, 4284633.0, 4284651.5, 4284659.0, 4284669.0, 4284671.5, 4284675.5, 4284677.5, 4284711.0, 4284714.0, 4284715.0, 4284721.0, 4284757.5, 4284763.0, 4285509.5, 4285513.0, 4285514.0, 4285613.5, 4285771.5, 4286547.0, 4286567.0, 4286583.5, 4286679.5, 4286688.0, 4286690.0, 4286694.5, 4288013.0, 4288819.0, 4290580.5, 4291420.0, 4291497.0, 4292404.0, 4292417.0, 4292601.0, 4293119.0, 4293674.5, 4294350.5, 4294370.0, 4294445.0, 4294723.0, 4306280.0, 4306283.5, 4306347.0, 4306357.5, 4306370.5, 4307480.5, 4307481.5, 4307531.5, 4307533.5, 4307620.5, 4307676.5, 4308898.5, 4308972.5, 4308995.0, 4308996.0, 4309050.5, 4309061.5, 4311040.5, 4311041.5, 4311074.5, 4311075.0, 4311079.5, 4313052.0, 4328273.5, 4329709.5, 4341635.0, 4341755.0, 4341799.0, 4342061.5, 4342090.0, 4343039.0, 4344154.5, 4344710.5, 4344712.5, 4345145.0, 4345178.5, 4345388.5, 4345751.0, 4345756.0, 4346402.5, 4346454.5, 4347069.0, 4347209.5, 4347605.0, 4347615.0, 4347953.0, 4348210.5, 4348889.0, 4376453.5, 4376657.0, 4376660.0, 4377489.0, 4378026.5, 4380682.0, 4380879.5, 4381008.5, 4381054.0, 4381068.5, 4381548.0, 4381599.5, 4382391.0, 4382406.0, 4382767.0, 4402962.0, 4404214.5, 4404252.5, 4404298.0, 4404363.0, 4404376.0, 4404387.0, 4405523.0, 4405546.5, 4405573.5, 4405664.0, 4405666.0, 4405714.5, 4407692.0, 4407747.5, 4407756.0, 4408588.0, 4408597.0, 4408716.5, 4408727.0, 4408800.0, 4409704.5, 4409711.5, 4411058.0, 4411797.0, 4412018.0, 4412595.5, 4413664.5, 4413704.5, 4415335.0, 4415692.5, 4415737.5, 4416892.0, 4418004.5, 4418091.0, 4418143.0, 4464547.5, 4465330.0, 4465369.0, 4467742.5, 4468703.5, 4468776.0, 4468803.0, 4469286.5, 4469386.5, 4469479.0, 4470079.5, 4470291.0, 4470319.0, 4470731.5, 4470784.0, 4471093.5, 4471145.5, 4471797.5, 4471800.5, 4472183.0, 4472188.5, 4490696.0, 4490699.0, 4490703.5, 4490709.0, 4490777.5, 4490778.5, 4490781.5, 4490831.5, 4490905.5, 4490959.5, 4492021.5, 4492029.5, 4492190.5, 4493373.5, 4493377.5, 4493387.0, 4493400.0, 4493403.0, 4493425.5, 4493569.0, 4493621.0, 4495548.5, 4495589.5, 4495597.0, 4495669.5, 4495675.0, 4497456.0, 4497459.0, 4497488.5, 4497583.0, 4497591.5, 4497602.0, 4497671.0, 4497671.5, 4497678.5, 4499023.5, 4517375.5, 4517430.5, 4520861.5, 4520895.0, 4521278.5, 4521531.0, 4522798.0, 4523644.5, 4534780.0, 4535965.0, 4536013.5, 4536021.5, 4537340.0, 4537483.0, 4537538.5, 4537555.5, 4537620.5, 4555060.0, 4597198.5, 4667164.5, 4673071.0, 4675775.0, 4684825.0, 4684949.5, 4685078.5, 4685123.5, 4685280.0, 4685747.5, 4685807.5, 4686785.0, 4686896.5, 4686957.0, 4686967.0, 4687835.5, 4688121.5, 4690149.5, 4690532.0, 4690535.5, 4691493.5, 4692565.5, 4706710.5, 4707725.5, 4719500.5, 4722031.0, 4728024.0, 4730370.5, 4730820.0, 4734709.5, 4734932.5, 4739581.0, 4743214.5, 4800538.0, 4802027.5, 4802071.5, 4802156.5, 4802228.0, 4802241.0, 4803423.5, 4803508.5, 4805160.5, 4805186.5, 4835434.5, 4837982.0, 4838056.0, 4839226.0, 4839382.0, 4839387.0, 4839421.0, 4869236.5, 4869625.0, 4870689.5, 4870770.5, 4872413.0, 4873263.5, 4873427.0, 4873682.5, 4874303.5, 4874567.0, 4874749.5, 4874826.5, 4874883.0, 4874979.5, 4875755.5, 4876384.5, 4921961.5, 4922424.0, 4923570.0, 4924012.0, 4924127.0, 4925449.5, 4927762.5, 4928069.5, 4928773.5, 5012036.0, 5027554.0, 5028486.5, 5028824.5, 5028952.5, 5029683.5, 5029715.0, 5030713.5, 5032741.0, 5033069.0, 5033187.5, 5033218.5, 5033894.5, 5034568.5, 5062121.0, 5062163.0, 5062982.0, 5063291.0, 5064673.5, 5064814.5, 5065635.5, 5065843.5, 5066311.5, 5088283.0, 5088397.0, 5088475.5, 5089613.5, 5089661.5, 5089754.5, 5089827.0, 5090985.5, 5091023.5, 5091101.0, 5091127.0, 5091137.0, 5091182.5, 5091195.0, 5091205.0, 5093129.0, 5093173.5, 5093220.0, 5098112.5, 5098114.5, 5098247.0, 5098304.5, 5098536.5, 5099168.5, 5100913.0, 5101303.0, 5101462.0, 5101463.5, 5101485.0, 5103184.5, 5103331.0, 5103491.5, 5103721.0, 5153206.5, 5153830.5, 5153882.5, 5154551.0, 5154560.5, 5154655.0, 5154837.0, 5155565.0, 5155658.5, 5155747.0, 5155750.0, 5155757.5, 5155764.5, 5156672.5, 5156698.5, 5156924.5, 5176163.0, 5176382.5, 5177489.0, 5177515.0, 5177727.5, 5179008.0, 5179079.5, 5179085.0, 5181036.0, 5181113.0, 5183064.0, 5184399.0, 5484488.5, 5519091.5, 5519107.5, 5555512.5, 5613676.0, 5613754.5, 5718258.0, 5747911.0, 5753695.0, 5839631.5]]
