#!mainFile "main.opy"

globalvar validWords

rule "":
    validWords = [
        [
            "'99|67|_9743",
            "14`934|9`:`[0`7(|47(|(3414:02~4|`02010`:4`0~094`^`41(_^..(|3(^_0]3|0[([04'40[)(|_[7(05_'4_'430`4^_`^]0|0:143(7[244`4:|9]40[0`~'(%`9_(9'02`:``'4`4_`|9[((](*40_40290:040|'4|^]4",
            "4_009`('393:2(:743|9370|93`:'`9]6(2~4|1|4`]4`74`_(|~4|(|][920|9^_4_(]~449]9_9]_4320`7(([4`|(`|43]434|`",
            "94^30!.4`(1(()_|030)_0640%`|43^'_[9_44[9(`3'41(_4)_70].43(|]*4%3430:`34|^`_[9!`^[39([0]^]2(|4(.4(%][9]9_`(14:_0^~9[4]",
            "290|9469``9|(]`|(`34`",
            "9|4(^'(|4'0&_4||(`0|`40|59!|9_((_0|00'3",
            "|90^4`0`_0_49'0^]0(|0'^`(]:[0`'(%^434]409]^_99]6((36|(9_06|:'446|99'4|444]_4|`'((0|`694|(`9`[0[00.40)49(`|9]9`_0[90*4(]4(6464|'4:'4_70`(]`",
            "40)9]3^|^9674034]_('39]_^''9]6",
            "|]`34||4|_27:44*4||_734`.'4343]60|_`_^`'43[4|30`60`67_4|:[43('9`'43(9|433(`]44",
            "94`^60%0]9*0",
            "9]64'044`~0`9_04]4",
            "3404%`94][^30]402~919(^3604(9]45_0)02(`4|_~(`0[(9:03('69]~942934:4'0:(700]`50`':'^'096](]6[^6~:34)76^[0|[((`(4`6(|)70'(%*0|_7(144(]4(%4[07'9`[0`'(_'4:0]60:`'4'9*4'(3^[`69342`_0|34|(5_0]_'449]40)`1^[0_490`(3`[4`0|:_(`45`((59~410`(4360`~:'0]300)60'_4|9`_%0:42~[4795`'(:^|4",
            "0.4(|_)':4]30``9_:0_4)'44109249|`]9(]90('41'4[(`94`9]`(~`:'`14|'0`19_1|:09]|9_]92(^|(*44]49](90`^2~07`93((%_^`4960)^'(]6[0][(]93`4]`96(9291(`0^_4]_44|9``10])439349]4",
            "(34]0_('4~^`]4!_042'44]_~7`([:~'49`4]^'](:9(]]0'27(9'4_92_`:9[92(]_0`_4`_0|_9`6|:]0`(0`:(]3|(_439[4_|0~4|0_040|6'(`040]0^|04'4'0`64'_|49[06'4*9'9679'`60`6`_64|",
            "|_0",
            "793]404|`9('79`)'4_43|(]`4`)^:_':9`7(()`(`44~40~0:3`9`(3`064)':)^99`[093_4|)|()0'60|)4'0|_9]6(|_(34024)0:|4`4|:0:`4|_90]",
            "^04^0`",
            "`(](`4*0'|(%_9`40345:243^[`434*44~434_4:'`3(|4]4]^_4_`|0`60]6('[(|_`:[4_010|0:[432(`9~99`4)0`[9'6^46(_279|9`^744334__3411(|`434042^`9(_94'9`76(]_92`4`(100[44)06^`(934]0`4:9'`0~`70_69'40`10`*(`60'40')4](70]0`|4_`9`'4`49240|4|46'4[4|([0_0'0|`_4'90`|(.3|9|07420'43",
            "934_^]`(_%9[2^`~4374]2(_`4._4|~4%392)|()4]0]0~4|)9`%0:74_743~(``09_9|`4_)4|2(]~(9^|0)92`0[`0:`4`:'074`)94",
            "[(`([`|9)969_92[0]^0`(''[0`0)`|900!:_0)(~49'_(]4([:9[:(]:():_0|(2`(~`'0`",
            "|9`39(64|'92!9]6^||^[|4`|0|[9'_(`'0`'(`67_|04]4`|0`]_:|49]_`'(9|0'39_303|92",
            "9(]0'49`40]_(93:.44'`09'90]9]40`_4|_4]`(%`9`(9.44|`60`",
            "0|40|30`7('`9]644']4|[|:(~40~44_(0|]5^'0_(09_3'`0*40:`]43(|~",
            "9'4'439]6(]`'4`[4]90'9([4'`[0]9(]9'`(]4(939_4",
            "0:04')(]_|4`|946|49]`07`",
            ":6:^|](_7^~90]`^|::[`^|49]4'(]934('4(9293(:[4(]`(_4"
        ],
        [
            "`9266:|34`_`9.4|1:22:]6`'43]2(|92'((]0~``:'^]:4|||(2(]7^_:4`.0|1~022(|4|`43'~```9~4]|59`(]||:14`9_`~43:(^|3`__0|4`7^``9'&0]:43|5`|(]`_9|~:]4`'~:270043]0'`7(1((220|:4]~`7_`%_:0'`*9]4'```(~4`'':10`9|]:_`_9~6949_7`9]'`0%]`|~`33:_74`4`3':9.0%'`^3```4`_4`0]67`|431^`|)`'4|`4]''`'_9__`_43'3:&|0|20]37||4:'4]2`]30%3:_(]%3`'[`|[`&^`]_^.((`_0%~`&|9||0|[:_4`|64]43`_(2~`'[:27`|3:'0`_27^~`[19]3:|3(]_``0'^|`^'~14'`4|'4`|14__:9'`~4|`9`__^_7`1^']90|1`55:]3`~|0|]:]_:5_`64'%|`]:09`036455`]]``9&`~`'^`|]`]&()^`'3`",
            null,
            null,
            null,
            "64[59_|~`]]9''403:`9_||:*4|0_`'0703`34%'0|`_`[036^]'':]3:9]`]9`4|`027*4''0:3034)`[9!|(139[`0_`([`44__0'(]]270|4*^4)0_%9669]0~`34'`0%'940|`_4`34``4_0`_20)439]4`0^!2~`6(_6030[:4273:460_`(_.4`%4_`_9.9']_`|[4]3`|4_9]6]]:__:0]:|6`0'`'27|_72~4]_:_93[0`_43'445(64_`*(|96:`4`'60**:]4_45`_0`64_0_7_4'|:'0[`0~:]]460]964~07..:[^3_7`|0:0_:0]`4|:|[`60||~(]_(1()0^_0^`'_`'(%_(]0](''`|4`6^[.4'45:]600|3",
            null,
            null,
            "((_09`0&90_`4'`^]0^_`0]6",
            "`~`~4`3(]55:'64]6(*90..((_0~94|`466`6(`(]_]~`|`:22:'~`604_4`'4`'':|3`0':]_`]3`|(`''`__:4'3~4|`4`[0`1'4|~`'4359314`|'`]4|.4``(]([4__4[1(55`]646':66:[07'1((6`0'9)(3_27|27~4311`]9_`([**:|'467_'1:33:55(&(^4|`39`343]0')43'6:__`_(^34__4|34`027670||`|_7]6:_`:34|]4`24`6(_]39..:]6`_(`24)",
            null,
            null,
            "4]_9_4(2~41`9`_(%:9]~4274]3^1`9]6(]309]4`_03`(()^`7^4|034^|1^3:9]904`^3`(([^55(~4^4_0__4439[)^4:04|9*4^34(|4(%`0`740~0.40_40%]^93(6`(2`^430[`4_`^4`02~0`444)((3^[44|_055(1`07`9]:01`0]39)`0`_0[4^]_(%]((~44`9]34``9_`^]~(_`9]`03:0_`:)40:`4:`^|`40|0^39[:^|_9``(0_0|_40_0]~06`0%`0|49_.",
            null,
            null,
            [
                "`~:|6((]`'^`^~`1('|920|3]43(_7364.(`(0:379^64__:01`9]~!4`]^`%43%`4!_:'0|_4`343]]4^|3|0':43]6(740]4|:6`]4:'(`60]([:|]07(`~43]~`10`^`4694%4`|4|6^`|44|_:`94(_`%]4([`'3`:(`66:^_`|4334`|0!3'4'0`:0|(~::'0(1:0_`|0~(|32~`|_`_4'1(`(6:`~`]6`!43].4_0`%94|_.(|```:[0`]]:6^4|0`^67(`_(1`]4`|3`(`4~(`|4`]9455(''`^|6('`|4'0`_9'`:5`9_4'_`22464:%|`_27!4]__4(]6^'4(09~4`'9!%4'9]6102|34!4|'4`__``^](3:4_`%'`229:`:^]`]242746'455`|~`220[1(|(](_:^`:)):[14(43^'_|]4|[`(.44)`0|_10~].011:`(]:0^0|`]3`^]3[1`%4_!'0(~`~470~`^|]%0_%4|_7:(7`",
                "(.:4^5*93`([(5:"
            ],
            null,
            null,
            "(2~0%]0270*003`(0344`9.44*4(`44|496`0:`^'440~^`7(%`4[44340!:0[406`(~49]`02~4939144:`43`9`40`79]~0]~0]304`09]9]449`^[4([4^9_^_4(_79_`0*9(([9`~9''(9'44[0]_^9]4]_(670]`9]:((344|0%'0~494|0.40~:9340``(]3^`_0~`4030*4(%]^679~90244|`0]4((~9_70`_9(`09'0930.09~`4439__(3`(]240[0_`90|9``(6`92~(`:02_^`~^]69]6((`^_`(279[`0090*(^]_(('4]`([(0%`4%`94`945",
            null,
            null,
            "`_:|4_]&:__4|-055(|(([)766:|6`__`|]_[5`|67'`4`_`114`7:|9]6'4_27]2(]34364'~`|~0|~49'_7|`|0]]:01^``_9||`|`_27^|'`0_`||:|':55:(:`]_`]]:|)`5_:``^'':'~:559'1`!([]0`]_:`4``~:0.410'[1(`1:9'3''0]6:]3_'64]27'6:[):33:1102~(9`_|1`30`11:]242~^7'`|0`2~`]]`..:_'4]~`_^_]37~4`|~`39`|`05545(`:4||]`]3:)):`~`]3^__:|3`10`_:'|`4]6`||(|59[)`]90`43_(755`9~`]~(3(`]&4550_4`_4(]3`''`",
            null,
            "0.90]0",
            null,
            "|4`343``9|'`34`_4`~43~4`'0%%0:",
            null
        ],
        [
            ")4`394]3:](4]931|434_1(211:[)(*94''0~4`||`)4|2~``_4_4`]_()|9420]4`1'4^`4[)964|'93^30'(``~`|)9|]`*9'[0]]`(]_:^)`|('2~:)^'|39|(]|4_'[:)(_*4']4755`043^'~*4`]_`*0`')`^'3)'420()7`|1`|_0[0`]]`]4||`464:33:!(]')0364274[):|3`20`|_4|_`|439|3)9.10''5`]]:'[`|)`|4`__:[4(|'4^[`)0`|0)34`|*:1(1|4!643`0``~:||:|(136:|6(]43)4!`43`_`93`19]3|4^'`4`4[^`|1(14|[(`]]0^`0|0_&(]]6`'*4'~`2_9|~`'9!]`_)43^~`)(`39`%43[)`~4:~43[4`|4|6(__4|]0'*43`4`64`](]%~`|1:|3:`2(10``^`_279|]':!|'`)(]&^]|]:|*4[4'^|9)^_344|([9]`[9`54`'95''`*4|7(%",
            null,
            null,
            null,
            "|64''034`(|']_(''(0`4|92'41_4```4'([|(`9100.4'_`39`.*4|90`_0`_9''9193|(2|_`|4`|29''`]`4]_`34||43]_^)4`30|9'`9'9_:'20'2^[|]4343|_:",
            null,
            null,
            "^_4(%`()`0||42~(`444)4[((9|44~9|_^||0*`^1`9[)92`0|0((502~(~:('003(9)`9450'~0(`0'`0554|4(2(40)9[(^550[`(%~09]94'9]`(__0_`934^|'9'40549[19'3^[`9](^[)05_0|:(([90(92(0`491`0]6(340]~9|~0[)9..('94'09*:03`02((^!0|_4[`(~40:`:[4^]~92~('(0]09279[409|((~9'9:]344|(_09]60]_4')0240|~0`[9200|4(6`9|)9|(4%`9||((](~((2~9]~45`9''0|30)`4``0|[9]49*`^2~4_79_`09`^6`(2`4%:9|^0%`(^_0|`^|]^_`(|49|[0:09*440_([)9|'90`0*40%~(]`4|_(|30)49]0^504~04`_4*::'4(9'^`40)_9~`",
            "*94(]`|2034`_0']-`*9']27*92``:_43_4||2`))9||9[0|`2(60||'`*4_34||4`]4`'901('''`**:]2_*4`[4!`_`4'`34366:_4`",
            null,
            null,
            "0[`(:`0^_(]4(2~40](_74|~9554)40`7(^`45_(.4(^|0_`95_(^340|027(0[49~44~^4`4*49]6(%]0%`9[4:)445`()`(_49)4(()94`9]40)`^2~(*4(:494302~46`([)(3`9]_0*49)_0:`09[0340|(((_0[4^1`92~0|_(^_(%`0]`(`49_`42~0``44)40_^43^]~0)_(]~04`(0~(559]~4)_(]`0*9(~40]~4[`^]69)`0]60`_9[1^[)0|:0[)(6`0`)(_`^4:([103`4%`06`",
            null,
            "930",
            [
                "|3`[[0|4`)`:30``4`20`_0]_4`([`*43|4:'4`(43'92!43:4|(5`^|`343)|096]9]`.4`]~:0':[19[_4|]`|]^229|[`0|1]600`_[[([04|`4.4:[1`[0`|430)_`4:'':22(!91[4___0_43%0]]~`2~`(27%0'|~`[9!^|_(~`74]9|`!4`([:[^`'(]^'3*4|%|:7(4|]:[[`)430_9^)`34|]64]^`11`)4`(4:1|0'_`[4|]5`]_47(6`_4-^955`[0'!04]]`95``_``43()_'.0''`]_(^_7[)(%)`[[:|0[0'034`]43]*((_`*4`1'4|4||0'[)`|]()0:^_0'9](~:(':~4`(`_(.4*4_|`('0`:':[)_:0^%~`|692(`([1^|49'`.43()`43`0_`^|3|]9(4|[5:694)4|]3(__`0_402_.94%4||90%43*4][1(~43'4:(]`|1:342'(|.4]^67190(44`942(0^]_'43_7`",
                "]4:'1:03:11:]4`*9]2~:'(66^4|14027]927(`|)``4_^27)0''3`]90[92]6([14]9]34])`4^|1]]4^)4`42^34`_06(]]27|~:*4:('`9_`1.0%'`0'`[4`3(])4][1::43:)^)):!0'70134!"
            ],
            null,
            null,
            "01`(``4):05_0920[`0_4()`(5_(2`40~(290[494343(4``4`_^`70]~0``0]`^3(:4|0~443`90`(2~^[)06`9[40%'4[4^4`(^)00'02~:)_^4_^|0((~09644)^`:0*44)`0]40%`44344'^4'9]40):^`_9_`(%`94`0.49_7((]^3:^[14%`^3`(]40)`94|^5_40[(]`(`_4[`(|49(`^*49`)^3492~^(|0|4(]:(6`44~^]~9`4%_70`70:`9[)(]~4)_^2~(%3(0~0)4(('4)4([444`(%]9)`9)44]09[`0[)^`44%4(^_91`(.4([10.:",
            null,
            "4]4",
            "|':9]6')09`7|*4|4|11:``('4__4|9_`]3:14||9('_9|94'4!]_``):|0_||``7:]9_14`__([4295`]49|27`)`|4`_2755`19_|4333:'_`'':)):.4`_9`[9]'[`|]`_94`^[''`|`4|3:143|9055()93`~`'_:__:|'9*44|`_~4`141|5`'27))0_9]_4:|3`|1`)4'|*:_4``42||:192|'`_^)|`9|]:|4_",
            null,
            "_27",
            null,
            "[04]92'9!_(][('_4``_`0]`[0`20`0]([4`20334|14|2'(2'4[0|",
            "0|`"
        ],
        [
            "[0|[[4|60[)`:0]9':]24__(|4|110'_`66:9]4|1`9|:]2:|92^]__43]~`[]`|.933:|9`6609`:0'`|~:''4]_`^'_]3:%_`]9('4`|4`|]`:]_`79.4`55`^14|2:_4`||4|_`_0'_(`_^[^|`'436(`7'`|~`^_`24`]6`|05%43]]:^3`~4|`7:3(`.4|.43|6`'9`[0]|43[):^1`55:'':9]_%07:27%3`^1:9~(270%4]*9_%]`30`307*4]%~`2~`[4`_4|",
            null,
            null,
            null,
            "2(||(`1^6%0|2|:1^|4[`[4`30'*9'4|`'0:09|9`[0*41^314`10610|_4|0%`]4_]0|*4'!4`9`_2~(~4`54|*0`19_6^`0]`11:|[`5(6`~`0'_[(1'43|[0|_7)(_^24203%430'`4*``9`(!:0|][0]'5_'*4|]`20''5`'_0|]:1:4*9`|1:43:1^`''`|4320][^|1^_``4%0![9_]`4*(_%0]2052~`4)`!94]_`[924_`0%:'4`[(`2(:|4`|964*4|*`20:59`[)_93`[(])_703`2(`0|4924_(!6^[0|`0|:4':1_`*(`|0_50_|0:9_:]9`4|4||:14'60`]2795:55(]0:]4`||([(99'`96]'':0_7'_`~~(*(]]9[43`'9`4]`0`7~43`4!'(``79')7",
            null,
            null,
            "(19('`0'`^_99~|(_9(%`0~`(''('4010",
            "'3(243[)`*]024`]0|]92`2((_0]4|~4|[4|]433(`|64%0]0'`11`*430]4*(_4'`__(`0`|_`]_``~`69__`:~4`2~:]~`394''9|0[67_02_]64('`]6:!9_](`2_:'':__`24|_43[4`2_`_27.4]`[4**:*0]]6(*0`]4`55`_0'0|:_4`~0`)`(*4`''`]~:]6`2~`:0`|4|(34[1(*4||_:`7:~4:]]0|~4)):_.:24:__:3`_27_`2`~4341`_0`2_0*9`|'`..:*(`4]44_`0.(|~`2(_[':33:`29!94",
            "9]]9]`",
            null,
            null,
            null,
            null,
            "(|]_0'[0']60`43%'4]]0`701|0]44[43%3:11:4_7(]0(3:'90%`44~`|_`]`:%_`55`0_`|9`1'0]^_%43^679':%|:%3`!4`_43]0`^|0^_`%'`|92'':%]:&(`|`0%4|)43^1_^)`1|('[02~`^`4.4|(|`|4`64`.43!43%':||`)4`''`(.:'(|'_`([`^[`.4]|44^[0[4`%4'%)`'4`364%]`[9236:'(`2(`|106[0%]0`47|~`9'_]]:(':]]4^0|*9460]|)`%94*43`4`'29*4|66:01`6943(`|[:]4||[`9]6)0`|1`'24:4]:':%0|__:'4314`]6`|~:^~`](|33:4`_`09194`4|66(_4`*4]`0`4|`9_`(~`(1`!942^`|_:.4`^'0('4)4|([:^2`(24|03_4|^24]07('`7:()4:|`4]~(64:*4`27_",
            null,
            null,
            "(%`02(06`0:`9]~91`924(''^`440[(930[0^6`:':0%'(9'0[`((1943^934|4:4|02~0%`0%](9_(~49''((609]9)_0550~4(%](*44039)`44`4``95_^`:01`9*40]~(()94`()_05_((~42~(('()`0)`4]_0]_94|^]~^1`4430)4^!:46`09'4`_(^~(]:^)4:0`('4:039':4:`40|^[`0*40_`4~`44|(``(]4([4",
            "([((1(",
            null,
            "`~`4_`]4`|(224`2~`*4_[0`|]`]0[~0`|0`)'4343]24]6:!4`20'([(55`[1``_:'4`33:||`|4`)':)4|]27[):]6`]]:||:27:`~:03`[~0'90|0''240|`_279]6''`]_`20_[~:4__'`42_`[[:~43|(:|6:]`7|^['':|(`)432~:([9|`_)):0'`[1(~4`||00]`]~`[)`|43)4`9_`11(]](4'`34`5^`|.9~~0`_`",
            null,
            "4''0'[0|50[`4'_00'9'44410^[9]40'40]6",
            null,
            "~4:9]6~(]]4'~4`4|`~43]4`03`",
            "7(`"
        ],
        [
            "_74*43'4`*4``4'`4`|`_`_``43'436|4_4]`'4|43`4||]_|3`|'`|]`|':]436'4|_764|_4|",
            "14_((~(]:143(]`",
            "03`'0_|^`7437(`74`",
            "92_64`64395:9'44[0^2_^249_`64|",
            "|94]`:&9_*]`*4]",
            "543",
            "4`_[0`|4_64303`60|4|`64|",
            "9]6",
            "6]4~43~(]3(`'3``4'67_34|",
            "93(42_",
            "9]6~0`",
            "59]0]39340]`^344[9*4`39]0_4()49]_46:)44*0]543`9]903*4|(64()`^_49_409](6:42_*4]34|[4]1(%(9]279",
            "1(%1(61^`09'4^`(_49_`02`244^'410:4|6[4|[0`10|1(!9|`:3`[:`(*4[4%[4_(]6)_:4|:143:344]3)_`^|414|(&944|92`",
            "^|4`^4.:[`4%34%_4|^|](%`&(:4[:('`|('(~99023^40_4(|[59!*(9]^9](6*(:34302_3(%_90[4%`~:'9_34|4%`0|[4[0_|:",
            "`9]|'`",
            "7077(3()_44`(2702_(!:92`7(|70`(34|9`",
            "^9)^4`^93^0'",
            "92~1906(`*9'4*`(`4920(349]6]43`4`^2_^6(^)_|(|0`47^`6(_6(]^*`|4392`]4`*4]42_",
            "~0|~4|`0:]4`_()`4`_|(_(22(_20|_4|9'4",
            "7:'792]0`:[00)47]44]`0_`%44064^9`74|70'_'47(`_9]^3492`",
            "|(``(')0367`~43",
            "(749_4(~44_`92_4|:9'`4]_0344]`4|_7(4",
            "4`_~434|`7(%",
            "9'4^|1)4'9_`_|044[)(`40_0[`4|_^340'_^'`(]`4[49]6^'_9`_([4_('24'59')0_94`9]442`02_(34",
            "|0`9]64|`|4`(_`|940``|9|",
            "9]4"
        ],
        [
            "*^`9]_!4`|`4]^[:|4](]|3`*4`*4'^|3`_9.4369]9~`%]`9|:||(~43|_`|'`4]0364_%0|2:]3``_`243|24](`_4`33:~9|]4`9]4]6`:]4'0&:432_03(`__:|[`|43^'3`29~4:*4|34`9|`9'`[4`~94]]:24|290'`434|55:24`[43]0'9]`_43343:4|24_]~`''`_':_0'4|:|'4-9|%]:2_`]6(^]`~4|9_7]60|29!43|4`^*4^_`^]0^'_]2:6(_*(|66:|(`|4|11:|031'4~4`_`(55`^67.4`*0`",
            null,
            null,
            null,
            "_274]`__`|]`_0':4|2~``_0|[9(3`|':4.4|[`29_]3:0|`__0`_:_439]_||:(55'_:|4|'_`|]:4`443`0'`_(|_93..:[4`^43_^`0`4|900.4:':[^|_0`27_0`_]~`[[:4|`]_`]9`]24.4`'27:43[[434!'':''0[0'20'96]^3`|0'*4|``44'`24`^0||4`'(]''`0|__4`]]:_%00|40_`9`_'937[4`_`]3`%4|41`",
            null,
            null,
            null,
            "]20''(..:4|:'4354`4|`66:'4_67_'0|*4`]]:'':~4`_]0|434]3|94'[9*4|-7`|`_3(`||:`2`0|`543|4`'_7`~`14|6(`'~`'(`45`1|(!9_4]_24`|_7!4|]9``_:_':__`'272(`1|4'[`]27|~`]4|'[:59`-^4'4|'4`(|3`7:!4`5_7''`2^`|4|54|274]0']435_:27^~43]~`!434|44`_](`|[`''40_`_27]3`__4'^[4'334`364]4`'99|]``_`29]",
            "4'3(|3",
            null,
            "4%`0:`9[)9]_9_`01`9_4^(|^43943:_4^[)09'^4:0~`0[49]644`:1:9|`0]~44_(1`(2`42~^4`(_40)`4:`0]40`~^_492`(4`^]~^1`46`^[4(%`((|9`~0_`09|06`0|::4|^~:0`740`(|0(|:((39[`(0_^]6^_:0!:4!((2~(6`44~0~4^55^`70%`4^|0%:(|`0|49|_(^_0[`0[[(]692~44|(^|^~44[4^930~:0*0^:_9)`0%]055(`794|(%]4`7^||4!9(_0()`0]`94`40[9__:)40[:02~(``",
            null,
            null,
            "]30|0[0[`|~:!43'90:'46949]`9`_|6(|~`20'6(^|.4^4|!4`^]_:4||^[]_`]':0[:93`|4'^'4|3`(3`|_:|0:'':|_7%'```4'~`|.0|64|_4'4:'92^0_'~:^]364::]4|[`^|`'9(|4!7]`^4_('`2^`^_766:*40^'`47]^3`]3`'3`(_:]4`%_7|3(]3^9'`|24!94``0'940'`|4`(_`|[4|1:|_`[4`|1`6'4(3:",
            null,
            null,
            "0^39_.(|:^`_0)`90|^9_0)402_(4`06`^`74[39_70[4(%`(`_0^`4_`(.4(%]94|0]~9_`9`~(`70``(2~4439..0]244`9__0_`(]_09'4`74|444|9`_94`01`40~91`9''9`449_(6`0:`02~09[943(_7(]3(%:(]`(|]4]044_9.40_94(]^[)96`^6`:4|(|40_4",
            null,
            null,
            "``:|20`~`4|(1`:60']~``9'`4`33:]6(|.:`436^`|'`|_7`4'364]69.44&9`6^4]]:'':10|||:''`]~:36:||`6'4[4_[4`]3`.4`[43_(]`442~`.9'|('|0'55`2^`[4|]3:]39]6`69(|0]`_`|(|6':11:55:694|.4..:`_:4'`.4366:",
            null,
            null,
            null,
            "~4`~43|3`24`'4`__4",
            null
        ],
        [
            "'^_93`_4`^2:3&4^[`9]`*4'9__|]9.((.4`||4^|`|1`393^]_[4|%3``)``_`[9]_4|[0:`4`33964`^)`]27'':))::4|]3:64|]6`'07|9`'0![10)4|^&4%`:_(|``:34`'()]45|1(|30|^[^3`%)`:':[[4364[1`^'_.4|[0`[[:('`%~`^.4]4*_27&(`'43.(]^3:3`([4`11:1'4'40554)4`^64'0`%~:[14^27[1(55`[4:|149_`.0']_`*(_9':_43^.:[)`'4`''`)43.43^``.0|)(`'*(]&0^[:[433&(:0'`):39`110|[`](5[^_|_7643[92[[09_0%2:9|`_7`|4`",
            null,
            null,
            null,
            "'_`]4_4`_0_`](0[4'|07(930]`]|(2~(_0`|[`4`4``4|14]^`|4`]4`]92'93[(_|]4:0]4~`]_:]&9]0`'':_^)]_`1^|'3`]|4`_`4)`]9)4~:2~`]]:0'`0|4[[:]99`_4]0'``([[0]([^[`]^0|[:0|`(349_`]94|'49`_:4|'44",
            null,
            null,
            "(^'4`_0.90`_(`_0^_44`:''0_`",
            "0]_|`7_4`[4'143))([[4'':`[(14|*4`'_`||`'):33:'4_|_`'3`|]`6(_|(]`_`]]:[):1^`*4|)):*4]]~`|3`*43^`_14`].(]6414'[)`_276^4)`:5_`'0`]271'9.[(|_7]6`|'`|':|(`)(]`[`''`60`674",
            null,
            null,
            "434(([0``414(%`:)795590'(66^(](1`(*49~49_.9]_(0[0|:0^[934(340^|49`([`09~44~^[`0340.40]`(1409|0.:9[`024(0_90`03:44`^4`9_`0|44]_43`40[95_^4:03`(1:0]39[40[`^_44:`410^4|91`^[4443(19(``41:44_^6`40](|:^_`^43()`9`~4]`(()(`_(^_(.4",
            null,
            "0|`0%`0_`0`70|'0%]0||(%`([4",
            "]4|!4`1(`:'40|:55`'4[&9``7_%5`%'`'3`(5`^27()`4'`)9~119(4:4`_(':_27():]:`'':(3`(3:(~:|`:19`03`4|`|64')`0_:^~`_7:(6`__0_7`%3`10||[`'3:'4`|`4]]0)0~('`^_:6(`10]0_`:9[]95]~`'5`%]`]6`[1(3':(`4|9`('34_7[)0(]`^64%~`^|3660^|0``4]45(5:(1:(]:34_11:(|:05`9]6')4].(11((`:]90|0`4_:]03](5]2794|(|`54|%0]|)`0'`^_`|0'|4`|[:(~`[4||433`(",
            null,
            null,
            "44~(`.(``00'^430):9(_0)7(3:||'0[`024(^)^540]39]`44`(%`0.4:)49~4:24(^5^1`93`46((~`0:`40_(0_9_`9)49_796`0``((50]_49]924414945^4`4439''95_03`9]39`:(6`(*4^]_0]`4:`44]4*4(%]0[04]`(*:(([0*4^[)(^_9)_4`4(_`([00)40]0:349):464^4'4%`()4^55:~4|'`^[49`_9349`4034955(]405_09)(%'0[49[44240`)(9]:)_9.4^]309'09]0[)01`44_0*:0*`(0]41(9)`9[:0550_4",
            null,
            null,
            "`'0'0`]3:__:4`_93`2~:0*09'_55`]~:4``]~`__0|^`')7'5:`'49[))):|]`0]``_:|':9'4`'9[[0[)`')`'0|'06]64:(_|3:934:`4]]:`_('':')::'4``:0|`34`'4`''`9'3`_``7:'272~`'5`||:9|([[:_`:|64|`7-9]'4_02(:43]6:0|3[1(0]0|'`0]([[99`460`",
            null,
            "9]4",
            null,
            "14`*4`_4`]94|43]]:|(]|(`)`:0]`|^`4'3))()(`[)`)):0'`]04*43143(.0|0'](`|4`",
            null
        ],
        [
            "^`430'`)`'*4]`0343'_`~9[9~0]693&9]271^`%[`_27|(`:4:59.*(2'0'([0'4||4`)^`*4`5_`4[`92~3`_)':^5`|)`*4]))9`_0~4`9~`|43:4|~400|`^]_]3`^'`^]`:'4^_4'(]9'`^'_''`|0[[10]~`'[0`_4^67`_:9|:~0[]3:9]`[0'.4|'50%~`||:|]`'43^'[|`766`]`4.4`&&9]~:%`4.4'9|`19_'*0'4`.43*4|'93%43[.070`[4`|_`'5`|3`1'4|'`9]_34`~^`:43]6`('4`~`55`_4|~0`''(24~9_7_4`'[`9~^]24|[`^'3]_`[434_`|4[)0!]0)`7:|9[05`^3`|3:_43&4`.0]'`4|~`_70&9`[[:9':|):'%0)):].('(`2~`",
            null,
            null,
            null,
            "03`0|_%4|[920[4*40|4`0*:`_`0_74'`|1:0*4]64[0'0'3|[043:'43!4|[9]03:34|%67'[`!:'''`!43[)`9'`9`_''('9!]]:|[`36:14`)0|'4`]_`^67|]`5_`!03967|'`_4`0):&|0|1`5_:_7`9|`]24]|:!4`2~`27_:43]]043`0)`&01|_.|(]]270`_'(_|:4[4`0|3'*4|`4')`0|`%43[):'(`14]]3`|3`^273644.4`)`||:0'`5_40|4|(`93`'9(0_`",
            null,
            null,
            null,
            "_27``:*4|`_`~(9&01'':~4`_74*43]642~`'^[]_`|4`)):]0^]3`34|(9`''(''`|4434`]]:~4|0]_))(343]6`&|0~43'_`67_]~:67`*4`|4|4[`'^`)':.4]'27|43'0|[1(",
            null,
            null,
            null,
            null,
            null,
            "^55]0]2^`743[4|]4``_`]69'_`1(`(4:0|39`_'4`)4`(3:(5`~4:'(](*4()`9]6%3:*4066`)):60](27)4|2~`92~67`~43|`4[4:^]3:'4_':~4``4|[(`~0`%~`]43`4:'3`^_`!4`3&0%|4|0`~~^9~`'(`(':11:`43'':)0~`_0:0`%4`0`_(3`|[4|`_%14^|`_4'^67)43~^[`4``4'(_:(~064]|]`(|`!43(~:|0']6`'[4~9`303|]:4|`943[4`[[4[43'4:043|9`[94*4'(|3(`7__:]3``4]0|:(_`0|`]30[0`^`4|`:|07(~`%`(*4]_27]~`^|9](|^5`%5`''006:(]`9`4''(*43*4`*4|%55:43|~`|34%'`'43'[`]4:]4|_4]'~`]~:",
            null,
            null,
            null,
            null,
            null,
            "|_`[(|[):]27..:[^`90``7:'0`[92_90'~`[)`||0`(`''`7^```:[5`66:..0[93[)7[0`_273]03^3[0]`~`''(4|``~:|3`|'`]_`'':'~:2~`11:|':55`]~:'4`55:|`_||:]~`64|",
            null,
            ":'`",
            null,
            "'0`4]`[]`3|03|()(`]344]0)4`)70'4`(93664|0!~4`'92[4]_749]6)43`(])4|'46)7:",
            null
        ],
        [
            "[1`[19",
            "|9~",
            "_929':_0'743~4|94|7(|74`(]`9]64|`~'4_^`",
            "('`9([40`'4340'9(_44`'4|:'':'`4]_0]_('0'4`",
            null,
            "_0|",
            "'(('^`6430)(",
            "|0[",
            null,
            null,
            "(]`0]`0_`",
            "'4|9^[9034^`'_740'4^[40290290'",
            "0[`14393`)(_06()|()4'0|906410|9](93([9_934[9!)9`1^4`79)43[4%`7:9]40^[)':",
            "_|0~4|3('9(]2(6|^]^|4^`_3943^4_4'4|[^|]5(`'4_2^`3|9'0:24'4|_2^_6'42^|3(%(|1]4|5|0`)(_4|`4_39034!1:4)^_1(!4)_59!^'0]43~'434%54|6(_0]40)_]9__9'%9_0|[_|(60]*0|_9`2'4~43",
            "]92393392_0`39]",
            ")(]",
            null,
            "(]4(]:9]60_493`(]`(~(034~43",
            "'4_'43`49_'4`^474`10`]04'4`",
            "74|27:4[`",
            null,
            "943(|:94`",
            null,
            "_'4]0:(|090`",
            null,
            ".0_0|30|`"
        ],
        [
            "50`|^'34`%0]60`66:`)`2~`~4``4:[1`%43)4366`1(_]]:|'`]_:[[:9'`!94*4'..:)4|^)`'()550[14]]`~4|6|0]4``)4)4`^]_20'[4`^~`|_0343_(`2~:0)`69|)0][1(*0`[1^|)`|~`64|[(]'0)~4:",
            null,
            null,
            null,
            "'':''(0]`[[:55`_4`7^`%43`^`4)`|~`14'54`(]`0_``_`4'`7034':|93'01%94]]:``439`^]44.4__:%4'[14''`_(]4|`|~:||:",
            null,
            null,
            "0'0",
            "6(_[):14`14|]6(|3``[`*4|]]`''`]]466:|607030(`]]955`]~`||4*43[[:*4:110'_`14311`*4`55:",
            null,
            null,
            null,
            null,
            "0]0",
            "2~:14`~('2(`~4:~4`^~`^'4%'`'43~4|:43(~`'4`'_:%':]4`_0`'':%43_^]^0']_:''`9]_]6`143^|`[(`2~(~43[(]2~`%0|^6`9]`|^[4:`9`_7]`'_`^`_|0[34'__:",
            null,
            null,
            null,
            null,
            null,
            "_4`[0|*4`|0'3646^[[1(]~`~4360'14`|4`|4'10`__:]2([)`3(`)4`2(`36:|(|[):&^`)(]*94]_0]~:'4)[1:92430`~^`|0_]_(92:~4``_`",
            null,
            null,
            null,
            null,
            null
        ],
        [
            "2~`)(~*0``70~9`.((0[0))0|[0)^_95`^|:|_`_0`)0`39`9]6'4`[9~*0'|`:[4``[4101|.::0~.9`9~09[`]0`94`|0`(]`'0[%43__99'`')0'9`]3:10||((|`_9]`[[4|]`%0`]04]6`59|~0`)^`34`%0^]47'95]4`:'4^|^|(`9~`[0`]&9]_`90~^6793`|~`6(`^|9_0'|0_)7`||9]6070'3091(1[9`].^270)(%6^`_9`:(`",
            "0|`",
            null,
            null,
            "364'_:`0|2~`*9''9['4)`_`4_`7^0_0`[1(](`_4`|*44[01014*4!4`*4'4]`36:|[04~`:43[1`]05)9`[):]3(|~:|]4:4|||:4)`_(''):4'`]_445`[)_|4'''`_27')`427|(`[)`]2759|]_`9|`'':1(1|]`|5`4](|1`10|'_`",
            null,
            null,
            "430(|`0:00.90_`(&00]`4_`05`0)7(^[^3`0394_70~9",
            "2~:]6`|]`'(`'4:))```:(`~|1:||94*`)4`~(94*4[1(]3`%9`]4`00_'9[']`))0]0`__:]9]33(]30*0`1'0')`_7434'_7`67_''`_^'45`02~14`0]6114|~``0]`_`]~:'_`(|4~4`2~`_4`_4333:4|`_4|]~`364'_:](`149119]3:",
            null,
            null,
            "^_.92~^64946((50]60)`(]69~`4__",
            null,
            "06`0^|^1`^|'4''^|`44'(^_4'_(%`(%4403(_`0*444`0|`()`(`)(''0%40)`^_`02~9_`(1`9*40|'9`7443(%]^||954(2~",
            "60'7'`|(`_(%'0`|^]`4`(~:|0_)7`'(`4'`&9`1(`)&40)`(~`^|0~0`|[0(|9|^`))0~^[]~`|4`[1^0]`55`]1^74]0'0)4~_27_(`]3(70`5_09]4|09~4|~|010]|0`~0[",
            null,
            null,
            "4]600'09_9''0:`(]44%409`05_44)01`0]60]`0].(]00^_^]~((]^19",
            "0|`",
            null,
            "3^`|_0~|9_9`|^`[9`[:`.^`_^`3.^'0~'0]_0`59```('59||490`3(`194~^`|9`'0`_2764'",
            "4''0``",
            "4'0",
            null,
            "'9402~_74'9])4`_4`0_`0]61(`3`_]34'4`|94'9!'(40~`0|`]3`",
            null
        ],
        [
            "2~`24:|3`)9`_7`]2714'``99~`]4`~43[4`|44]3`93`]34`4`]_`[1`34`^27[[:_~4'3:%9]..()&4.(`:43~4`%43`_`4|`_4]%4|_4|:4|_^`^674*(]0`!4|34]0|91|09_7_7:|64|]`92`927|3:!':9|:^5`~`0|4`9_:9~0`43%]`:^)*4`_74243|~`__4:9]~7`..9[0`.4`|9`]24|27)`4``:*0`.43]0919`_2734|24_)9]130*4|_0760]^0]^]3^|0|^[70|1(|_79^3`]~:70'.0||6([4|343_4333:64|''`*0'[903'4_4!!4`|]_|~:24`!43**:*4324||*0`4|%]:9|3190~4|[1:~9])4'[)`%~`]~`967*|0``^[439|```(",
            null,
            null,
            null,
            "^27]6`0|405`0]:0`40]`[4`!4`_^)%9`[0]027*4|)4|*4``4`4~`[[4)|00)_)_0]_97|`364*449`7^6764`4`460']_(36:9|`0~`5_4*4'5_:664|)`22:66(66:[430)`.4`[4'05:0|`4_`4)`3^[0[`..:`_`[(]0`_4.4*9`0~:(]403`]`4`1(69_4270*4)930]_0|]|4`|43[[064|4|`]3`0_`]9`0*:14]!9`]4`03:^2(](`5_`*0`_270.44|:^3`_740|:40|[^|*9]0`7..034`7^0",
            null,
            null,
            null,
            "]~`67_4]`[1`(]`]3:_7(464_09~9]0|3]]`664)9]]^[54|0]6[0]45`0|__74[19[9_)):[43[0`]^!_4`~4`[]`[1(*(|~4][10_0`29_`'44^`30|[0![)`)0`'02*4`]4|`_`*93]43_43]3`]02](`''`[1:]4`]~:1|954`]6:*431|0|0`[(`279)4`]6`3(`'_`|~`0|`|(_64|2~`14'14|)(`0]4)93]9]4|`6]4[)027_`)`4*4_7`5_`]_:]4]_4|'(`0]0~43]27~4|]60`~`60]*|4]]:*4]]6(*4|[[0[4][4:]4:]_`_|4[4`",
            null,
            null,
            "0[00](",
            null,
            null,
            "^)4[43:0'027`43*43]6070]~4`|0'6(90[:`4`34](43_^`%0]%':()`^[0__41^`05`|4'^|:%4`(5`34`(]:27`66:(94||:_07|0]%|:10|%]42~`143294]4||3:^)`%4|^94.4]%_`|4`6946(`(_`|3`__0!4`^`:__(11:%435_`14`*4`03`5_:''`(50^|4(1:^]3_0```:%)`0[`6(]1(`():!43692%`4^_`[0`0`_0_7`4|64`_4`|9`^67%]`^9`20'93`364690(]`9)4(`40*4%]32(`)4`)4|9]`2^[[4`*4|'(64``([`69])43`4]_92`4'2^`9|`^432740]`29`'':60](~:]64(~`(4:^|`_`0*4:_(`*94)):^`4(|3*0_|92^]`]6`",
            null,
            null,
            null,
            null,
            null,
            "''`2~`[[4|*4[4]0^`143||:]4`29(|6964``^`|4!`_:643[19293[0`]0|!4`]64[)``~`55``7:2|4]272~:[[:3(`39264|!43_43550|27|4`]~``_`]_`|93]0`]4_'^``4|[):14`_4||4|34`**:)9]|~`!4|_40]691|0]6`24`|43)^`_4`027|6:",
            null,
            "49`",
            null,
            "]4`_92|4`_4``43244240_74]27`9]0[``4`0|_9]6_43[4`[)7__00`4`9`|92``00|32|0`('",
            null
        ],
        [
            [
                "3|4]~:]39||:||99|`9~`6(_|6`~0|~4|24`_4:]43`4`393[4:^3`'0|]47^`:364[[:]':|~0.4|0|4]6(&(||(]_9]|27]_:`7:[1(^*4:(`!9`]_0.4`:0`9[`*9]^1:|64``0[94'0!_7`~(`.4:|4`](`.4366``~`2'4``:20%-^9|'`]`47^0'_`592%43_.093`64`2~`]9`2746^`|2``_`'9~9`_:(|%]`^]3|*:'92|93]6`]^`!4`'[:4|')0^9.4^.:6[0`(]]90`_:_4`9|4!9[|(||90_43]6::143'::43^'`]929''*9420`*9`30[24|%~`043%~:_09279](|)'4]0__.(]_(`0`9'4'0[_4|[10'^`|`79'`'%0:0]]4_|'4]60%|`[0`]4`9]`7%0|04]^']0``4|~4`~9`__47(4[44'9`'0`'*00|`]64||0'4`'_:9`4|3:|07|[`__`]]0|':|_`|0```42(]_27",
                "|~`.^_692!432|(]41''`[[0_'(`43^_``^`27`27(*4]14`9~(:`_'[`^|9243590|`4"
            ],
            "9|0",
            null,
            null,
            "_95]`7|`4`92|~`]0355`|4||34*4`0':03`||:3'4]_0_4|`_(0`4``:3990]`|434_`]_(0_7:]_0|4^`4]4`0'`~~0..(220_92_7`'(]'3`1(`*43`(]`4']64'_:|'`|2:`4`392_|4_0'_('|64`7:9]_|270_`_|((^`|9`|9']`00]:9]`2~`0]_`]4|2``0'_7((%`.4`27`%43'0`|9_`0`_9`'9~[4`|4`]3`39030'..4'92]6`[(`4|`|'4'449_7'_`_4`]`40]49]:]^`|4'43`'100_:_43''`]43%'`",
            null,
            null,
            "(||",
            "2(`!4`[4(]6`'4`]]:33:364]2:4*436:!43`(`]~`2|([924]`[4`~*0]04]43_4|]0`39`'_:``0_4`'4|'3`]_`!^)'~(0^'.4]`_`]64|':|*`66`!_4[`:''40(%]~4|4`|4!]9[55`2~`274'~`0(^~43](`67_')0]^`](|55:[43|9]|~`~4`]9```:'27|(`|43`27[4|'_.2|0''`..:]_:!4]|~:70`_|4]4|3`_5_:__`20`|93~|0_9``_:0`['~:27_`3(2~:79`]4`|_7]24'_`'(`'(||.0]0|'5``4`_27`4|'90]6:!4|`6(]3`",
            null,
            null,
            null,
            null,
            "4[4",
            "%430_`_9`(27_4]^|]`~`)`:34||0'*4|:'`_7`_4`|4'34`30'!94(]:(]6!0`27:%4|]34'0|(':7^0'':(43_.034'('0)4|(*4%0`7^||_`'4`]~`]_:_95]4:0]```:2~`3^`[[:':`9'`||(''0|]4'0`.4`66:__4)4:6^'(3:`43^'3``(4|`_7:'_(1'49|427`|)7270[[07|`.43.(`''`(_`74'(|`|0`14`^27[4`:0`)):]6()^`'43||0]3(|(]]03'3`^4`)43__(]_7('9399'_`*4`^`:*43|]`__`_43(]`^]39`_9|0*94('`~(``_`|`4^)`__:`4:`_4'3:|0:]6`~4`(`4_^`_(|_4_:'4^`_|0_&(`|90]4|194(~`|4`()`279^]_]0`|04](`]_4(|:364^'`]9411:]0'_4'14:)4`]92^_79'4^`4[^`^'_(3`~9`'0'`4`9_`5(`%|07(`(1`_4:34[",
            "|4_",
            null,
            null,
            null,
            null,
            "'4`'43||`_272~`[[:!4`_4`|'`29]66:_43'2_292|~:]_^5_93|0[^`39||93''`''0|_92(|`4_|43]6`55`]9`'`7|0`|4`2~:]6(||0364_9`(]`'947':`0|`70..:||4`9_|0'&9~]642^``92660_(].0~'27`4``202|(]_```4_70`_`|~`||:[)`[`:`_:'6027(|*066`_4|`~`|':`4333:`4|]279`_`~:9'``_793`__`!43|4!||9'`4[[`9|``7:293'4:]60`(```:",
            "^'4",
            null,
            null,
            "():||7'0|0''_7:()`_79()4]07`93]0`([0(93!(`_7`",
            "44`"
        ],
        [
            "|0`~43]0`)43*4'`7955`]3^))0274_9`[43]2:_4`[[0.4`*4`2|46(|**:*0']]0))414`^2795`_0'[^`|~:)):1(1.9|4*927(9|09*40[`_27|2`)4`~50'0`|4`*0|70'0]`39||9`1~`|~`~4|*4%||4`_:'43903''0]^0]]:[4`__:9|^)((9~`|9230`1'019`|2(66:.9`9'`](`|3`60`^]_`0'[4|4*4%01)0`]24",
            null,
            null,
            "^&0",
            "43:4.4!_`*4`|*:*4||3:__:33:^[4%4'43`)9_(]`0_7!^`%43|3`6^`*4'|_.'':_4`%4|%':)4|`_`|('14~95`0_`^~`%94|~`|_`%`:14'0)`967[)_%1`4[`2~`[0`4)`%_`^[`|*44`40'`[]`9*40|`|~06|(4'3_()'9`054|0'*^`9`___`4'44[1]4`",
            null,
            "([00_909(0]0%44",
            null,
            ")0`_|4_4`_(]`49274~07[)`2~`55`|'`30'_4|[1`!4`*0'67`[19!94)):''`3(|]&034379']4```455:4*4!4|67_3^`.0[-0134`42454`45`]4|5_:]_72('_93~0^24|_|(!43]]:](]`^`20327___:64||':_|:~01",
            null,
            "(`9",
            null,
            null,
            null,
            "_^[2~`4'`^]:[031'4'4`]24^]`[(99':(`4[4]66`]9`11:1':9|`^'`]]:`4:*4'33:|[`9`:]4`:4`[(`_4`|~`_4|`439]_]0`*047(%[0`]4_07`_0')0'(9_%'``4`9`4%_::0^9'`*^[|90(]`%0:%4330'()`|[0%_`^'334`*0`^)`^'4(~`(1`!4`(~:`4|!0':43]6`_43'(`''`[4`_27|_73^`|9`]:'[92",
            null,
            null,
            null,
            null,
            null,
            "394604_`(|`4[[:~4`[4]|3:190||`11:[1`]]:__:|3`34`3643.755`|'`33:''`34|~43270''0_`:",
            null,
            null,
            null,
            "055'(]9]6[)70'0``0",
            null
        ],
        [
            "~4]`4``9`~4|~^[|43*4`_7`~43_4]`_`_4|",
            "('94:`90`99_943&4_0]6('44'9('`(4`4079_`4`4",
            "7|:_0'_0]20[74`|4040]_4_7|4_:'_032^|74|~4|^'9_0`",
            "34|9`_:'4(|`3':(^|9^[9`[0'`07`:'`4^[4(]",
            null,
            "'0650'_4]54|5435940:`_4|",
            "69][9244344`'4`70[|4`9*4'430[`'4|",
            "9]6[9290`(]4",
            "]_`]~`'4|390'43",
            "9[4",
            "|0`0)90:`47`_0`",
            "394'0`9*4'944^[(6:34|49])4`34]4]_9(`)04'4|4(`'0*492",
            "14|4609_`|070`01|44|`'07(*`4]`1^`",
            "4|`4':_9224_'0:~^`9^[9(]2^`24|]434|:`4_24`",
            ".43743]_`[)7|94`4`.4`_93)4319_",
            "07``9]4|09^[9]44]`9]6_43)(`4)4_92_4|0'`",
            null,
            "40329]20`0]_9196^402:9`0.(`6903(`|9`[4|'4`34|02719_'(]0'`143)9]0]60_46929!060]*0'_7('()54`94']9`",
            "20|[('[92`9094|_90702",
            "0~^_0|74|0|:_(`_4|",
            "_6(.(`9&0`4'[0`27_19__|4)74)43)0`_|(_3('~``_`|94)7`]24_4367_.4'__0_4|4]`_1:]3:",
            "9]4('99`_(93^'44'`0|:4|_4|`0_40'`('(4]`",
            "`4]'4_'43|94|4`27494`'4|9]6]43]4|",
            "94`4|`9[4_4|93`9[`9344:41(%'9)",
            "4|`",
            "4~9(]4.94"
        ],
        [
            "_4||'4:4|643|*4'`:`_`)0'')`]60:43%~`:`3||0|4|0]`|~:^`4_27'9`]4`[)09`460]]]9%'``_:33:)0`%~:('9]24|64'43]_`|*(*4|'~9|4*`4('0`'40_9(3|43|9_4]*4]~~09|4``4%43]92__:_':|3`270')9|`4*93%4||04_`:%0`_~03[0]_:''0*0]9]`|('!4`|3:)):243|4`]~(^0`||:9`020`]`:]3:'0:|9`|)`|4^)4`'':|4(24|''`64`|_``7[_^`2_`'`0`~06(3`4`'4_]43:44('(]3`)0%3'4*4`|43]]4|[04(]_9]:(|'4`))9|':|6(__4|3943(2_064|*9]*43]0!]6`9]_9|`6|9|2724``70|~`2~`9~`'[`]9[0'`*9`]4'_43|~924:`):|_9]30_4`'4|_7`]_(%]`'[:|~040]39`9'`2(`)4|%0%|0`^'``_0|4]6'4|_:`_4||`",
            null,
            null,
            null,
            "9]`|24|4`2~`|~:4]`]_`_9__4||_`~9]'0^`_:39`]6(|`_%9_`_(4(:]]4__:_|4024'_00.4'[0)'0]]9||:]0')`9|~`4*4|`40*:|)`_0'~0]4'`|9`__94|`27`0`4_0|(]`66:424]4`]439.40|4`_`|40)(`'_``~:4)`'0`3|(06`0~`%44|*(2~:4)430']24]]00|`0_:|2`|090_`064|(6]~`'(]|*`0|___(20]]94|*:]3`0|'|*4''`0'`4|:67`)):(]:0]`027]9`|3:34`0~:4~`|]`~(4`(`:`4~4`10`]3^_|9|27'4`|[`9`4]]:|3^|9'2~4'5`",
            null,
            null,
            ":'00|[(](:'4(]:'(!(_(0`44`4^_`0]60|4(204(](_`(]4(]`)7_4]49`79..44|90'064",
            "]_02(_'(%'04)9_`~:!4`]~('9`]_`)9`67_.4`9]6]43~4|]27)^'|]`~^'22:0](]]:)4`_(]]~`^[`2~`'49'^`](_0]9|'`|092~:)0'`2('274_`]~:4.(20`'43[)`~9`(:`4_:_7`]6(_(_6[:]0`2|0[0`(^`_27.434_0``:`_4'0%(]:](]*(_`4`]]0_0`4]3__0!940]`2^''4`'05'0^(]`)4|)):4|`)4_~43-^4..010'|(6]6`'(_4|_)0`'0|]_()43_7:'40~0^~0`66:'0(''`~4`]^)424]4:~4:]4`20'`(`(:4'4|!4''^[",
            null,
            null,
            "94`40`(]600`0930:0^]~9]~()`41`9[`0.002~0`7(]~09]0`[943(_.((~0)`(:`0:`^2~4%`0_`^[`(^~0]4064^4`^6`94|^`7(0_40_0]_^[44]0(3`^(_4140_4403(_`:4|^554(]^_(4`70`_(:40249200_:9]60__0]~^[109_0]`^[)(%`^[:",
            null,
            null,
            "_4`^|``4|(_`__(9'^()`'':'43`4:^~4~4:364^'_6(`64:__`(5:30'9]34[`('`|4|(*4^)_9`4'0|^')|_0]4`]_:]2:]60]3`^2736:''`!43_9]_43]24(|9(27_`:))0]_`(5`)):'~`_04:(^027`_`1(:664%|433:'4`]4:|]('9(]6`%4|)4`|_`'(`|04``4|]`9]_|~:%]3^~`..:__:^)4|0'(7`(3`2~:|27|4`].^|]:|64%]`^_`4)`%0][4``9_():`43(~0'~0%]:~4|7430~44_`(~`4`:'4:`7('_`]6('4|!4`390~0'(43%9])`:|~`[[:(]`_((~4`|_:0~0[14_27[)`(&0':`'9``4`|43^5`|6:^]3(*:':)~94(|_^55~43]6:^_::]_2~`34!|9][(`'&4^'4:`4]~`",
            null,
            null,
            "(_((]44(]9''(^'0^`96`03`4[:9(|(*40_`^_0(~4(1`9[`(^3(0`()`:4|0%]0(`(5`(9]0]~934((5([(07^('49[((3`9454!:0_4(|4(``(%'92:(4[(`((`_(%`4]_9(]44`9[90_:(`443:9[)(6`9[:(!:44]^]_9``4``(]~0[`(14443^]4(''9*:9`[4`400[4`_(:]0:`0`49]~9[4(]60]60]04*4:`49.4^344)`0__9[090'4()94`9244:`(`:94|49592~943([`9]_4[`4`09`4",
            "9(]70%(0`(04(|0(09:()4^3:270'[",
            null,
            "'9~|9```:)^`|):'^`192550&0`_9333:66:20]]~03(|]6``'4'`4]603`:|_:)0`~~0|4|12(24`36:69''[(`4`[)`'0(]_`'4|]0`''`~0`]]:55`|`424|)):|'`__:'~`)0''):]~`392'4`&074|`3^`~43__9|43'~0]_(|4`19`''9|642~`)9']27]&9'0`~^`[9414`'43]~:||`__(')``7:.4'36470`_(])04~4`|44[0`2~0|30]_:]24__`|9]'':|`:~4:55:~4|'9`",
            null,
            "]43",
            null,
            "9]`0_`|4!|4`!436[:(93]43!94'(]4_`|0'!4`(_`|9260'!9`]4`|(`|0]",
            "0.."
        ],
        [
            "&0-93`]0_)9~39`",
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            "1'0",
            null,
            null,
            null,
            null,
            null,
            "|[0)7`",
            null,
            null,
            null,
            null,
            null,
            "9)(4[40_`92~9)`9274]09|_(3`19_0|4(]~9[`0550:`(03:_40~:4|:(9]93`94_4''9_`4`_0'[|`744|(''9550|_0`7(959''(_74:]4^40|~0'44|]09`()`9](09|(9_9|4(_09)^9_440]0``44]9]49]_0]_02~09'9]09'_0~4(_40`99]`0:306`9|~03`9`_4:`0_4",
            null,
            null,
            null,
            null,
            null
        ],
        [
            "6^`[[:!4`)4||43]3`:(]9]4660_(`))4%]`!43643*43*4|[4]]9`9]`]_`2(]193|~`~43_0`_0].43`)`9`4_0']0``_0&0`%':[94`4|[0']6:*4]69`.4|^]`9~`*4:.((93``43:'4'4`)74__:^)(~90243)939'4_7`%9]]~`*9]:]4_^`~4`743119_4|`4`9_0%4|66`_74]6`10_2~`5_`]6060`]24*4'[)`]279'`.4`[4_]69)4`*4`]4439!_4'64`39(:07399[44)43:0`30|_4`9]:9_`~^`|4|]64~4|_9(634[9]24`')7[^`:4390`19`274&07]3:64|9|3~9`|4`_43|44_70_((&4```424|3(]364.(|66:~4455``):644'':7^9[9`.44192]93_27]~4",
            null,
            null,
            null,
            [
                "193|0]'0!)9]))`0[`45`54|6(`3906[02^_^`460|)'0~4`9~`]4%]96_90)(_`93%0!'0:0|[`0%_94701]0'0`_19_1143|:4'`~4:4274~:43409`6^||969]~2_0_|(2_920'02_54'393)0:)46_0633:9]`]60]_44`_3432^|[9_1^`0'[3':02795`'4_%433(]45:2_([0]5':_0!`^`95:2(][4__|:22(](`9~966(`_``443:459_033`_:)|(`(%4*4*^4%(]]3`0)`(9'0~`]4:33`]_``9]60']9]!4`'92`_(9|31^:[0)2241422~`(|6*4_5|:*9403:%_70|`3(!10|`0_6]039)43:0[4`4%`0:9`_0'`9*40[:%4_~433^!74[&(]59`4]`)4'29_22:3^114'3(`)':0*4%0]`9_64`*4'`4_[9!03`_27%9]96]'94.4`34`30]_(!0]`'9_4~`)(`[4!|^]43`694",
                "1^_59!0'(]]454355(`(3&96`4`''([4]_4[0_4]0:20)1()0_0"
            ],
            null,
            null,
            "9[4(3:94`^[140`9]4(]4:_0:]44^[([1:[49](4[4",
            "_.:`~:693392[^`]3`'4`)4367_`^`6(|*0`*0'`4`]3:(_`11:24`27_10`5'4]4`'4355`4'`364[4`))`36:]6`66`2~`)4]34|6('4*40]_(&0'4:54|[0414``4|*43*4]03`)4`.0`*4|*4`__`243`79]`434`29]24|24:5_:*4_`~`_4`[43''40'`''`[4|`)`]~`5_`5_4:0'*4'`4]0_04[`)4|",
            null,
            null,
            null,
            null,
            null,
            ")4`|_:2~`():*4`:]40_4%94([`_4`:`_%]3%0]([:[)`(_:`9]*439`_74`^4]`_`^`4(]`^'493`~4|`_90]`'06^_4]4`(_`]_``4`[0'14`*4]`9_(`46^:(5`)4:0|`^[`^_7&9`^)`64|343(`_34(03`^'`^]3(~::0'`79%[4%43%4'_0]]9]34`-^4|94.9__431'46^40|:'5`(~`%3:%4|'4`]4(]_4^_`(3`_'`143|920[`%_71(_)4|~432~:^67&0~%_`_27_(||939]`_(`0`_]34^4`19]9'`(`0_0'''`^64`43.4_()``4_[4(027[0]~4`%4]|0']]4)43_9`]3(|_`9':__4^):(5:|4`*4|_0`^`__(]",
            null,
            null,
            null,
            null,
            null,
            "[1(39`394109``4|0'`0`1'466:9]`[4`604)90`[055`9]6[':`_`_7``_:34`0]0`~`1^``4`14`]_`34|19]60')44[)(14'__:55430`]]:[)`[):61:_9]11:`7:1'933`|)`|^`[4]]3`]43'4`]92[[:274[10~7`4304|`2~`'4|'4333:[(|]27]_:[0']6`]4`",
            null,
            null,
            null,
            "(_`]3`~43)4|[[4~4`0'`10_",
            null
        ],
        [
            "]3`'*(960&(^%07_0:2|06^['_`~9`[)9|64'4_|44*(:^_49_79|`)0]'4)^'_'`4~4`]~(9]4'*4[0`!4`)):[[:~_9|~:'^_[4:~90~09%4|'[9|9]66:1'4:4|')0|^`.4`19|9`_^_`]6`'()[5^)(|:]4**:10']_(_431|4:(]*4:]4|')`^|:|6(]60^67'^4^]09[```:'0314`[4~[)`^]_|~`54|37^33()93]`0|439'`[0]*4|^2493`3':06`]4364|]4`92~1|0'0_64`'':''4_4`14|39`[10_9`'('19]'_(|(`34`_4[3(`[4`]_`('054`143|9``9]^10[4'[1('92%43|3`^27741'(]`4|_:|]67:`_'4`_9]170*4360`9]_]6('9!*4`|(3'_:2~`]3:|0]9]`[4]79192`1(_543'`0^2::93``4924'0'*(|3.0*9]_096(`374:43^'`~4|",
            null,
            "4]3|(1(|4(^|0)4^|50|_0|4^..|0)|^[|0[^')0]`^)`4]0('3^39^_`0'30')^'~0|`0[)^550)9:4`7[(40_()4()0|^1(55|0%(|]0^|01`0_7^3`^_4^`40^3((_0)0^5_|010[`70*4]_|(6|9)0__0':0'00|5(%'0|)(^606`7%0|0_(^)^'`|04(()^[`0''7^'|(%0_`|0:^3(0|:^6`|064]40%`|4409'|4%0^)0'4((6(%`(6`(_`|(3^100]_'9[03`^_0|9[(3:|0]^''(]49(](%)()`(^_0]3055^|`",
            "49]0:]",
            "!4|9]40|`%9]4'`]`9]3`6]9)900_`*4|]4`0|4`4:0.46(']_`43:4[`43`%0|6(`].0'5`)0'0[:)_`|02||0:4]](|]69|*4!_`~_`_0'!_(]`44|`4~`!4`|929'`|*(*4]4'3_(]__`34||43%0]''09`[]]0[4`1^[0]`4':]`0|4`9.0|5`]_4|95~(`9.49|`7|9)(:|4|9`42_`||`34`0'`36:54||~`|(][9`0[`[94''`|64!433^[_^)%43)92|(%27`[4]]_9]0```0||4''4%4'|0'%4]9_:)036](95`]*:4):|^[_040[4'07%4||9]||:30]60|'*0)_022([444)`3640`4'4`6^4|09",
            null,
            null,
            "9*`0:09[`(%`9''44_0:`0*4^'](&9|^102~9]`9_44|(_^)0%[4'50%]9`(0~_9||(4`|4%(('(]49_`(0'%0`^2~0''(|4(:^(6`4''|(%4]_^'`[(40[00)44*0^]`9^|^'42799|44|40]~0'4|43(__9|_0^'0`794`(_`0|~(|'0|3|9`(690':'4)4_`(4|0)`0[`44](*440|()49*40[49`70]3(%:95_(0_^]_43`^`703:0]`('044)4]34('0~(943405(439]494|9|`0349)`06`4|30~:(|]07`(&(^_4_9~49~03`(2~((]9]:((`909(_444'94'((_40`9':0~405_(%30|]9*0(^_0|440'((~_^[0'[(%]'^14%]9`_4%`:'::4|^_`()`0'_0%`^|00%'0|)(|_44|[4~9|~|^6",
            "'4`]^`.0|]242~:370_0|0'`]43||0]~:'':)43|(2'3`_744*4_^``4`|4]6'0|4`'_:]4%|97!4|464'4![)``0']7`]~`34`'_``_0'4|343]6`[0`'*0[0|34|_~0)):''`~0`3'427_30`6]`]642~`.4|2~(*4|11`69'4]`[^'!_4|^)'~:1:'5_`!_7!4`&(`|9`[9`|4324`'4].43'436]0.4'`_`~4`4^||44![('~`_43)4`.4`_4`]3`]4`4'3[10'(`67`!_:``:4]_67_6[0~4|4_7374_^)",
            null,
            "(559434''40|43`|0](6`|9~^0`4]40__4664(`09'94:4'[4_`:_44)`9]_44_93`(`7:4|44`(|_:43^'~4'5('`9(`44|9)`443:|40'39]`:5`06`9_4^''^6`4')4|`9]~94`^]~40]46`4]`9*:(0'9*494|9||4%`9_`49]44]0%`:4:0_`9''0]~9[)(3::|`'9[(('0_49559[`9[(0|_4459|'9|_",
            "^1`^`7([((1`:4|0_444)^`4^5509]01`924(0]9)4(_7()`9)`9[49*494|0)`0]~:)44)_(|[^4`9340*444~9_`^]64%`0_`^[)9[`^]~^9_(4`0_:9]6(`744_():44|(*4^|`^11^_`0]4(%`4:`02~^439[:034^6`^|10[`9':(_`43`(([(6`(&3:':0:`04`06`9]~0|_0]641`0~4(()(93((_0]_92~^|)0`7093()40%`9`7^[`(:39)_",
            "(6`^`70''^6`(|6(~(9_4^_`00~((|0.4(_40'_09~(2~40|4''9|~(%_49~((_4~4(~:4'_^|`9|`('_4|~0`70|_9'49_7(^_(~4(|402~44`0'[9||0|[9_`44~4%`",
            "0|~9_`(%`42~(3`(~4(%~^2~9|_955(6`09'91`41`0%`403((~0_740~^`7(|4(4~9)`0`702~0~40~:40)(1`06`94`0|`(|_0|4(^_0|'92~443((_43`(()((396`0|50|:^5501`934^1`0)`^6`((':4`(%:9):05^9)4(_`95_4''44`44|(4)",
            "^`4||0]`45_:%4333:^6750|9':%55|]`('4^240~`^2_:'4^[`64|%0|10`%]4~07(~`^)`]4`^_70)`3([14|'(]|30([`7^||4!|4|30`%[`2~`%'`0):_('0*4~4`'0]|4466::0`'0|(4:]]4(_4^~`|1`:^.'*4)7:9'`%`4'0`||:(_7^|`'34%)`]0|%_7]34.9]^'`('`)(|(_:()`50`|_`]92&0`[0`^]3|4`|4'%5`'3`'^[^_`|1()):]]:[0]~(''^`(~:^):39220`%]30|4'4|%'42~(~4])7`|0`'49'43%242'4_7`]6`'07'93'3(|^`0|`%4||3(]24)|05_`|6(&^`]`:|0'|43'39'4`(_`]':24`|3`'(`|_05_0",
            "^|]90'04`40~92`9]:9_`'(640|44'(('|9609'0_4034^4|4'39'_0.009_|4%^|`42~9''0|4^4`^3`^'49]04430|`02:93440]4%`94'0_`9]`|9_09]9|_((|94`(3`|034'~0%`0[`0|_49'94|^6`4~`4^6(|_0~49|4(~4|^49~`9]~95`0'3((504|4'_40_9'40..|449~:|0642`((_03((3440'9]49_.^[:0%'4''043|(64]392~49||43^434|[02407992:(([0:`4_`((~9|::0'((]92006`9439_40:3^_0(|~^]~|^6|0:4]_0%]0''0^'924(^_0|3'9_|(30]49*`4%:'0_0]`0'4955(|4(9'|0_9[`0]60'_(_`:|40|~(`7^[49~40]~44|0`[4(`^|_'0:42_",
            "^46^03^01^0_^93^0%^91^9.^9_",
            null,
            null,
            [
                "0|~|0:9|)(~4^[`(92(|~02~9'4|0~44[9*:(1`44)(|[9*4((~(]40[)|4%9]~:43(%)^|_4''0`74:`|4)^340]60934](()49|4:[4443^)0(09(0`0|_(%]0_`0||9[4:[:|96()`^[[(%`^''44|^1`|(%(0_(('(]]4344[`0)79|~0_4(()0*4|0)^]60]~(``:4`:'((^)40|(2~09]|^_0'~(044'40^]9274|4(*40''(]~0|](']|9)(|4096034^554]_0|40|`40~40]49'(9_4%`0:`(]6([09''40[('44)_9|`:'9433:_406:()_|06^3`^'[^]_9[`^|443`^[)(_`4]39)001`9'_9)4(^]44'|909[:40'0]30~4(]3|03955:'494`9]_(__|9[44]064|(:055((3(|:((|0%`9'194349]([)44~4|]|040)`^)49]6^]~(6:92~:|4|^[^3:4'04%:^2~06`4)`403",
                "(^|^]`(]:|0%|()4[40]44_`(4)0'409|4]`(^_"
            ],
            "[)``43[02|5`11:]9``^`[[0]~`2294_`||0`4`2|49_`60]|64434_(|67`[9`|3`')77^||':'5(0*460|'29|43~7`|0')4`|4`'':|6:'50]]09_4__04_4`791709]_6(`2~`|5:9]610`2~:|4|[(`]]:)|014|4_:3(|33`|0`3`:_|04|`'~`'~:[)7~^~|0_'^`]^)107|0793`)4|]]`&444]_",
            null,
            "()_44|0:'((]0`744`()`40'0]~0[994`95_(()44_0|_9]44|50|4(|303`0:`9|'9''0_`9'44)_9..0':(|444'01`44)06`(']9]6(_`40|0644'_0'49``('40]`0[)09]9]~4434''9`796`9[`4:`0|[9*409'(^](|]9_`43440_0)_9|40]602~9)40|5(1`9_70_749|0)`^]60[:0|3",
            null,
            "19']2`]3`|^)|4]24`1(4]_7]4`~4`~4|*4|'9`)7``()_74)43114'*0')74]`]43244)4`1(%|072(][0|](3]27",
            null
        ],
        [
            "`~`19`:|0]6(''`)4]]0`66:|43%_`)43%]:274]7``_:[9`[43)0`'^~!^`'2`24_24`]69]~0'^`^'3'4||0`'0~%`4~79%0`2_`]6:))0)9`^(]1'0%431((96`|4`*079]`7|`|_`9]_[4`|3(^14~9]_7`_(^!4`&4`|)`27`!43||:%09[0')^`..0``(~0`'4`*0`]~`^]_[4|^_`||429__94)9|1(||64'(]'0`_4|'':9_`|3:|(2|`92~:)4_0'`_4`_0|^)4)4|193]~:'[0!(]960]`:`4`]_:9'`~4]..4__:]6`59027(]]0'40'0|]60!4|'2:|(~4'`|(`~~:|6020]_^`9`71^`'~`9~('0-0_0[)`[[:~9`|(_|]``_4%4|55:``4[9]!(|70`|_:~4|`43!(')4`1'41^]`4|~4`!9`%94')0``09|02(``0|]_96[011:2~`__`]_(14|14`'~:*4|",
            null,
            null,
            null,
            "`_`[4`|_`^670|:[)(_4`_|96^00_`'':[`4^27[)``_:]]:043)0'4]4%9_'4!]64!0`027!_`4|`]3`'(`]4_!4`2_0]_7|604[``_00~`4]3'92'0466`%4'[4355`]_:|0`0.4|5`27`0'`6^`|09|]`]]4'90]`4)44]90'4`9]`||0|4~](|33:`_44'`'2(0|`||:4_7)(:03`[)_%43]4`0[`''`993](]`'0|54|4`]](|24]3^|[`_7`]_`|`427:]^49]34]`)939'`|]47|`[)94]:]27)0`0`4'(9_|0034",
            null,
            null,
            "('90'4(%'^[)4`44_4420|9)44`0]69]4^]~^:0|(40]!4%`0%:4434(%02~0|[(`446]:[90]49|'|^[4]`96`(^`9]69''069^&00]`4'5^[10%`09[(5_49|4140]~9'~^3`492('44_04`)0'99]`:[4|4%|(%^|'45_:[:(|](|)4[0^6`|0%44~9('49]4|49|3|939]~(|(4[4|44|04(]692~0|`967|(14|[9450]04%:",
            "24`2432~`]4`30'0|027:0]`:9]~9`)9`_0]''`19064`)):'4|0|`|(`]_`.4`]3`4|`]6464|'_7[)`20'[93..:~~0_'455`'43'':]0`2~:343_^)[43]6`||`~0`]40:]`|43]2_|4`[4|'0~__:_27]~`5_`'34220]_:'4`6(]_9`[4`_4|33:]]:67_'_`|'`]435(`~4`34`_|4)`:[(][1(_74",
            null,
            null,
            null,
            null,
            null,
            "~43!9255`]927(`:(`^_`]43%_`'4`(]`)):%`:.94`7:%]:]~`[9064`^272(`0.4[1`:(])4`'_`)7`643(_7_43^.4|`4^6760`~4|`4`'^`|99|_0|(`~(`|_`)9`)4|%43'0|03:|(_|`~55:^.:|07_4[_4`(_`^`4]6`]]4|^`%.:%`4'0].43[[:03`)0.|_4)43'0`|0`^`:604)44~4`9'`|0])79%4'33440`([`0`_.4`_4|2~:9_`:4|]~0%]`9`430:]60[(`__:'':]^`':']4|[4``0`|`9%.4^|`^]```:|92[0])(9-^4]3(2~`]39)74'435^`33:%4|]0')(`)4~^~`)92_0'5_`|`(('`9'4''`~0:!9]||`%94]4:~4]9]6|4`6^4|27]4`|2`:43`43",
            null,
            null,
            "(~49[`0)_(^_934(]20[`(]~(9`^6`0:`024(:`((.^]~0]~^_79('(349(|:[0:`_03492~^4|06940_(0_443(2~09~44`9'34]39_445042~^4`^6((]`(3`0)40__^240_`09_9439''902(_7955(()90'0*40]-96`0:54950)`9]4(*4^``94`0``:)`(0~(03403^430]`(''9034`_09'(_`(%`:~4^':0]_4[`0%'4:5^[)(]04_`4~`()44:`9(`96(03`^2~:4|914([)02_0`79)`(]49249`_94|4[009]^''9):44]^`_(6`01`4%`4``02~9~49]`0[)9)4",
            "0|`^1(~43039034^10",
            null,
            "10'10|554__9_^`5_:`~`|~`9`[[93[)``~:]3`9]0__:50`5_`)'40_7]43)9~'`9]4`6|0|1(')0''4143'4`9'4_44]92|5:0|_14`2~`|[4'9)11:-^4|5`14|[(|`7:_(|10`!4`]]::4|]0`]4|)4~]6`|]_104|3`|]`[[:|[`||`~_^[):55`0]`|)`",
            null,
            "9]:9]~9''9'_9]4(4|40~9_40]~04`9!_96`9`_44':4|9|'44_0:`9|)44394|0_`9249_`44)9]`09]44]4|~9|444|0'`0]64|)",
            null,
            ")4:]34)0']4`|43)43)(`9]6)_(_74)9244`~4`)4`|4`]43|0]9:]|(`[)`4|`))`'4|",
            "0|`"
        ],
        [
            null,
            null,
            null,
            "(]`34|0'`",
            null,
            null,
            "0'9643",
            "'0]^|^",
            null,
            null,
            "0`4",
            "24|]0|)0]4[0]0`0]`[9]*0`.940[0]03:94]04_|0",
            ")43)_:14'90-9021(`)94[07|0`1|41'4[43|0790~)7`[0`14|0[91|0",
            ".9)34|%4309``4410]64_|43`(36(_9_:4_7)46'43|93~4_79)9200)_'0%[9![0]14320)9(]_0!`4%2'470_24`60610||9)0|[3^6[4%1933(`%4_393'4_|96'93'9_6(39_42(`95:_9]5436^[~93344`4_'0:0^`%9_3^40|:&0[_94)0:1(!~43`0:2^_%(]`4![4_290_9'59!30[2^`59_9_`)9]`0%2(:)4]106",
            null,
            "'9_1(%'43)4|`4_`4:'0:_4|3(``44_941:4_0~4]3|0]3|:)43|^]&4_",
            null,
            "9_490'9]4]0'`04492^1^64|0'934410]`93]43*0``(]0_414!190[0]40`)4364`0|44]_0(`0`440'43(6430|94]0049",
            "^0']409]6-^4^|)^|44|`^|:74|064",
            "9'4_4|4|9",
            null,
            "40'40`^'0",
            null,
            null,
            null,
            null
        ],
        [
            "'*4]30)4`60''(|)43_^`[):[)`'4_]4`)4|!4`2^0^_`)(||0`'93|90^_4`4`]43`_`|^`]6`|4`9|`34`^]_^27|9!9'`6^`|*4_929|4'4`%_46^4`_:'^4~0`|3:~9'|0]|429|:'`4^'_]_`343)93|]0'9``0'",
            null,
            null,
            null,
            "]044]0|`_60``)00':'3_4)`|*4`_060]'3`]0'6(`'4`9':|1`]_``_`694|`(|649]`9]:'^[!43!4`0'4||:!9'''`9'`]^464`7[40'`]64]9]4|`.9|||0_27|_`|_^]3^4|:'0|]4:!4|]([|`4]^`]3`",
            null,
            null,
            null,
            "('0690](`]0'''9_4!14!|60)4|0'`|^`14``43]0`27:|'`_0`69'|_^]4334(*0`_04*3060`14:[4]`]424`530`(]`_0]4%`(|_0'`4``94|43]4`]_`243|0'''`0]34%`.9|`0`]20]92|64''0`_(*4|('3`9_|93*4`*0_4|`55`.(|*93_|(!4]]4||4(__06(|('`20|4%:|4`'34'4|]:'",
            null,
            null,
            "(6`49`94`",
            null,
            null,
            "2013(^'_03^]_434[0'*0'_`_4`24`_4|'0|'04%436^4[4|'4_33:.733~0!4''~`'_493`%4''4`20'^'^^64'_9%4|'43694^279249)`[9_9'0'*49'40|`",
            null,
            null,
            "092(%`(^%(([9'`(^`",
            null,
            null,
            "']`__:'*067`'6(66:66`67:",
            null,
            null,
            null,
            "9]6",
            null
        ],
        [
            "|)`'':*4334|^'~]6`.9|_0)6(]34`]4`~0`[4`^67'943_`]3`95_`[`[43!4]^556:^39`]43|437((33`^~`|1:343`7:|_`'9`|4`]':5_`9_4]~`~4]|[`]4:|4.'3`!4|_279'`~4|'43]~:'_:''002`9]`|]`|`_].42~4%0`9|`|~`|_:%'`2~:`_49*4~4`'_..((]'433:'~`]]0|3`55`*4|~5`|1``4`64|`):95`9_`!4`]_`364]_:'4`~432~`_4|64`-5`9`_54|`_`^|`!432~(*4:934'4|643||4[^`%4`''`:43`)`660'3(*4`__`^'`",
            null,
            null,
            null,
            "]]:36:!4`4[`'':!43_0`4_`'~_9|35_49.4'~`'`743`4~44'`27_|`75_`43:]274]`|(`~0`4_44):_':0[19670]`[1`4`_'27'~411:]640'30|:93`0*43644~`4)`9|`'_`14|]3`9'`34'`_`4]:'3`0'`]_`''`9`40|`",
            null,
            null,
            "9`_9_440|9||(|'9``(`((|_(%`0^|9_`([)^[)96`('44_`:3002~0)`9'49]444)(()4'[0^)4')9'~40'9]`4:`9)_9]:((_95_0|445_4]`9..9`~9|`9|'4%`(`49_:9)`9`74|40_00[((|40_`93`^)`95544'0[`()`((540_4'~0'40]69279(`0|59[`44]",
            "'43'3`_0]|4|3(%_43''`54`]64*4`'':`4|.4]*4|66:]24]6:5433_7'60]4:)4`67_'_`_7:33:[)`_74](`_4`]27[):]~`*43`)`]3:.4`34`'2(34]]4`54:'9`5_:4'3__:220]43]]0`):`7_`4`66060]|43|4`)43||0`70]3`'&0~9`_27]6`2~``_`'4`].44'`2~:_7``43594]]`)4|34|",
            null,
            null,
            null,
            null,
            null,
            "[1`|[`'':3642~`&^`(4|5^']~:(]`[0]|`_'*4|_7[4]^]3|'3(`4]~`|[:]69]60'3`(.:03`0'3|`4('3|~`()`[:]():(3`(_.(`7'5`(43~4](':||:%43(3:|_`|3:|3`]_`~~0*4]('`(5`~4|%44(5:!4]^'3[1:",
            null,
            null,
            "0)_0_70)`:':40~(~4^]60`_4`_0_49_`((_(]64]`94|42~943:4|92~02~(_79_40%'9]694`0]6(_49`_",
            null,
            null,
            "``:33:`4`3^``7^''`!90|`_",
            null,
            null,
            null,
            "'4`_43]]`]3`'43_4`",
            null
        ],
        [
            null,
            null,
            null,
            null,
            "|^`]90|92]92|(!142](]",
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            "0]0",
            null,
            null,
            "0:`",
            null,
            null,
            null,
            null,
            null,
            null,
            "'(''4['92`_9':'`_`'0]",
            null
        ],
        [
            "|2(27_[4])(~%]:%)`|4|64|%4:[):||`%'`|_0]~`220|50^)`]6`%]`[^]55`2~00|`|_(10`^3`)(]69`'4`11:|]`)):|3`~~0%432~`~(%110_4`9|3|~`7((64`|0~^'3))`",
            "(|4",
            "'43'03(]3",
            "|43|03",
            "|10|3`^~:0]`0|]03`0|`0|3!4`27`43`')``~`|~`'[`'~`'_`__`27:*4`0`_`_`]_0^~`''`66`]_40'[34`4`7*4]!43227`_:%4]07``4`_9`",
            "4|4",
            null,
            null,
            "|~`)4`|_7~4`~43||`)):_94|3`4'3_4`''`]24",
            null,
            null,
            "~4`4[`9~4",
            ")4`('_",
            null,
            "%'`(5`]~`69]11(^_7()`~43~4`67`'~`34'|4`~^'^~`~4'^`42~`%.0|~`]9`644~4|]92|)`%4`^|]^|_%94[)`92~^]6^|`'~:&0]3'4%43[9[69`37`60`11:692",
            null,
            null,
            "4]_]470)_9*3",
            "0[4",
            "(`_",
            "2~`)(]~~:22722020`[[(2~:~43[)`2~(.^`~4`[[:5_`)):'4`|_0~(`60`|_`0]`'0]",
            null,
            null,
            null,
            null,
            null
        ],
        [
            ")):_9`]_4[90|9`9|41|0!4`].0.4][1(].42~`~0_:9]|5`|:093:[0]]&0930",
            null,
            null,
            null,
            "_0`1|0!4`0'`142|(`9]`|301^130``_``_:.4`]3(1^`|~`",
            null,
            null,
            "([(",
            ".9_[19[1`]2(]6:]~:)):.4']2`'0`60]_9`55`14_'27]6`|0[]41''`]4`]2:))(''0]~4",
            null,
            null,
            "(_4(_:",
            null,
            null,
            "|9`1^`40`]4`(~`|9'^~`40'(4:(_:404[19%949`_]~`%44(]`(40]43||(1(`9`[(93]4|]30040([`]04]0'22())0))(",
            null,
            null,
            null,
            null,
            null,
            ")0`'^`.9[|5`)0]))0",
            null,
            null,
            null,
            "[4`60'6(][92",
            null
        ]
    ]

globalvar possibleTargetWords

rule "":
    possibleTargetWords = [[8819.0, 9024.0, 9037.0, 9190.0, 9317.5, 11344.5, 11533.0, 12559.5, 13561.0, 13750.5, 13789.5, 13795.0, 15784.0, 17143.0, 22535.5, 23427.5, 24188.5, 24585.0, 26444.0, 26568.5, 27920.5, 30530.5, 30533.5, 31111.0, 31300.5, 31319.0, 31323.5, 33276.5, 45745.5, 46867.0, 48863.5, 48937.5, 50422.5, 52838.5, 52925.0, 52977.0, 54258.5, 55577.0, 55604.0, 56639.0, 57641.0, 57681.0, 58528.0, 62869.5, 71378.5, 76533.0, 96895.0, 97272.0, 98250.5, 98698.0, 99389.0, 99430.5, 99456.5, 99504.0, 99647.0, 100398.0, 100450.0, 100577.5, 100579.0, 100580.0, 101474.5, 101571.0, 101572.0, 101584.5, 101661.5, 101829.0, 103098.5, 103150.5, 105699.0, 105783.0, 105854.5, 105939.0, 106978.5, 108403.0, 108419.0, 110360.0, 110671.0, 110681.0, 112452.0, 116329.5, 116332.5, 116417.0, 116505.0, 116515.5, 117106.0, 117769.0, 118701.5, 118832.0, 118903.5, 119017.0, 120771.0, 121451.5, 129025.0, 132050.5, 134291.5, 134696.0, 136266.0, 137035.0, 137045.0, 137754.5, 138397.0, 149924.5, 150600.5, 150917.0, 151686.0, 152336.0, 153642.5, 154284.0, 154364.0, 155154.0, 155335.0, 155668.5, 156064.0, 159051.5, 160608.5, 160929.0, 161627.0, 164280.0, 164329.5, 171852.5, 171875.0, 173499.0, 176885.0, 176887.5, 178056.5, 180413.0, 184657.5, 186130.5, 187258.5, 189385.5, 193449.5, 193468.0, 193558.5, 193559.0, 193573.5, 195291.5, 198200.0, 204833.5, 205016.0, 205016.5, 226683.0, 229352.5, 229582.0, 229657.0, 230573.5, 230606.0, 231928.5, 232266.5, 232374.0, 232887.5, 233006.0, 234314.0, 234422.5, 234577.5, 234625.5, 234677.0, 234681.5, 234682.5, 234685.0, 234821.0, 234939.5, 235003.0, 235098.5, 235169.0, 235975.0, 236792.0, 263669.5, 263691.0, 263862.5, 263883.5, 265021.5, 265069.0, 265443.5, 265674.5, 265677.5, 265729.5, 265778.5, 265934.5, 266516.0, 267387.5, 267464.0, 267503.0, 267513.0, 267551.0, 268063.5, 269447.5, 269619.0, 269636.5, 269785.5, 270119.5, 270795.5, 272147.5, 299275.0, 299527.5, 299857.0, 301011.5, 302590.0, 302665.0, 303266.0, 303271.0, 303682.0, 304567.5, 304788.5, 305064.5, 305473.0, 325187.0, 325197.0, 325314.0, 325326.5, 325330.0, 325379.0, 325399.5, 325483.0, 326513.0, 326517.5, 326561.5, 326567.5, 326678.5, 326751.0, 328023.5, 328030.5, 328034.0, 328103.0, 328119.5, 329897.5, 329919.0, 330020.0, 330058.5, 330071.5, 330076.0, 330180.5, 331976.5, 331983.5, 332094.5, 332137.5, 332146.5, 332153.5, 351742.5, 351763.5, 351883.0, 355978.0, 355999.0, 356183.0, 356277.0, 356495.5, 356502.5, 356511.0, 356579.0, 356589.0, 357277.5, 357437.0, 357792.0, 357850.0, 357971.5, 358361.5, 358425.0, 358450.5, 359013.5, 359354.5, 377912.0, 377989.5, 377994.5, 378016.0, 378054.5, 378121.5, 378127.0, 378159.0, 378164.0, 378175.5, 378176.5, 379237.5, 379241.0, 379289.5, 380596.5, 380603.0, 380619.0, 380629.0, 380642.5, 380759.0, 380760.0, 380762.0, 380769.0, 380827.0, 382617.5, 382725.5, 382748.0, 382799.5, 382803.0, 382804.0, 382866.5, 382908.5, 384822.5, 384881.5, 384893.0, 405313.0, 405342.0, 406366.0, 406421.0, 407096.5, 407104.5, 408046.0, 408108.0, 408121.0, 408671.5, 408823.0, 410149.0, 410172.5, 410237.5, 410385.5, 410435.0, 410699.5, 410919.0, 412210.0, 412420.5, 443129.0, 457319.5, 457339.0, 457424.5, 457459.0, 457659.0, 457745.0, 457903.0, 458041.0, 458051.5, 459068.0, 459907.5, 461089.5, 461091.0, 461375.5, 461421.0, 461551.0, 461554.0, 461558.5, 462106.5, 462315.5, 462731.5, 462807.0, 462909.5, 462955.0, 462997.0, 463309.0, 463427.5, 463458.5, 463657.0, 463884.0, 463972.0, 464183.5, 492364.0, 493150.5, 495996.0, 518559.0, 518559.5, 518602.5, 518604.5, 518640.0, 518655.5, 518670.5, 518683.0, 518714.5, 518719.0, 518722.5, 518728.0, 518732.0, 519851.5, 519853.5, 519875.0, 519901.0, 519904.5, 520087.0, 520087.5, 521227.0, 521237.0, 521250.5, 521340.5, 521343.0, 521344.5, 521354.0, 521365.0, 521424.5, 523255.0, 523336.5, 523356.0, 523446.5, 523447.0, 523460.0, 525283.0, 525415.5, 525426.0, 525479.5, 525501.0, 528354.5, 529316.5, 531703.5, 533052.0, 534483.0, 534487.5, 553675.0, 553754.0, 553807.5, 553816.0, 553818.0, 553881.5, 553885.5, 553887.0, 555002.5, 555004.5, 555005.5, 555070.5, 555222.0, 556379.0, 556415.5, 556504.5, 556520.0, 556522.0, 558381.0, 558407.0, 558547.0, 558612.0, 558626.5, 558637.5, 558645.5, 558651.0, 558668.5, 560435.0, 560457.5, 560567.5, 560576.0, 580037.5, 580251.5, 580567.0, 580866.0, 583914.5, 583916.5, 584125.5, 584141.0, 584169.0, 584220.0, 584431.5, 584448.0, 584507.0, 585314.0, 585759.5, 585814.5, 585935.0, 586797.5, 586849.5, 586912.5, 586946.5, 586965.0, 586998.5, 587164.5, 587166.5, 587167.5, 587170.0, 587504.5, 588275.0, 606403.0, 606446.5, 606535.5, 606543.0, 606546.0, 606609.5, 606615.0, 606621.0, 606647.0, 606663.5, 606699.0, 606709.0, 607729.0, 607730.0, 607770.0, 607777.5, 607781.0, 607783.5, 607882.0, 607921.0, 607928.5, 607967.0, 607967.5, 609107.0, 609129.5, 609136.5, 609234.0, 609239.5, 609317.5, 611109.0, 611135.0, 611275.0, 611285.0, 611291.0, 611347.0, 611371.5, 611391.5, 611396.5, 613173.0, 613189.5, 613288.5, 613295.5, 613369.5, 613375.5, 614688.5, 633179.0, 636902.5, 638593.0, 638637.0, 638715.0, 638718.0, 638757.0, 638767.0, 639264.0, 668286.5, 668709.0, 672387.0, 686529.0, 688323.0, 688401.0, 688414.0, 689337.0, 689886.0, 689909.0, 692152.0, 692402.5, 720768.5, 720866.5, 720962.5, 721067.5, 721217.0, 721223.5, 721297.5, 721304.0, 721482.5, 721486.0, 721525.0, 722366.5, 723404.5, 723579.0, 724346.0, 724581.0, 724609.0, 724860.5, 724940.5, 725120.0, 725246.0, 725877.5, 725936.5, 726387.0, 727098.5, 727231.5, 727404.0, 727823.5, 756001.0, 756508.0, 757909.5, 759641.0, 759979.0, 760222.5, 760247.0, 760252.0, 760541.0, 761594.0, 761773.0, 761885.0, 762219.5, 762444.0, 762449.0, 762926.5, 764555.0, 809590.0, 809600.0, 810680.0, 811372.0, 812369.0, 813080.5, 813159.5, 813630.0, 815278.5, 815337.5, 815983.0, 815989.5, 816113.0, 816165.0, 817004.5, 834934.5, 834970.5, 834992.0, 835016.0, 835034.0, 835057.0, 835151.5, 835152.5, 836213.5, 836218.0, 836455.0, 837617.5, 837624.5, 837638.5, 837712.5, 837738.0, 837839.0, 839705.5, 839740.5, 839763.0, 839779.5, 839781.5, 839835.0, 839867.0, 839884.5, 841725.5, 841794.0, 843032.5, 843127.0, 862003.0, 865097.0, 865448.0, 865487.0, 865646.0, 867450.0, 867567.0, 867675.5, 868383.5, 879023.5, 880300.5, 880304.5, 899252.0, 916040.5, 916125.0, 919853.0, 919948.5, 920093.5, 920432.5, 920434.5, 927653.0, 935255.5, 943055.5, 943097.0, 954956.0, 972487.5, 986384.5, 994431.5, 1004708.0, 1010869.0, 1011151.0, 1011694.5, 1012007.5, 1012062.0, 1012420.5, 1013365.0, 1013573.0, 1015549.0, 1017421.0, 1019517.5, 1019799.5, 1019806.5, 1020138.0, 1024261.0, 1024389.0, 1024737.0, 1028231.5, 1029403.0, 1029704.0, 1029716.0, 1031432.0, 1032854.0, 1034542.0, 1034678.5, 1034851.0, 1035488.0, 1050533.5, 1050815.0, 1061325.5, 1061431.5, 1063584.0, 1064735.5, 1068121.0, 1069284.5, 1070312.5, 1078232.0, 1078618.5, 1083350.5, 1083395.0, 1083481.0, 1087725.0, 1098541.0, 1100030.5, 1100085.0, 1101239.5, 1103364.0, 1116111.5, 1116228.5, 1116809.5, 1117658.5, 1118925.0, 1119023.5, 1121203.5, 1122685.5, 1122719.0, 1122988.5, 1127740.0, 1142923.0, 1143177.5, 1145322.5, 1145377.0, 1145394.5, 1146394.0, 1146872.0, 1147015.0, 1148214.0, 1148867.5, 1149121.0, 1149352.5, 1149369.0, 1149728.5, 1177835.5, 1178273.5, 1180380.5, 1181453.0, 1181498.5, 1181806.0, 1181916.5, 1182014.0, 1183343.5, 1183571.0, 1184019.5, 1184043.5, 1184119.5, 1184283.0, 1184750.5, 1185088.5, 1213142.5, 1213305.0, 1213689.0, 1214240.5, 1214266.5, 1214329.0, 1214684.5, 1214693.0, 1214872.5, 1216522.5, 1216523.5, 1216617.0, 1216630.0, 1216712.5, 1217143.5, 1217167.5, 1217198.5, 1218733.5, 1218931.0, 1220578.5, 1221531.0, 1226486.5, 1239139.0, 1239217.5, 1239220.5, 1239240.0, 1239250.0, 1239266.0, 1239282.0, 1239331.0, 1239345.5, 1239347.0, 1240491.0, 1240521.5, 1240697.5, 1241843.0, 1241872.5, 1241984.0, 1241990.5, 1242042.5, 1243849.5, 1243871.0, 1244023.5, 1244030.5, 1244061.0, 1244083.0, 1244108.5], [1244109.5, 1244132.5, 1245935.5, 1245973.5, 1246000.0, 1246026.0, 1246040.0, 1246042.0, 1246105.5, 1246117.0, 1247280.5, 1265640.0, 1266153.5, 1266417.0, 1267590.0, 1268419.5, 1269301.0, 1269345.0, 1271230.0, 1271246.0, 1271298.0, 1271303.0, 1271467.0, 1271468.5, 1271477.0, 1271484.0, 1272402.5, 1273644.5, 1291945.5, 1291994.0, 1292010.0, 1292097.5, 1293193.0, 1293241.5, 1293248.5, 1293425.5, 1294548.5, 1294593.5, 1294688.5, 1294779.0, 1294799.5, 1296599.0, 1296738.5, 1296746.5, 1296811.5, 1296818.5, 1296860.5, 1296895.0, 1298709.5, 1319294.0, 1320490.0, 1322073.0, 1322676.0, 1322736.0, 1322775.0, 1324136.5, 1324179.0, 1324530.0, 1326987.0, 1372685.0, 1373787.0, 1375044.5, 1375140.0, 1375253.5, 1377258.0, 1377739.0, 1377768.0, 1377866.5, 1378015.0, 1378083.5, 1378506.0, 1379100.5, 1379195.0, 1379438.5, 1406893.0, 1407574.0, 1407668.0, 1410580.0, 1410595.0, 1410697.0, 1437419.5, 1437441.5, 1441410.5, 1442297.0, 1446548.0, 1447133.0, 1447228.5, 1448388.5, 1448390.5, 1467637.0, 1467766.5, 1467819.0, 1467839.0, 1467923.0, 1468954.0, 1468954.5, 1470341.0, 1470478.5, 1472337.5, 1472343.0, 1472516.0, 1472561.0, 1472571.0, 1472603.0, 1475906.5, 1485409.5, 1490062.0, 1495129.0, 1496836.0, 1497736.0, 1497833.0, 1498355.5, 1498414.5, 1498743.0, 1498756.0, 1498769.0, 1498928.0, 1499786.0, 1500800.0, 1500942.5, 1520352.0, 1520365.0, 1520398.5, 1520433.5, 1520434.5, 1520494.5, 1520502.5, 1520521.0, 1520522.5, 1520565.5, 1520567.0, 1520573.0, 1520599.0, 1520609.0, 1520651.0, 1521685.5, 1521729.5, 1521734.5, 1521737.5, 1523082.5, 1523176.5, 1523186.0, 1523196.0, 1523198.5, 1523225.0, 1525062.5, 1525166.5, 1525244.0, 1525253.0, 1525299.0, 1525323.5, 1525325.5, 1525331.0, 1525347.5, 1525348.5, 1527141.5, 1527151.5, 1527262.5, 1546910.5, 1546961.0, 1548283.0, 1548283.5, 1549433.0, 1549536.5, 1549537.0, 1549544.5, 1549628.0, 1550435.5, 1550561.0, 1550764.0, 1550912.0, 1551965.0, 1553026.0, 1553031.0, 1587156.0, 1599867.5, 1602353.0, 1603409.0, 1603861.0, 1604142.0, 1604693.0, 1605213.0, 1605220.0, 1605369.0, 1605395.0, 1605399.5, 1605749.0, 1605759.0, 1605867.5, 1605898.5, 1606354.5, 1606425.0, 1606572.5, 1606697.0, 1607923.5, 1634619.0, 1634790.5, 1634798.5, 1634818.5, 1634843.0, 1634853.0, 1635662.0, 1636517.0, 1637515.5, 1638401.5, 1638436.0, 1638990.0, 1640502.5, 1673593.0, 1674194.0, 1674992.0, 1674997.0, 1676171.5, 1722670.5, 1722811.0, 1725395.5, 1726321.0, 1726564.5, 1726906.0, 1727032.5, 1728235.0, 1728375.0, 1728430.0, 1728927.5, 1729025.0, 1729378.5, 1729444.0, 1729603.5, 1729606.5, 1729935.0, 1779238.5, 1779337.5, 1779422.5, 1779430.5, 1779501.0, 1779599.5, 1779712.0, 1781155.0, 1781402.0, 1781506.0, 1781627.5, 1811570.0, 1811849.0, 1814442.5, 1815458.5, 1848339.0, 1848356.0, 1855625.5, 1857160.0, 1857163.5, 1858046.5, 1862528.5, 1884539.0, 1927277.0, 1933440.0, 1933960.0, 1938487.5, 1938585.0, 1942319.0, 1942679.5, 1943092.5, 1943225.5, 1943704.5, 1943730.5, 1943898.5, 1944367.5, 1945878.0, 1945927.5, 1946602.5, 1947487.5, 1948630.5, 1948798.0, 1955435.0, 1977549.0, 1982213.0, 1989867.5, 1992434.0, 1995655.0, 2017417.0, 2063330.5, 2065179.0, 2095417.0, 2097432.0, 2097897.0, 2098225.0, 2099037.5, 2128463.0, 2182306.5, 2182371.5, 2182864.5, 2183297.0, 2186427.5, 2233246.0, 2234884.0, 2234894.0, 2236228.0, 2236415.0, 2236793.0, 2236800.0, 2238088.5, 2290145.0, 2290782.0, 2292997.0, 2320370.5, 2346530.0, 2359720.0, 2360155.0, 2361865.0, 2399155.0, 2399399.0, 2400477.5, 2400529.5, 2400533.5, 2400628.5, 2401895.0, 2403887.0, 2404004.5, 2404148.5, 2408055.0, 2437128.5, 2513763.5, 2513896.5, 2514440.5, 2514527.0, 2515456.5, 2517790.0, 2517904.0, 2518495.5, 2518674.0, 2519194.0, 2519387.0, 2519693.0, 2519819.5, 2519850.5, 2519883.0, 2520039.0, 2520209.5, 2521540.5, 2548549.5, 2548597.0, 2548662.0, 2548698.5, 2548724.5, 2548747.5, 2548756.0, 2548757.5, 2548763.5, 2548795.0, 2549614.0, 2549901.5, 2550105.0, 2550469.0, 2550553.5, 2550638.0, 2552764.5, 2552844.5, 2553650.5, 2555675.5, 2555678.5, 2584067.5, 2585104.0, 2585800.5, 2587110.5, 2587391.0, 2587748.0, 2587841.5, 2588124.5, 2588126.5, 2588151.0, 2588847.5, 2590187.0, 2590830.5, 2590875.5, 2610192.0, 2636568.0, 2636650.5, 2636763.0, 2637081.5, 2637345.0, 2637494.0, 2638349.0, 2638533.0, 2638538.5, 2641339.0, 2641368.0, 2642379.0, 2642544.5, 2643396.0, 2643406.0, 2643558.5, 2643896.5, 2643991.0, 2644517.5, 2689909.5, 2689915.0, 2689946.0, 2693242.5, 2693391.0, 2693530.5, 2693551.5, 2693602.0, 2694467.0, 2694903.5, 2694979.5, 2695471.0, 2727156.0, 2728534.5, 2728703.5, 2730131.0, 2742543.0, 2742630.0, 2742760.0, 2742876.0, 2743025.0, 2743650.0, 2743989.0, 2744040.0, 2744887.0, 2745088.5, 2745296.5, 2745932.0, 2746068.0, 2746080.0, 2746328.0, 2746330.0, 2746335.0, 2746340.0, 2746354.0, 2746355.0, 2746405.0, 2746440.5, 2747071.0, 2747631.5, 2747835.0, 2747839.5, 2748128.5, 2748176.0, 2748307.5, 2748342.0, 2748891.0, 2749740.0, 2749983.0, 2750158.5, 2777163.0, 2777186.5, 2777267.0, 2777710.0, 2778027.5, 2778126.0, 2778127.0, 2780780.0, 2780914.5, 2782792.0, 2782834.0, 2782867.5, 2782987.0, 2783435.5, 2783490.5, 2783658.0, 2813064.0, 2813254.0, 2813417.5, 2814288.5, 2816020.0, 2816321.0, 2816582.0, 2816614.5, 2816664.0, 2816744.5, 2816813.0, 2816823.0, 2818156.5, 2818304.5, 2818490.0, 2865655.0, 2865907.5, 2865959.5, 2865960.0, 2867181.5, 2867813.0, 2867835.5, 2868614.5, 2868657.0, 2869346.0, 2869532.5, 2869671.0, 2869856.0, 2870639.5, 2870822.5, 2870832.5, 2871218.0, 2871367.5, 2871416.5, 2871500.5, 2871564.0, 2871800.5, 2871818.5, 2871826.5, 2871875.5, 2871884.0, 2871898.5, 2872046.5, 2872092.0, 2872384.5, 2918434.0, 2918561.0, 2918681.0, 2921363.5, 2921840.0, 2922039.5, 2923367.5, 2923504.0, 2923803.0, 2923805.0, 2923842.0, 2923959.0, 2958738.5, 2971470.5, 2973323.0, 2974919.0, 2976433.5, 2976687.0, 2976771.5, 2977447.5, 2977499.5, 3006899.0, 3008281.5, 3011293.0, 3011517.0, 3012654.5, 3012992.5, 3013087.0, 3041384.5, 3041417.0, 3042028.0, 3042776.5, 3045159.0, 3045223.0, 3045292.5, 3093859.0, 3093869.0, 3096316.0, 3096326.0, 3097433.5, 3098344.0, 3099372.5, 3099524.0, 3099827.5, 3100531.5, 3147198.0, 3152086.0, 3152785.0, 3185162.5, 3185510.5, 3202270.5, 3209208.0, 3217352.5, 3217766.5, 3222835.5, 3222891.5, 3226270.5, 3226365.0, 3244467.5, 3244522.5, 3249252.5, 3296572.5, 3296574.5, 3298479.0, 3304849.0, 3305718.0, 3315968.5, 3319221.5, 3332225.0, 3333527.0, 3333622.0, 3337179.0, 3348679.5, 3349302.5, 3350262.5, 3351166.0, 3368230.5, 3372286.5, 3376720.5, 3379014.0, 3381060.0, 3381074.5, 3381099.0, 3383613.0, 3383629.0, 3384962.5, 3386255.0, 3388217.5, 3395044.0, 3396622.5, 3403701.0, 3423435.0, 3428385.0, 3429354.5, 3430202.5, 3431098.5, 3431284.0, 3431771.5, 3431819.0, 3431960.0, 3432395.5, 3432450.5, 3433126.5, 3433196.0, 3433299.0, 3433302.0, 3433325.0, 3433651.0, 3433653.0, 3433663.0, 3433771.5, 3433853.0, 3433988.0, 3434001.0, 3434316.0, 3435486.0, 3435492.5, 3462500.0, 3462501.5, 3462698.5, 3463154.5, 3463491.5, 3466871.5, 3466894.0, 3467037.0, 3467047.0, 3468247.5, 3468327.5, 3468360.0, 3468698.0, 3468810.0, 3468899.5, 3469153.0, 3489072.0, 3493739.0, 3493749.0, 3493822.0, 3497800.0, 3498442.0, 3499004.0, 3499235.0, 3499742.0, 3501533.5, 3502047.5, 3502082.0, 3502160.0, 3502272.0, 3502754.5, 3503294.0, 3504075.5, 3504149.0, 3504913.5, 3505455.5, 3505504.0, 3506399.0, 3524016.0, 3524093.5, 3524098.5, 3524101.5, 3524159.0, 3524162.0, 3524166.5, 3524237.0, 3524313.0, 3525341.5, 3525349.5, 3526745.5, 3526752.5, 3530779.0, 3530904.5, 3530906.0, 3530911.5, 3530922.0, 3530985.5, 3551950.0, 3553234.5, 3553292.0, 3553792.5, 3554078.5, 3554200.0, 3554389.5, 3555113.5, 3555629.0, 3556127.5, 3556496.5, 3556549.5, 3556672.0, 3557141.5, 3557282.5, 3557371.0, 3557848.5, 3576890.0, 3577008.5, 3578126.5, 3578311.0, 3579448.0, 3579451.0, 3579461.0, 3579473.5, 3579578.0, 3579583.0, 3579598.5, 3579610.5, 3579660.0, 3579705.0, 3579747.0, 3581463.0, 3581619.0, 3581620.0, 3581632.5, 3581684.0, 3581709.5, 3581723.0, 3581739.5, 3581759.0, 3583517.0, 3583647.0, 3585653.0, 3603523.0, 3604184.0, 3604847.0, 3607005.0, 3607034.0, 3607503.5, 3608155.5, 3608259.5, 3608357.0, 3608880.0, 3608886.5, 3608906.0, 3609062.0, 3609267.0, 3609761.0, 3640428.0, 3831599.0, 3831677.5, 3831700.0, 3831717.0, 3831794.0, 3831798.5, 3831805.5, 3831806.0, 3832978.5, 3832980.5, 3833068.5, 3833153.0, 3833163.5, 3833182.0, 3834303.0, 3834333.5, 3834420.5, 3834424.5, 3834498.0, 3834521.0, 3836547.0, 3836549.0, 3836550.5, 3884651.0, 3884739.5, 3885032.5, 3885318.5, 3885418.0, 3885421.0, 3887181.0, 3887236.0, 3887341.5, 3888169.0, 3888212.5, 3888410.5, 3888719.5, 3888741.0], [3888770.0, 3889471.5, 3890102.5, 3890587.0, 3890829.0, 3890977.0, 3891452.5, 3892596.5, 3892936.5, 3919477.5, 3919483.5, 3919499.0, 3919597.0, 3919675.0, 3919794.5, 3919843.5, 3920055.0, 3920055.5, 3920131.5, 3920392.5, 3920393.5, 3920851.0, 3921198.5, 3921251.5, 3921481.5, 3921814.5, 3922236.5, 3923177.5, 3923178.0, 3923271.0, 3923617.5, 3923847.5, 3923905.0, 3924530.0, 3924575.5, 3924673.0, 3925460.5, 3925593.5, 3925642.5, 3925899.5, 3926098.0, 3926103.0, 3926444.0, 3926603.5, 3926808.0, 3948692.0, 3954082.0, 3955674.5, 3955694.0, 3956435.0, 3956728.5, 3956733.5, 3956818.5, 3959230.0, 3959728.5, 3959730.5, 3960742.5, 3960744.5, 3960826.0, 3961703.5, 3961758.5, 3961759.5, 4007357.5, 4007571.5, 4007776.5, 4007857.5, 4008146.0, 4008401.0, 4009416.5, 4009618.0, 4012228.0, 4012303.5, 4013940.5, 4014168.0, 4014169.5, 4014258.5, 4014324.0, 4014337.0, 4014486.5, 4014815.0, 4014824.5, 4015445.5, 4061121.0, 4061130.5, 4062109.0, 4063834.5, 4064125.0, 4064302.5, 4065180.0, 4065807.5, 4066399.0, 4113953.0, 4114534.5, 4115666.5, 4116503.5, 4116657.0, 4116690.5, 4116736.0, 4116761.0, 4116777.0, 4116782.0, 4117229.0, 4117238.5, 4118061.0, 4119114.0, 4119316.5, 4119526.5, 4119572.0, 4119582.0, 4119713.0, 4119793.0, 4120072.5, 4120076.0, 4120167.0, 4130504.5, 4130505.0, 4130510.5, 4130515.0, 4130523.5, 4130538.5, 4130583.0, 4130583.5, 4130593.0, 4131883.0, 4131890.5, 4133252.5, 4135159.5, 4135236.5, 4135263.0, 4135281.5, 4135289.0, 4135315.0, 4135319.5, 4135360.5, 4135361.5, 4135383.5, 4136112.0, 4136113.5, 4136160.0, 4136169.0, 4136366.5, 4136372.0, 4137133.0, 4148956.5, 4149339.0, 4150226.0, 4150967.0, 4152050.5, 4152566.0, 4153110.0, 4153788.5, 4153948.0, 4153957.0, 4154625.5, 4155092.5, 4155094.5, 4155432.5, 4174331.0, 4174341.0, 4174351.0, 4174374.5, 4174432.0, 4174442.0, 4174445.0, 4174448.5, 4174452.5, 4174458.0, 4174474.0, 4174497.0, 4174522.5, 4174523.0, 4174526.0, 4174528.5, 4174575.0, 4174591.5, 4175660.5, 4175710.5, 4175711.5, 4175712.5, 4175713.5, 4175761.0, 4175797.5, 4175800.5, 4177057.5, 4177078.5, 4177175.0, 4177185.0, 4177227.0, 4177230.0, 4177234.5, 4179037.5, 4179063.0, 4179203.0, 4179219.0, 4179223.5, 4179255.0, 4179259.5, 4179262.5, 4179301.5, 4179307.0, 4179324.5, 4179330.0, 4180109.0, 4180306.5, 4180309.0, 4181091.0, 4181238.5, 4181297.5, 4182567.0, 4184520.0, 4184715.0, 4185216.5, 4185272.0, 4186948.0, 4186961.0, 4187510.0, 4187545.0, 4187562.0, 4188892.5, 4189418.0, 4191112.5, 4191121.0, 4200913.0, 4203428.5, 4203435.5, 4203516.5, 4203531.5, 4203598.5, 4207572.0, 4207572.5, 4207598.0, 4209483.0, 4209562.5, 4209624.0, 4209630.5, 4209689.5, 4209701.0, 4209727.0, 4210861.0, 4210863.5, 4210865.5, 4211008.5, 4212184.0, 4212187.0, 4212197.0, 4212314.0, 4212324.0, 4212328.0, 4212330.0, 4214373.5, 4214381.0, 4214421.5, 4214434.5, 4216375.5, 4216384.0, 4216386.0, 4216440.5, 4216449.5, 4217719.0, 4218271.0, 4218388.5, 4218470.5, 4218477.5, 4219600.5, 4219740.5, 4219744.5, 4221089.0, 4221170.0, 4221193.0, 4221194.5, 4223003.0, 4223104.0, 4223114.0, 4223221.0, 4227059.0, 4227137.5, 4227160.0, 4227170.0, 4227251.0, 4227254.5, 4228385.0, 4228440.5, 4229773.0, 4229799.5, 4229929.0, 4231949.5, 4231983.0, 4231990.5, 4232029.5, 4232058.0, 4233819.0, 4233855.5, 4236023.0, 4236214.5, 4237934.0, 4239542.5, 4239639.5, 4239809.0, 4240218.5, 4240315.0, 4240798.5, 4240807.0, 4241795.0, 4242746.5, 4242826.5, 4243312.5, 4244632.0, 4244645.0, 4244778.0, 4244827.0, 4244830.0, 4244844.0, 4244896.5, 4245961.0, 4245964.5, 4245987.0, 4246009.5, 4246104.5, 4246108.5, 4246126.5, 4246134.5, 4246183.0, 4247336.0, 4247346.0, 4247361.5, 4247365.5, 4247440.0, 4247450.0, 4247456.5, 4247460.5, 4247479.0, 4247489.0, 4247531.0, 4247557.0, 4248331.5, 4248435.5, 4249445.5, 4249468.0, 4249520.5, 4249523.0, 4249523.5, 4249524.5, 4249559.0, 4249566.5, 4249605.5, 4250362.0, 4250404.0, 4250457.0, 4251538.0, 4251591.5, 4251594.5, 4260153.5, 4260161.5, 4260256.5, 4279787.0, 4279823.5, 4279836.0, 4279861.5, 4279866.5, 4279868.5, 4279888.0, 4279901.0, 4279904.0, 4279904.5, 4279919.5, 4279926.5, 4279930.0, 4279979.0, 4279982.0, 4279986.5, 4279993.5, 4280005.0, 4280031.0, 4281109.5, 4281113.0, 4281113.5, 4281114.0, 4281161.5, 4281165.5, 4281167.5, 4281168.5, 4281218.5, 4281335.5, 4282491.0, 4282527.5, 4282608.5, 4282612.5, 4282632.0, 4282634.0, 4282638.5, 4284519.0, 4284593.0, 4284620.0, 4284633.0, 4284651.5, 4284659.0, 4284669.0, 4284671.5, 4284675.5, 4284677.5, 4284711.0, 4284714.0, 4284715.0, 4284721.0, 4284757.5, 4284763.0, 4285509.5, 4285513.0, 4285514.0, 4285613.5, 4285771.5, 4286547.0, 4286567.0, 4286583.5, 4286679.5, 4286688.0, 4286690.0, 4286694.5, 4288013.0, 4288819.0, 4290580.5, 4291420.0, 4291497.0, 4292404.0, 4292417.0, 4292601.0, 4293119.0, 4293674.5, 4294350.5, 4294370.0, 4294445.0, 4294723.0, 4306280.0, 4306283.5, 4306347.0, 4306357.5, 4306370.5, 4307480.5, 4307481.5, 4307531.5, 4307533.5, 4307620.5, 4307676.5, 4308898.5, 4308972.5, 4308995.0, 4308996.0, 4309050.5, 4309061.5, 4311040.5, 4311041.5, 4311074.5, 4311075.0, 4311079.5, 4313052.0, 4328273.5, 4329709.5, 4341635.0, 4341755.0, 4341799.0, 4342061.5, 4342090.0, 4343039.0, 4344154.5, 4344710.5, 4344712.5, 4345145.0, 4345178.5, 4345388.5, 4345751.0, 4345756.0, 4346402.5, 4346454.5, 4347069.0, 4347209.5, 4347605.0, 4347615.0, 4347953.0, 4348210.5, 4348889.0, 4376453.5, 4376657.0, 4376660.0, 4377489.0, 4378026.5, 4380682.0, 4380879.5, 4381008.5, 4381054.0, 4381068.5, 4381548.0, 4381599.5, 4382391.0, 4382406.0, 4382767.0, 4402962.0, 4404214.5, 4404252.5, 4404298.0, 4404363.0, 4404376.0, 4404387.0, 4405523.0, 4405546.5, 4405573.5, 4405664.0, 4405666.0, 4405714.5, 4407692.0, 4407747.5, 4407756.0, 4408588.0, 4408597.0, 4408716.5, 4408727.0, 4408800.0, 4409704.5, 4409711.5, 4411058.0, 4411797.0, 4412018.0, 4412595.5, 4413664.5, 4413704.5, 4415335.0, 4415692.5, 4415737.5, 4416892.0, 4418004.5, 4418091.0, 4418143.0, 4464547.5, 4465330.0, 4465369.0, 4467742.5, 4468703.5, 4468776.0, 4468803.0, 4469286.5, 4469386.5, 4469479.0, 4470079.5, 4470291.0, 4470319.0, 4470731.5, 4470784.0, 4471093.5, 4471145.5, 4471797.5, 4471800.5, 4472183.0, 4472188.5, 4490696.0, 4490699.0, 4490703.5, 4490709.0, 4490777.5, 4490778.5, 4490781.5, 4490831.5, 4490905.5, 4490959.5, 4492021.5, 4492029.5, 4492190.5, 4493373.5, 4493377.5, 4493387.0, 4493400.0, 4493403.0, 4493425.5, 4493569.0, 4493621.0, 4495548.5, 4495589.5, 4495597.0, 4495669.5, 4495675.0, 4497456.0, 4497459.0, 4497488.5, 4497583.0, 4497591.5, 4497602.0, 4497671.0, 4497671.5, 4497678.5, 4499023.5, 4517375.5, 4517430.5, 4520861.5, 4520895.0, 4521278.5, 4521531.0, 4522798.0, 4523644.5, 4534780.0, 4535965.0, 4536013.5, 4536021.5, 4537340.0, 4537483.0, 4537538.5, 4537555.5, 4537620.5, 4555060.0, 4597198.5, 4667164.5, 4673071.0, 4675775.0, 4684825.0, 4684949.5, 4685078.5, 4685123.5, 4685280.0, 4685747.5, 4685807.5, 4686785.0, 4686896.5, 4686957.0, 4686967.0, 4687835.5, 4688121.5, 4690149.5, 4690532.0, 4690535.5, 4691493.5, 4692565.5, 4706710.5, 4707725.5, 4719500.5, 4722031.0, 4728024.0, 4730370.5, 4730820.0, 4734709.5, 4734932.5, 4739581.0, 4743214.5, 4800538.0, 4802027.5, 4802071.5, 4802156.5, 4802228.0, 4802241.0, 4803423.5, 4803508.5, 4805160.5, 4805186.5, 4835434.5, 4837982.0, 4838056.0, 4839226.0, 4839382.0, 4839387.0, 4839421.0, 4869236.5, 4869625.0, 4870689.5, 4870770.5, 4872413.0, 4873263.5, 4873427.0, 4873682.5, 4874303.5, 4874567.0, 4874749.5, 4874826.5, 4874883.0, 4874979.5, 4875755.5, 4876384.5, 4921961.5, 4922424.0, 4923570.0, 4924012.0, 4924127.0, 4925449.5, 4927762.5, 4928069.5, 4928773.5, 5012036.0, 5027554.0, 5028486.5, 5028824.5, 5028952.5, 5029683.5, 5029715.0, 5030713.5, 5032741.0, 5033069.0, 5033187.5, 5033218.5, 5033894.5, 5034568.5, 5062121.0, 5062163.0, 5062982.0, 5063291.0, 5064673.5, 5064814.5, 5065635.5, 5065843.5, 5066311.5, 5088283.0, 5088397.0, 5088475.5, 5089613.5, 5089661.5, 5089754.5, 5089827.0, 5090985.5, 5091023.5, 5091101.0, 5091127.0, 5091137.0, 5091182.5, 5091195.0, 5091205.0, 5093129.0, 5093173.5, 5093220.0, 5098112.5, 5098114.5, 5098247.0, 5098304.5, 5098536.5, 5099168.5, 5100913.0, 5101303.0, 5101462.0, 5101463.5, 5101485.0, 5103184.5, 5103331.0, 5103491.5, 5103721.0, 5153206.5, 5153830.5, 5153882.5, 5154551.0, 5154560.5, 5154655.0, 5154837.0, 5155565.0, 5155658.5, 5155747.0, 5155750.0, 5155757.5, 5155764.5, 5156672.5, 5156698.5, 5156924.5, 5176163.0, 5176382.5, 5177489.0, 5177515.0, 5177727.5, 5179008.0, 5179079.5, 5179085.0, 5181036.0, 5181113.0, 5183064.0, 5184399.0, 5484488.5, 5519091.5, 5519107.5, 5555512.5, 5613676.0, 5613754.5, 5718258.0, 5747911.0, 5753695.0, 5839631.5]]
